<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.1.1" />
<title>git-merge(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-merge(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-merge -
   2つまたはそれ以上の開発履歴を結合します
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git merge</em> [-n] [--stat] [--no-commit] [--squash] [--[no-]edit]
        [--no-verify] [-s &lt;strategy&gt;] [-X &lt;strategy-option&gt;] [-S[&lt;keyid&gt;]]
        [--[no-]allow-unrelated-histories]
        [--[no-]rerere-autoupdate] [-m &lt;msg&gt;] [-F &lt;file&gt;]
        [--into-name &lt;branch&gt;] [&lt;commit&gt;&#8230;]
<em>git merge</em> (--continue | --abort | --quit)</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>名前付きのコミット(その履歴が現在のブランチから分岐した時点以降のもの)からの変更を現在のブランチに取り込みます。 このコマンドは、別のリポジトリからの変更を組み込むために <code>git pull</code> によって使用され、そして、あるブランチから別のブランチに変更をマージするために手動で使用できます。</p></div>
<div class="paragraph"><p>以下の履歴が存在し、現在のブランチが <code>master</code> であるとします:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>          A---B---C topic
         /
    D---E---F---G master</code></pre>
</div></div>
<div class="paragraph"><p>次に、 <code>git merge topic</code> は、 <code>master</code> から分岐(ここでは <code>E</code>)してから、 <code>topic</code> ブランチの現在のコミット(<code>C</code>)まで <code>topic`ブランチに加えられた変更を `master</code> 上で再生(replay)します。 その結果を、 2つの親コミットの名前と、 変更を説明するユーザーからのログメッセージとともに、 新しいコミットに記録します。 操作前に <code>ORIG_HEAD</code> が現在のブランチの先端(<code>C</code>)に設定されます。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>          A---B---C topic
         /         \
    D---E---F---G---H master</code></pre>
</div></div>
<div class="paragraph"><p>2番目の構文(<code>git merge --abort</code>)は、マージによって競合が発生した後にのみ実行できます。 <code>git merge --abort`はマージ処理を中止し、マージ前の状態を再構築しようとします。 ただし、マージの開始時にコミットされていない変更があった場合(特に、マージの開始後にそれらの変更がさらに変更された場合)、 `git merge --abort</code> は、元の(マージ前の)変更を再構築できない場合があります。つまり以下の事が言えます:</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">自明でない未コミットの変更に対して <code>git merge</code> を実行することは推奨されません。
可能ではありますが、
競合が発生した場合に元に戻すのが難しい状態になる可能性があります。</td>
</tr></table>
</div>
<div class="paragraph"><p>3番目の構文(<code>git merge --continue</code>)は、マージによって競合が発生した後にのみ実行できます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--commit</code>
</dt>
<dt class="hdlist1">
<code>--no-commit</code>
</dt>
<dd>
<p>
        マージを実行し、結果をコミットします。 このオプションは、 <code>--no-commit</code> をオーバーライドするために使用できます。
</p>
<div class="paragraph"><p><code>--no-commit</code> を使用すると、マージを実行し、マージコミットを作成する直前に停止して、ユーザーに、コミットする前にマージ結果を検査し、さらに微調整する機会を提供します。</p></div>
<div class="paragraph"><p>注意: 早送り(fast-forward)更新はマージコミットを作成しないため、 <code>--no-commit</code> を使用してこれらのマージを停止する方法はないことに注意してください。 したがって、mergeコマンドによってブランチが変更または更新されないようにする場合は、 <code>--no-ff</code> と <code>--no-commit</code> を使用します。</p></div>
</dd>
<dt class="hdlist1">
<code>--edit</code>
</dt>
<dt class="hdlist1">
<code>-e</code>
</dt>
<dt class="hdlist1">
<code>--no-edit</code>
</dt>
<dd>
<p>
        機械的マージがを成功する前にエディターを呼び出して、自動生成されたマージメッセージをさらに編集し、ユーザーがマージについて説明して正当化できるようにします。 <code>--no-edit</code> オプションを使用して、自動生成されたメッセージを受け入れることができます(これは一般的には推奨されていません)。
<code>--edit</code>(または <code>-e</code>) オプションは、あなたがコマンドラインから <code>-m</code> オプションで与えた下書きメッセージをエディタで編集したい場合にも便利です。
</p>
<div class="paragraph"><p>古いスクリプトは、ユーザーがマージログメッセージを編集できないようにするという過去の動作に依存している可能性があります。 そのような場合は <code>git merge</code> を実行すると、エディターを開く事になります。 このようなスクリプトを簡単に最新の挙動に合わせるために、環境変数 <code>GIT_MERGE_AUTOEDIT</code> をスクリプトの先頭で <code>no</code> に設定できます。</p></div>
</dd>
<dt class="hdlist1">
<code>--cleanup=&lt;mode&gt;</code>
</dt>
<dd>
<p>
        このオプションは、コミットする前にマージメッセージをクリーンアップする方法を決定します。 詳細については、 <a href="git-commit.html">git-commit(1)</a>を参照してください。 加えて、 <code>&lt;mode&gt;</code> に <code>scissors</code> 値が指定されている場合、マージの競合が発生した時に、切り取り線(scissors)はコミット機構に渡される前に <code>MERGE_MSG</code> に追加されます。
</p>
</dd>
<dt class="hdlist1">
<code>--ff</code>
</dt>
<dt class="hdlist1">
<code>--no-ff</code>
</dt>
<dt class="hdlist1">
<code>--ff-only</code>
</dt>
<dd>
<p>
        マージされた履歴がすでに現在の履歴の子孫である場合に、マージがどのように処理されるかを指定します。 <code>--ff</code> は、 <code>refs/tags/</code> 階層の自然な場所に格納されていない注釈付き(および場合によっては署名済み)タグをマージしない限り、デフォルトです。マージする場合は、<code>--no-ff</code> が想定されます。
</p>
<div class="paragraph"><p><code>--ff</code> を使用すると、可能であれば、マージを早送り(fast-forward)(マージされたブランチに一致するようにブランチポインタを更新するだけです。マージコミットは作成しません)として解決します。 不可能な場合(マージされた履歴が現在の履歴の子孫ではない場合)は、マージコミットを作成します。</p></div>
<div class="paragraph"><p><code>--no-ff</code> を使用すると、マージが早送り(fast-forward)として解決できる場合でも、すべての場合にマージコミットを作成します。</p></div>
<div class="paragraph"><p><code>--ff-only</code> を使用して、可能な場合はマージを早送り(fast-forward)として解決します。不可能な場合は、マージを拒否し、ゼロ以外のステータスで終了します。</p></div>
</dd>
<dt class="hdlist1">
<code>-S[&lt;keyid&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--gpg-sign[=&lt;keyid&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--no-gpg-sign</code>
</dt>
<dd>
<p>
        マージコミット結果にGPG署名します。 <code>keyid</code> 引数はオプションであり、デフォルトでコミッターIDになります。 指定する場合は、スペースなしでオプションに串刺しする必要があります。 <code>--no-gpg-sign</code> は、 <code>commit.gpgSign</code> 構成変数と、これ以前に指定した <code>--gpg-sign</code> の両方を打ち消すのに役立ちます。
</p>
</dd>
<dt class="hdlist1">
<code>--log[=&lt;n&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--no-log</code>
</dt>
<dd>
<p>
        ブランチ名に加えて、マージされている実際のコミットから最大&lt;n&gt;個のコミットの1行説明をログメッセージに入力します。 <a href="git-fmt-merge-msg.html">git-fmt-merge-msg(1)</a> も参照してください。
</p>
<div class="paragraph"><p><code>--no-log</code> を使用すると、マージされる実際のコミットからの1行説明が一覧表示されません。</p></div>
</dd>
<dt class="hdlist1">
<code>--signoff</code>
</dt>
<dt class="hdlist1">
<code>--no-signoff</code>
</dt>
<dd>
<p>
        コミットログメッセージの最後に、コミッターによる「Signed-off-by」トレーラーを追加します。signoffの意味は、コミットしているプロジェクトによって異なります。たとえば、コミッターがプロジェクトのライセンスに基づいて作品を提出する権利を持っていることを証明したり、開発者の原産地証明書などの寄稿者の代表に同意したりする場合があります。(LinuxカーネルおよびGitプロジェクトで使用されるものについては、http：//developercertificate.orgを参照してください)。プロジェクトでsignoffがどのように使用されるかを理解するには、貢献しているプロジェクトのドキュメントまたはリーダーシップ(leadership)を参照してください。
</p>
<div class="paragraph"><p><code>--no-signoff</code> オプションを使用すると、コマンドラインで以前の <code>--signoff</code> オプションを無効にすることができます。</p></div>
</dd>
<dt class="hdlist1">
<code>--stat</code>
</dt>
<dt class="hdlist1">
<code>-n</code>
</dt>
<dt class="hdlist1">
<code>--no-stat</code>
</dt>
<dd>
<p>
        マージの最後にdiffstatを表示します。 diffstatは、構成オプションmerge.statによっても制御されます。
</p>
<div class="paragraph"><p><code>-n</code> または <code>--no-stat</code> を使用すると、マージの最後に diffstat が表示されません。</p></div>
</dd>
<dt class="hdlist1">
<code>--squash</code>
</dt>
<dt class="hdlist1">
<code>--no-squash</code>
</dt>
<dd>
<p>
        (マージ情報を除く)実際のマージが発生したかのように作業ツリーとインデックスの状態を生成しますが、実際にコミットしたり、 <code>HEAD</code> を移動したり、 (次の <code>git commit</code> コマンドでマージコミットを作成する、) <code>$GIT_DIR/MERGE_HEAD</code> を記録したりしないでください。 これにより、現在のブランチの上に単一のコミットを作成できます。その効果は、別のブランチ(または octopusの場合はそれ以上)をマージするのと同じです。
</p>
<div class="paragraph"><p><code>--no-squash</code> を使用してマージを実行し、結果をコミットします。 このオプションは、 <code>--squash</code> をオーバーライドするために使用できます。</p></div>
<div class="paragraph"><p><code>--squash</code> を使用すると、 <code>--commit</code> は許可されず、失敗します。</p></div>
</dd>
<dt class="hdlist1">
<code>--[no-]verify</code>
</dt>
<dd>
<p>
        デフォルトでは、 pre-merge フックと commit-msg フックが実行されます。 <code>--no-verify</code> が指定されている場合、これらはバイパスされます。 <a href="githooks.html">githooks(5)</a> も参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>-s &lt;strategy&gt;</code>
</dt>
<dt class="hdlist1">
<code>--strategy=&lt;strategy&gt;</code>
</dt>
<dd>
<p>
        指定されたマージ戦略を使用します。 試行する順序を指定するために、複数回指定できます。 <code>-s</code> オプションがない場合は、代わりに組み込みの戦略リストが使用されます(単一のヘッドをマージする場合は <code>ort</code>、それ以外の場合は <code>octopus</code>)。
</p>
</dd>
<dt class="hdlist1">
<code>-X &lt;option&gt;</code>
</dt>
<dt class="hdlist1">
<code>--strategy-option=&lt;option&gt;</code>
</dt>
<dd>
<p>
        マージ戦略固有のオプションをマージ戦略に渡します。
</p>
</dd>
<dt class="hdlist1">
<code>--verify-signatures</code>
</dt>
<dt class="hdlist1">
<code>--no-verify-signatures</code>
</dt>
<dd>
<p>
        マージされるサイドブランチの先端コミットが有効なキー、つまり有効なuidを持つキーで署名されていることを確認します。デフォルトの信頼モデルでは、これは署名キーが信頼できるキーによって署名されていることを意味します。サイドブランチの先端コミットが有効なキーで署名されていない場合、マージは中止されます。
</p>
</dd>
<dt class="hdlist1">
<code>--summary</code>
</dt>
<dt class="hdlist1">
<code>--no-summary</code>
</dt>
<dd>
<p>
        <code>--stat</code> および <code>--no-stat</code> の同義語。 これらは非推奨であり、将来削除される予定です。
</p>
</dd>
<dt class="hdlist1">
<code>-q</code>
</dt>
<dt class="hdlist1">
<code>--quiet</code>
</dt>
<dd>
<p>
        静かに実行します。 <code>--no-progress</code> の指定を含んでいます。
</p>
</dd>
<dt class="hdlist1">
<code>-v</code>
</dt>
<dt class="hdlist1">
<code>--verbose</code>
</dt>
<dd>
<p>
        にぎやかにします。
</p>
</dd>
<dt class="hdlist1">
<code>--progress</code>
</dt>
<dt class="hdlist1">
<code>--no-progress</code>
</dt>
<dd>
<p>
        進行状況を明示的にオン/オフにします。 どちらも指定されていない場合、標準エラーが端末に接続されていれば進行状況が表示されます。 すべてのマージ戦略が進捗レポートをサポートしているわけではないことに注意してください。
</p>
</dd>
<dt class="hdlist1">
<code>--autostash</code>
</dt>
<dt class="hdlist1">
<code>--no-autostash</code>
</dt>
<dd>
<p>
        操作を開始する前に一時的なスタッシュエントリを自動的に作成し、それを特別なref <code>MERGE_AUTOSTASH</code> に記録し、操作の終了後にapplyします。 これは、ダーティワークツリーで操作を実行できることを意味します。 ただし、注意して使用してください。マージが成功した後の最後のstashアプリケーションは、深刻な競合を引き起こす可能性があります。
</p>
</dd>
<dt class="hdlist1">
<code>--allow-unrelated-histories</code>
</dt>
<dd>
<p>
        デフォルトでは、 <code>git merge</code> コマンドは、共通の祖先を共有しない履歴のマージを拒否します。 このオプションは、独立して産まれた2つのプロジェクトの履歴をマージするときにこのセーフティを無効にするために使用できます。 これは非常にまれなケースであるため、これをデフォルトで有効にする構成変数は存在せず、今後も追加されません。
</p>
</dd>
<dt class="hdlist1">
<code>-m &lt;msg&gt;</code>
</dt>
<dd>
<p>
        マージコミットに使用するコミットメッセージを設定します(マージコミットが作成された場合)。
</p>
<div class="paragraph"><p><code>--log</code> が指定されている場合、マージされるコミットのショートログが与えられたメッセージに追加されます。</p></div>
<div class="paragraph"><p><code>git fmt-merge-msg</code> コマンドを使用して、自動化された <code>git merge</code> 呼び出しに適切なデフォルトを与えることができます。 自動メッセージには、ブランチの説明を含めることができます。</p></div>
</dd>
<dt class="hdlist1">
<code>--into-name &lt;branch&gt;</code>
</dt>
<dd>
<p>
        マージ先の実際のブランチの名前ではなく、ブランチ <code>&lt;branch&gt;</code> にマージするかのように、デフォルトのマージ・メッセージを準備します。
</p>
</dd>
<dt class="hdlist1">
<code>-F &lt;file&gt;</code>
</dt>
<dt class="hdlist1">
<code>--file=&lt;file&gt;</code>
</dt>
<dd>
<p>
        マージコミットに使用されるコミットメッセージを読み取ります(マージコミットが作成された場合)。
</p>
<div class="paragraph"><p><code>--log</code> が指定されている場合、マージされるコミットのショートログが与えられたメッセージに追加されます。</p></div>
</dd>
<dt class="hdlist1">
<code>--rerere-autoupdate</code>
</dt>
<dt class="hdlist1">
<code>--no-rerere-autoupdate</code>
</dt>
<dd>
<p>
        rerere メカニズムが現在の競合で記録された解決を再利用して作業ツリー内のファイルを更新した後、解決の結果でインデックスも更新できるようにします。 <code>--no-rerere-autoupdate</code> は、別の <code>git add</code> で結果をインデックスにコミットする前に、「rerere」が行ったことを再確認し、潜在的な間違いマージ(mismerges)を捉える良い方法です。
</p>
</dd>
<dt class="hdlist1">
<code>--overwrite-ignore</code>
</dt>
<dt class="hdlist1">
<code>--no-overwrite-ignore</code>
</dt>
<dd>
<p>
        マージ結果から無視されたファイルを黙って上書きします。 これがデフォルトの動作です。 中止(abort)するには、 <code>--no-overwrite-ignore</code> を使用します。
</p>
</dd>
<dt class="hdlist1">
<code>--abort</code>
</dt>
<dd>
<p>
        現在の競合解決プロセスを中止(abort)し、マージ前の状態を再構築してみてください。 自動スタッシュエントリが存在する場合は、それをワークツリーに適用します。
</p>
<div class="paragraph"><p>マージの開始時にコミットされていないワークツリーの変更が存在した場合、 <code>git merge --abort</code> は、これらの変更を再構築できない場合があります。 したがって、 <code>git merge</code> を実行する前に、常にあなたの変更をコミット、またはスタッシュしておくことをお勧めします。</p></div>
<div class="paragraph"><p><code>git merge --abort</code> は、 <code>MERGE_HEAD</code> がある場合は <code>git reset --merge</code> と同じです。ただし <code>MERGE_AUTOSTASH</code> もある場合は <code>git merge --abort</code> はスタッシュエントリをワークツリーに適用しますが、 <code>git reset --merge</code> は スタッシュリストにスタッシュした変更を保持したままにします。</p></div>
</dd>
<dt class="hdlist1">
<code>--quit</code>
</dt>
<dd>
<p>
        進行中の現在のマージを忘れさせます。 インデックスと作業ツリーはそのままにしておきます。 <code>MERGE_AUTOSTASH</code> が存在する場合、スタッシュエントリはスタッシュリストに保存されます。
</p>
</dd>
<dt class="hdlist1">
<code>--continue</code>
</dt>
<dd>
<p>
        競合が原因で <code>git merge</code> が停止(stop)した後で、 <code>git merge --continue</code> を実行してマージを終了できます(下記「HOW TO RESOLVE CONFLICTS」セクション参照)。
</p>
</dd>
<dt class="hdlist1">
&lt;commit&gt;&#8230;
</dt>
<dd>
<p>
        私たちのブランチにマージするコミットです。通常は他のブランチヘッドです。 複数のコミットを指定すると、3つ以上の親とのマージが作成されます(Octopusマージという愛称で親しまれています)。
</p>
<div class="paragraph"><p>コマンドラインからコミットが指定されていない場合は、現在のブランチがアップストリームとして使用するように構成されているリモート追跡ブランチをマージします。 このマニュアルページの構成(configuration)セクションも参照してください。</p></div>
<div class="paragraph"><p>FETCH_HEAD` が指定された場合(他のコミットは指定しない場合)、直前の <code>git fetch</code> によるマージによって <code>.git/FETCH_HEAD</code> ファイルに記録されたブランチは、現在のブランチにマージされます。</p></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_pre_merge_checks">PRE-MERGE CHECKS</h2>
<div class="sectionbody">
<div class="paragraph"><p>外部の変更を適用する前に、自分の作業を良好な状態にしてローカルでコミットしとく必要があります。これにより、競合が発生した場合に作業が中断されることはなくなります。 <a href="git-stash.html">git-stash(1)</a> も参照してください。 <code>git pull</code>/<code>git merge</code> は、ローカルのコミットされていない変更が <code>git pull</code>/<code>git merge</code> の更新が必要なファイルと重複する場合、何もせずに停止(stop)します。</p></div>
<div class="paragraph"><p>マージコミットに無関係な変更が記録されないようにするために、 <code>HEAD</code> コミットに関連する変更がインデックスに登録されている場合、 <code>git pull</code> と <code>git merge</code> も中止(abort)されます。 (使用されているマージ戦略によっては、このルールに対する特別な狭い例外が存在する場合がありますが、通常、インデックスはHEADと一致する必要があります。)</p></div>
<div class="paragraph"><p>すべての名前付きコミットがすでに <code>HEAD</code> の祖先である場合、<code>git merge</code> は "Already up to date." (既に最新です)というメッセージで早期に終了(exit)します。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_fast_forward_merge">FAST-FORWARD MERGE</h2>
<div class="sectionbody">
<div class="paragraph"><p>多くの場合、現在のブランチヘッドは、指定のコミットの祖先です。 これは、特に <code>git pull</code> から呼び出された場合に最も一般的なケースです: 例えば、あなたはアップストリームリポジトリを追跡していて、ローカルの変更をコミットしていないので、新しいアップストリームリビジョンに更新する必要があります。 この場合、結合された履歴を保存するために新しいコミットは必要ありませんが、代わりに、「HEAD」（およびインデックス）は、追加のマージコミットを作成せずに、指定のコミットを指すように更新されます。</p></div>
<div class="paragraph"><p>この振る舞いは、<code>--no-ff</code> オプションで抑制できます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_true_merge">TRUE MERGE</h2>
<div class="sectionbody">
<div class="paragraph"><p>早送りマージ(fast-forward merge)(上記参照)を除いて、マージされるブランチは、両方を親として持つマージコミットによって結合する必要があります。</p></div>
<div class="paragraph"><p>マージされるすべてのブランチの変更を調整したマージバージョンがコミットされ、<code>HEAD</code>、インデックス、作業ツリーがそのコミットに更新されます。 作業ツリーには、重ならない限りは変更を加えることができます。</p></div>
<div class="paragraph"><p>変更を調停する方法が明確でない場合、以下のようになります:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<code>HEAD</code> ポインタは同一のままです。
</p>
</li>
<li>
<p>
<code>MERGE_HEAD</code> ref は、他方のブランチヘッド(the other branch head)を指すように設定されています。
</p>
</li>
<li>
<p>
正常にマージされたパスは、インデックスファイルとあなたの作業ツリーの両方で更新されます。
</p>
</li>
<li>
<p>
競合するパスの場合、インデックスファイルには最大3つのバージョンが記録されます: ステージ1は、共通の祖先からのバージョンを格納し、ステージ2 は <code>HEAD</code> からのバージョン、 ステージ3 は <code>MERGE_HEAD</code> からのバージョンです(あなたは <code>git ls-files -u</code> でステージを検査できます)。 作業ツリーファイルにはマージ操作の結果が含まれています。 つまり、おなじみの競合マーカー <code>&lt;&lt;&lt;</code> <code>===</code> <code>&gt;&gt;&gt;</code> を使用した3方向マージの結果です。
</p>
</li>
<li>
<p>
特別なref <code>AUTO_MERGE</code> が書き込まれ、 作業ツリーの現在の内容に対応するツリーを指します(テキストの競合のための競合マーカーを含む)。 この ref は、 <code>ort</code> マージ戦略が使用される(これがデフォルトです)場合にのみ書き込まれることに注意してください。
</p>
</li>
<li>
<p>
その他の変更は行われません。 特に、マージを開始する前に行ったローカルの変更は同じままであり、それらのインデックスエントリはそのまま、つまり「HEAD」と一致します。
</p>
</li>
</ol></div>
<div class="paragraph"><p>試しにマージした結果、複雑な競合が発生してしまったのでやり直したいという場合は、 <code>git merge --abort</code> で回復(recover)することができます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_merging_tag">MERGING TAG</h2>
<div class="sectionbody">
<div class="paragraph"><p>注釈付きの(可能ならば署名された)タグをマージする場合、早送りマージが可能であっても、Gitは常にマージコミットを作成し、コミットメッセージテンプレートはタグメッセージ付きで準備されます。 さらに、タグが署名されている場合、シグネチャチェックはメッセージテンプレートのコメントとして報告されます。 <a href="git-tag.html">git-tag(1)</a> も参照してください。</p></div>
<div class="paragraph"><p>たまたまタグ付けされたコミットにつながる作業と統合し、例えば、アップストリームのリリースポイントと同期したい場合、あなたは不要なマージコミットを作成したくない場合があります。</p></div>
<div class="paragraph"><p>このような場合、タグを <code>git merge</code> にフィードする前に自分で「包装を解く」(unwrap)か、自分で作業を行わない場合は <code>--ff-only</code> を渡すことができます。 例えば以下ようにします</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git fetch origin
git merge v1.2.3^0
git merge --ff-only v1.2.3</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_conflicts_are_presented">HOW CONFLICTS ARE PRESENTED</h2>
<div class="sectionbody">
<div class="paragraph"><p>マージ中に、作業ツリーのファイルが更新されてマージの結果が反映されます。 共通の祖先のバージョンに加えられた変更の中で、重複しないもの(つまり、ファイルの領域を変更し、反対側がその領域をそのままにしておく、またはその逆)が最終結果にそのまま組み込まれます。 ただし、両方の側が同じ領域に変更を加えた場合、Gitは一方の側をもう一方の側からランダムに選択することはできず、両方の側がその領域に行ったことをファイルに残してあなたに解決するように求めます。</p></div>
<div class="paragraph"><p>デフォルトでは、GitはRCSスイートの「マージ」プログラムで使用されるものと同じスタイルを使用して、以下のように競合するハンクを表示します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Here are lines that are either unchanged from the common
ancestor, or cleanly resolved because only one side changed,
or cleanly resolved because both sides changed the same way.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; yours:sample.txt
Conflict resolution is hard;
let's go shopping.
=======
Git makes conflict resolution easy.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; theirs:sample.txt
And here is another line that is cleanly resolved or unmodified.</code></pre>
</div></div>
<div class="paragraph"><p>競合する変更のペアが発生した領域は、マーカー <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code> 、 <code>=======</code> 、 <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> でマークされます。 <code>=======</code> の前の部分は通常あなた側(your side)であり、後の部分は通常彼ら側(their side)です。</p></div>
<div class="paragraph"><p>デフォルトの形式では、競合している部分でオリジナルが何を言っているのかは分かりません。 自分側の何行が削除され、バービー人形の発言に置き換えられているのかは分かりません。 唯一わかるのは、あなた側(your side)は大変だから買い物に行きたいと言いたいのに、相手側(the other size)は簡単だと主張したいということです。</p></div>
<div class="paragraph"><p><code>merge.conflictStyle</code> 構成変数を <code>diff3</code> または <code>zdiff3</code> に設定することで、別のスタイルを使用できます。 <code>diff3</code> スタイルでは、上記の競合は以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Here are lines that are either unchanged from the common
ancestor, or cleanly resolved because only one side changed,
&lt;&lt;&lt;&lt;&lt;&lt;&lt; yours:sample.txt
or cleanly resolved because both sides changed the same way.
Conflict resolution is hard;
let's go shopping.
||||||| base:sample.txt
or cleanly resolved because both sides changed identically.
Conflict resolution is hard.
=======
or cleanly resolved because both sides changed the same way.
Git makes conflict resolution easy.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; theirs:sample.txt
And here is another line that is cleanly resolved or unmodified.</code></pre>
</div></div>
<div class="paragraph"><p><code>zdiff3</code> スタイルでは、以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Here are lines that are either unchanged from the common
ancestor, or cleanly resolved because only one side changed,
or cleanly resolved because both sides changed the same way.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; yours:sample.txt
Conflict resolution is hard;
let's go shopping.
||||||| base:sample.txt
or cleanly resolved because both sides changed identically.
Conflict resolution is hard.
=======
Git makes conflict resolution easy.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; theirs:sample.txt
And here is another line that is cleanly resolved or unmodified.</code></pre>
</div></div>
<div class="paragraph"><p><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code> 、 <code>=======</code> 、 <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> マーカーに加えて、<code>|||||||</code> マーカーにオリジナルのテキストが続きます。 オリジナルは事実を述べただけであり、あなたの側(your side)は単にその声明に屈して諦めたのに対し、他の側(the oter side)はより前向きな態度をとろうとしたことがわかります。 オリジナルを表示することで、より良い解決策を思い付くことができる場合があります。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_resolve_conflicts">HOW TO RESOLVE CONFLICTS</h2>
<div class="sectionbody">
<div class="paragraph"><p>競合を目にした後、あなたは以下の2つのことができます:</p></div>
<div class="ulist"><ul>
<li>
<p>
マージしないことを決定します。 必要なクリーンアップは、インデックスファイルを <code>HEAD</code> コミットにリセットして (2) をリバースし、 (2) と (3) によって行われた作業ツリーの変更をクリーンアップすることだけです。 これには <code>git merge --abort</code> を使用できます。
</p>
</li>
<li>
<p>
競合を解決します。 Gitは、作業ツリーの競合をマークします。 ファイルを編集して形にし、<code>git add</code> してインデックスに追加します。 <code>git commit</code> または <code>git merge --continue</code> を使用して、取引を成立させます。 後者のコマンドは、 <code>git commit</code> を呼び出す前に、進行中の(中断(interrupted)された)マージがあるかどうかをチェックします。
</p>
</li>
</ul></div>
<div class="paragraph"><p>あなたはいくつかの道具を使用して、競合を解決できます:</p></div>
<div class="ulist"><ul>
<li>
<p>
mergetoolの利用。 あなたが <code>git mergetool</code> を実行すると、グラフィカルな mergetool が起動し、マージ作業を行えます。
</p>
</li>
<li>
<p>
diffを見てください。 <code>git diff</code> は3方向の差分を表示し、 <code>HEAD</code> バージョンと <code>MERGE_HEAD</code> バージョンの両方からの変更を強調表示します。 <code>git diff AUTO_MERGE</code> では、 あなたがテキストの競合を解決するためにこれまでに行った変更が表示されます。
</p>
</li>
<li>
<p>
各ブランチからのdiffを見てください。 <code>git log --merge -p &lt;path&gt;</code> は、最初に <code>HEAD</code> バージョンの差分を表示し、次に <code>MERGE_HEAD</code> バージョンを表示します。
</p>
</li>
<li>
<p>
オリジナルを見てください。 <code>git show :1:filename</code> は共通の祖先を示し、 <code>git show :2:filename</code> は <code>HEAD</code> バージョンを示し、 <code>git show :3:filename</code> は <code>MERGE_HEAD</code> バージョンを示します。
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
現在のブランチにブランチ <code>fixes</code> と <code>enhancements</code> をマージし、octopusマージします:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git merge fixes enhancements</code></pre>
</div></div>
</li>
<li>
<p>
<code>ours</code> マージ戦略を使用して、ブランチ <code>obsolete</code> を現在のブランチにマージします:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git merge -s ours obsolete</code></pre>
</div></div>
</li>
<li>
<p>
ブランチ <code>maint</code> を現在のブランチにマージしますが、新しいコミットを自動的に行わないでください:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git merge --no-commit maint</code></pre>
</div></div>
<div class="paragraph"><p>これは、マージにさらに変更を加えたい場合、または独自のマージコミットメッセージを作成したい場合に使用できます。</p></div>
<div class="paragraph"><p>大幅な変更をマージコミットに忍び込ませるために、このオプションを悪用することは控えてください。 bumping release(微修正)/version name(バージョン名変更) のような小さな修正は許容されます。</p></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_merge_strategies">MERGE STRATEGIES</h2>
<div class="sectionbody">
<div class="paragraph"><p>マージ機構(<code>git merge</code> と <code>git pull</code> コマンド)では、バックエンドの「マージ戦略」を <code>-s</code> オプションで選択することができます。 いくつかの戦略では、独自のオプションを指定することができます。これは、 <code>git merge</code> や <code>git pull</code> に <code>-X&lt;option&gt;</code> 引数として渡すことができます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
ort
</dt>
<dd>
<p>
        これは、1つのブランチをプルまたはマージするときのデフォルトのマージ戦略です。この戦略では、3方向マージアルゴリズムを使用して2つのヘッドのみを解決できます。3方向マージに使用できる共通の祖先が複数ある場合は、共通の祖先のマージされたツリーを作成し、それを3方向のマージの参照ツリーとして使用します。これにより、Linux 2.6カーネルの開発履歴から取得した実際のマージコミットで実行されたテストによって、誤ったマージを引き起こすことなく、マージの競合が少なくなることが報告されています。さらに、この戦略では、名前の変更を伴うマージを検出して処理できます。検出されたコピーは使用しません。このアルゴリズムの名前は "Ostensibly Recursive&#8217;s Twin" (表面上は再帰の双子)の頭文字を取ったものであり、以前のデフォルトのアルゴリズムである「recursive」の代わりとして作成されたという事実に由来しています。
</p>
<div class="paragraph"><p><code>ort</code> 戦略は、以下のオプションを取ることができます:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
ours
</dt>
<dd>
<p>
        このオプションは、「our」バージョンを優先することにより、競合するハンクをクリーンに自動解決するように強制します。 our側と競合しない他のツリーからの変更は、マージ結果に反映されます。 バイナリファイルの場合、内容全体がour側から取得されます。
</p>
<div class="paragraph"><p>これを「ours」マージ戦略と混同しないでください。この戦略では、他のツリーに何が含まれているのかさえまったく調べません。それは他のツリーが行ったすべてを破棄し、「our」履歴にはその中で起こったすべてが含まれていると宣言します。</p></div>
</dd>
<dt class="hdlist1">
theirs
</dt>
<dd>
<p>
        これは「ours」の反対です。 「ours」とは異なり、このmergeオプションを混同する「theirs」マージ戦略はないことに注意してください。
</p>
</dd>
<dt class="hdlist1">
ignore-space-change
</dt>
<dt class="hdlist1">
ignore-all-space
</dt>
<dt class="hdlist1">
ignore-space-at-eol
</dt>
<dt class="hdlist1">
ignore-cr-at-eol
</dt>
<dd>
<p>
        指示されたタイプの空白(whitespace)の変更を含む行を、3方向マージのために変更されていないものとして扱います。行に対する、他の変更と空白(whitespace)の変更との混合は、無視されません。 <a href="git-diff.html">git-diff(1)</a> の <code>-b</code> と <code>-w</code> と <code>--ignore-space-at-eol</code> と <code>--ignore-cr-at-eol</code> も参照してください。
</p>
<div class="ulist"><ul>
<li>
<p>
「their」バージョンが行に空白の変更のみを導入する場合、「our」バージョンが使用されます。
</p>
</li>
<li>
<p>
「our」バージョンで空白の変更が導入されたが、「their」バージョンに大幅な変更が含まれている場合は、「their」バージョンが使用されます。
</p>
</li>
<li>
<p>
それ以外の場合、マージは通常の方法で進行します。
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
renormalize
</dt>
<dd>
<p>
        これにより、3方向マージを解決するときに、ファイルの3つのステージすべての仮想チェックアウトとチェックインが実行されます。このオプションは、ブランチをさまざまなクリーンフィルターまたは行末正規化ルールとマージするときに使用することを目的としています。詳細については、 <a href="gitattributes.html">gitattributes(5)</a> の「Merging branches with differing checkin/checkout attributes」(チェックイン/チェックアウト属性が異なるブランチのマージ)を参照してください。
</p>
</dd>
<dt class="hdlist1">
no-renormalize
</dt>
<dd>
<p>
        <code>renormalize</code> オプションを無効にします。 これは、 <code>merge.renormalize</code> 構成変数をオーバーライドします。
</p>
</dd>
<dt class="hdlist1">
find-renames[=&lt;n&gt;]
</dt>
<dd>
<p>
        名前変更(rename)の検出をオンにし、オプションで類似性のしきい値(similarity threshold)を設定します。これがデフォルトです。 これは、 <code>merge.renames</code> 構成変数をオーバーライドします。 <a href="git-diff.html">git-diff(1)</a> の <code>--find-renames</code> も参照してください。
</p>
</dd>
<dt class="hdlist1">
rename-threshold=&lt;n&gt;
</dt>
<dd>
<p>
        <code>find-renames=&lt;n&gt;</code> の非推奨の同義語。
</p>
</dd>
<dt class="hdlist1">
subtree[=&lt;path&gt;]
</dt>
<dd>
<p>
        このオプションは「subtree」戦略をさらに発展させたもので、2つの木をマージする際に、どのようにずらせば互いにマッチするかを推測するものである。その代わり、指定されたパスは、2つの木の形が一致するように前置される(または、最初から取り除かれる)。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
recursive
</dt>
<dd>
<p>
        これは、3方向マージアルゴリズムを使用して2つのヘッドのみを解決できます。3方向マージに使用できる共通の祖先が複数ある場合は、共通の祖先のマージされたツリーを作成し、それを3方向のマージの参照ツリーとして使用します。 これにより、Linux 2.6カーネルの開発履歴から取得した実際のマージコミットで実行されたテストによって、誤ったマージを引き起こすことなく、マージの競合が少なくなることが報告されています。 さらに、これにより、名前変更を含むマージを検出して処理できます。 検出されたコピーは使用しません。 これは、Git v0.99.9k 〜 v2.33.0 まで、2つのヘッドを解決するためのデフォルトの戦略でした。
</p>
<div class="paragraph"><p>「recursive」(再帰的)戦略は「ort」と同じオプションを取る。 しかし、「ort」が無視する3つのオプション(上記には書かれていない)があり、 「recursive」戦略で有用となる可能性がある:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
patience
</dt>
<dd>
<p>
        <code>diff-algorithm=patience</code> の非推奨の同義語。
</p>
</dd>
<dt class="hdlist1">
diff-algorithm=[patience|minimal|histogram|myers]
</dt>
<dd>
<p>
        マージ中に別の差分アルゴリズムを使用すると、重要でない一致行(異なる関数の中括弧など)が原因で発生するミスマージを回避できます。 <a href="git-diff.html">git-diff(1)</a> <code>--diff-algorithm</code> も参照してください。注意: 特に、「ort」は <code>diff-algorithm=histogram</code> を使用しますが、「recursive」はデフォルトで 「diff.algorithm」 設定を使う事に注意して下さい。
</p>
</dd>
<dt class="hdlist1">
no-renames
</dt>
<dd>
<p>
        名前変更(rename)の検出をオフにします。 これは、<code>merge.renames</code> 構成変数をオーバーライドします。 <a href="git-diff.html">git-diff(1)</a> の <code>--no-renames</code> も参照してください。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
resolve
</dt>
<dd>
<p>
        これは、3方向マージアルゴリズムを使用して、2つのヘッド（つまり、現在のブランチとプルした別のブランチ）のみを解決できます。 交差マージ(criss-cross merge)のあいまいさを注意深く検出しようとします。 名前の変更は処理しません。
</p>
</dd>
<dt class="hdlist1">
octopus
</dt>
<dd>
<p>
        これにより、3つ以上のヘッドを持つケースが解決されますが、手動解決が必要な複雑なマージの実行は拒否されます。これは主に、トピックの分岐ヘッドを纏めるために使用されることを意図しています。これは、複数のブランチをプルまたはマージする場合のデフォルトのマージ戦略です。
</p>
</dd>
<dt class="hdlist1">
ours
</dt>
<dd>
<p>
        これにより、任意の数のヘッドが解決されますが、結果として得られるマージのツリーは常に現在のブランチヘッドのツリーであり、他のすべてのブランチからのすべての変更を事実上無視します。 これは、サイドブランチの古い開発履歴に取って代わるために使用されることを意図しています。 これは、「recursive」マージ戦略の <code>-Xours</code> オプションとは異なることに注意してください。
</p>
</dd>
<dt class="hdlist1">
subtree
</dt>
<dd>
<p>
        これは改造された「ort」戦略です。 ツリーAとBをマージするとき、BがAのサブツリーに対応する場合、同じレベルのツリーを読み取るのではなく、Bは最初にAのツリー構造に一致するように調整されます。 この調整は、共通の祖先ツリーに対しても行われます。
</p>
</dd>
</dl></div>
<div class="paragraph"><p>3方向マージ(デフォルトの「ort」を含む)を使用する戦略では、両方のブランチで変更が行われたが、後で一方のブランチで元に戻された場合、その変更はマージされた結果に表示されます。一部の人々は、この振る舞いを混乱させると感じています。これは、個々のコミットではなく、ヘッドとマージベースのみがマージの実行時に考慮されるために発生します。したがって、マージアルゴリズムは、元に戻された変更をまったく変更なしと見なし、代わりに変更されたバージョンに置き換えます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
branch.&lt;name&gt;.mergeOptions
</dt>
<dd>
<p>
        ブランチ &lt;name&gt; にマージするためのデフォルトオプションを設定します。 構文とサポートされているオプションは <code>git merge</code> のものと同じですが、空白文字を含むオプション値は現在サポートされていません。
</p>
</dd>
</dl></div>
<div class="paragraph"><p>このセクションのこの行より上にあるものはすべて、 <a href="git-config.html">git-config(1)</a> ドキュメントには含まれていません。 以下の内容に関しては、<a href="git-config.html">git-config(1)</a> ドキュメント にあるものと同一です。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
merge.conflictStyle
</dt>
<dd>
<p>
        マージ時に競合するハンクが作業ツリーファイルに書き出されるスタイルを指定します。 デフォルトは <code>merge`です。これは、 `&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code> 競合マーカー、一方の側で行われた変更、 <code>=======</code> マーカー、もう一方の側で行われた変更、そして <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> マーカーというスタイルです。 別のスタイル「diff3」は、 <code>|||||||</code> マーカーと元のテキストを <code>=======</code> マーカーの前に追加します。 <code>merge</code> スタイルは、元のテキストの除外と、行のサブセットが、両側で一致する場合に競合領域から引き抜かれるため、 <code>diff3</code> よりも小さな競合領域を生成する傾向があります。 もう 1 つの代替スタイル <code>zdiff3</code> は <code>diff3</code> に似ていますが、 両側で一致する行が競合領域の開始または最後近くに現れる場合、競合領域から削除します。
</p>
</dd>
<dt class="hdlist1">
merge.defaultToUpstream
</dt>
<dd>
<p>
        コミット引数なしでmergeが呼び出された場合は、リモート追跡ブランチに格納されている最後に観測された値を使用して、現在のブランチ用に構成されたアップストリームブランチをマージします。 <code>branch.&lt;currentbranch&gt;.remote</code> によって指定されたリモートのブランチに名前を付ける <code>branch.&lt;currentbranch&gt;.merge</code> の値が参照され、次に、それらは <code>remote.&lt;remote&gt;.fetch</code> を介して対応するリモート追跡ブランチにマッピングされ、そして、これらの追跡ブランチの先端がマージされます。 デフォルトはtrueです。
</p>
</dd>
<dt class="hdlist1">
merge.ff
</dt>
<dd>
<p>
        デフォルトでは、Gitは、現在のコミットの子孫であるコミットをマージするときに、追加のマージコミットを作成しません。 代わりに、現在のブランチの先端が早送り(fast-forward)されます。 <code>false</code> に設定すると、この変数はGitにそのような場合に追加のマージコミットを作成するように指示します(コマンドラインから <code>--no-ff</code> オプションを指定するのと同じです)。 <code>only</code> に設定すると、そのような早送りマージのみが許可されます(コマンドラインから <code>--ff-only</code> オプションを指定するのと同じです)。
</p>
</dd>
<dt class="hdlist1">
merge.verifySignatures
</dt>
<dd>
<p>
        trueの場合、これは <code>--verify-signatures</code> コマンドラインオプションと同等です。 詳細については、 <a href="git-merge.html">git-merge(1)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
merge.branchdesc
</dt>
<dd>
<p>
        ブランチ名に加えて、それらに関連付けられたブランチの説明テキストをログメッセージに入力します。デフォルトはfalseです。
</p>
</dd>
<dt class="hdlist1">
merge.log
</dt>
<dd>
<p>
        ブランチ名に加えて、マージされる実際のコミットからの最大「指定の数」の親コミットの1行説明をログメッセージに入力します。デフォルトはfalseで、trueは20の同義語です。
</p>
</dd>
<dt class="hdlist1">
merge.suppressDest
</dt>
<dd>
<p>
        統合ブランチの名前に一致するグロブをこの複数値の構成変数(multi-valued configuration variable)に追加することにより、これらの統合ブランチへのマージに対して計算されるデフォルトのマージメッセージは、タイトルから「into &lt;branch name&gt;」を省略します。
</p>
<div class="paragraph"><p>空の値を持つ要素を使用して、以前の構成エントリから蓄積されたグロブのリストをクリアできます。 <code>merge.suppressDest</code> 変数が定義されていない場合、下位互換性のためにデフォルト値の <code>master</code> が使用されます。</p></div>
</dd>
<dt class="hdlist1">
merge.renameLimit
</dt>
<dd>
<p>
        マージ処理中に名前変更検出の網羅的な部分で考慮するファイルの数。 指定されない場合、デフォルトは diff.renameLimit の値です。 merge.renameLimit と diff.renameLimit の両方が指定されていない場合、現在のデフォルトは 7000 です。 この設定は、名前変更検出がオフの場合は効果がありません。
</p>
</dd>
<dt class="hdlist1">
merge.renames
</dt>
<dd>
<p>
        Gitが名前の変更を検出するかどうか。 「false」に設定すると、名前変更の検出が無効になります。 「true」に設定すると、基本的な名前変更の検出が有効になります。 デフォルトは diff.renames の値です。
</p>
</dd>
<dt class="hdlist1">
merge.directoryRenames
</dt>
<dd>
<p>
        Gitがディレクトリの名前変更を検出するかどうか。これは、履歴の一方の側でディレクトリが名前変更されたときに、もう一方の側で追加された新しいファイルがマージ時にどうなるのかに影響します。 merge.directoryRenames を <code>false</code> に設定すると、ディレクトリの名前変更の検出は無効になります。つまり、そのような新しいファイルは古いディレクトリに残されます。 <code>true</code> に設定すると、ディレクトリの名前変更検出が有効になり、そのような新しいファイルは新しいディレクトリに移動されることを意味します。 <code>conflict</code> に設定すると、そのようなパスに対して競合が報告されます。 merge.renames が false の場合、merge.directoryRenames は無視され、false として扱われます。 デフォルトは <code>conflict</code> です。
</p>
</dd>
<dt class="hdlist1">
merge.renormalize
</dt>
<dd>
<p>
        リポジトリ内のファイルの標準の表現が時間の経過とともに変更されたことをGitに伝えます(たとえば、以前はCRLF行末のレコードテキストファイルをコミットしていましたが、最近のファイルはLF行末を使用している)。 このようなリポジトリでは、Gitは、不必要な競合を減らすために、マージを実行する前に、コミットに記録されたデータを標準形式に変換できます。 詳細については、<a href="gitattributes.html">gitattributes(5)</a> の「Merging branches with differing checkin/checkout attributes」(チェックイン/チェックアウト属性が異なるブランチのマージ)のセクションを参照してください。
</p>
</dd>
<dt class="hdlist1">
merge.stat
</dt>
<dd>
<p>
        マージの最後にORIG_HEADとマージ結果の間のdiffstatを出力するかどうか。 デフォルトではtrue。
</p>
</dd>
<dt class="hdlist1">
merge.autoStash
</dt>
<dd>
<p>
        trueに設定すると、操作を開始する前に一時的なstashエントリを自動的に作成し、操作の終了後に適用します。 これは、ダーティ作業ツリーでマージを実行できることを意味します。 ただし、注意して使用してください。マージが成功した後の最後のstashアプリケーションは、重要な競合を引き起こす可能性があります。 このオプションは、 <a href="git-merge.html">git-merge(1)</a>の <code>--no-autostash</code> および <code>--autostash</code> オプションでオーバーライドできます。 デフォルトはfalseです。
</p>
</dd>
<dt class="hdlist1">
merge.tool
</dt>
<dd>
<p>
        <a href="git-mergetool.html">git-mergetool(1)</a> が使用するマージツールを制御します。 以下のリストは、有効な組み込み値を示しています。その他の値はカスタムマージツールとして扱われ、対応する mergetool.&lt;tool&gt;.cmd 変数が定義されている必要があります。
</p>
</dd>
<dt class="hdlist1">
merge.guitool
</dt>
<dd>
<p>
        <code>-g</code>/<code>--gui</code> フラグが指定されている場合に、 <a href="git-mergetool.html">git-mergetool(1)</a> が使用するマージツールを制御します。以下のリストは、有効な組み込み値を示しています。 その他の値はカスタムマージツールとして扱われ、対応する mergetool.&lt;guitool&gt;.cmd 変数が定義されている必要があります。
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>araxis</code>
</dt>
<dd>
<p>
Use Araxis Merge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>bc</code>
</dt>
<dd>
<p>
Use Beyond Compare (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>bc3</code>
</dt>
<dd>
<p>
Use Beyond Compare (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>bc4</code>
</dt>
<dd>
<p>
Use Beyond Compare (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>codecompare</code>
</dt>
<dd>
<p>
Use Code Compare (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>deltawalker</code>
</dt>
<dd>
<p>
Use DeltaWalker (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>diffmerge</code>
</dt>
<dd>
<p>
Use DiffMerge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>diffuse</code>
</dt>
<dd>
<p>
Use Diffuse (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>ecmerge</code>
</dt>
<dd>
<p>
Use ECMerge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>emerge</code>
</dt>
<dd>
<p>
Use Emacs' Emerge
</p>
</dd>
<dt class="hdlist1">
<code>examdiff</code>
</dt>
<dd>
<p>
Use ExamDiff Pro (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>guiffy</code>
</dt>
<dd>
<p>
Use Guiffy&#8217;s Diff Tool (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>gvimdiff</code>
</dt>
<dd>
<p>
Use gVim (requires a graphical session) with a custom layout (see <code>git help mergetool</code>'s <code>BACKEND SPECIFIC HINTS</code> section)
</p>
</dd>
<dt class="hdlist1">
<code>gvimdiff1</code>
</dt>
<dd>
<p>
Use gVim (requires a graphical session) with a 2 panes layout (LOCAL and REMOTE)
</p>
</dd>
<dt class="hdlist1">
<code>gvimdiff2</code>
</dt>
<dd>
<p>
Use gVim (requires a graphical session) with a 3 panes layout (LOCAL, MERGED and REMOTE)
</p>
</dd>
<dt class="hdlist1">
<code>gvimdiff3</code>
</dt>
<dd>
<p>
Use gVim (requires a graphical session) where only the MERGED file is shown
</p>
</dd>
<dt class="hdlist1">
<code>kdiff3</code>
</dt>
<dd>
<p>
Use KDiff3 (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>meld</code>
</dt>
<dd>
<p>
Use Meld (requires a graphical session) with optional <code>auto merge</code> (see <code>git help mergetool</code>'s <code>CONFIGURATION</code> section)
</p>
</dd>
<dt class="hdlist1">
<code>nvimdiff</code>
</dt>
<dd>
<p>
Use Neovim with a custom layout (see <code>git help mergetool</code>'s <code>BACKEND SPECIFIC HINTS</code> section)
</p>
</dd>
<dt class="hdlist1">
<code>nvimdiff1</code>
</dt>
<dd>
<p>
Use Neovim with a 2 panes layout (LOCAL and REMOTE)
</p>
</dd>
<dt class="hdlist1">
<code>nvimdiff2</code>
</dt>
<dd>
<p>
Use Neovim with a 3 panes layout (LOCAL, MERGED and REMOTE)
</p>
</dd>
<dt class="hdlist1">
<code>nvimdiff3</code>
</dt>
<dd>
<p>
Use Neovim where only the MERGED file is shown
</p>
</dd>
<dt class="hdlist1">
<code>opendiff</code>
</dt>
<dd>
<p>
Use FileMerge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>p4merge</code>
</dt>
<dd>
<p>
Use HelixCore P4Merge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>smerge</code>
</dt>
<dd>
<p>
Use Sublime Merge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>tkdiff</code>
</dt>
<dd>
<p>
Use TkDiff (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>tortoisemerge</code>
</dt>
<dd>
<p>
Use TortoiseMerge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>vimdiff</code>
</dt>
<dd>
<p>
Use Vim with a custom layout (see <code>git help mergetool</code>'s <code>BACKEND SPECIFIC HINTS</code> section)
</p>
</dd>
<dt class="hdlist1">
<code>vimdiff1</code>
</dt>
<dd>
<p>
Use Vim with a 2 panes layout (LOCAL and REMOTE)
</p>
</dd>
<dt class="hdlist1">
<code>vimdiff2</code>
</dt>
<dd>
<p>
Use Vim with a 3 panes layout (LOCAL, MERGED and REMOTE)
</p>
</dd>
<dt class="hdlist1">
<code>vimdiff3</code>
</dt>
<dd>
<p>
Use Vim where only the MERGED file is shown
</p>
</dd>
<dt class="hdlist1">
<code>winmerge</code>
</dt>
<dd>
<p>
Use WinMerge (requires a graphical session)
</p>
</dd>
<dt class="hdlist1">
<code>xxdiff</code>
</dt>
<dd>
<p>
Use xxdiff (requires a graphical session)
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
merge.verbosity
</dt>
<dd>
<p>
        再帰的マージ戦略によって示される出力の量を制御します。 レベル0は、競合が検出された場合の最終エラーメッセージ以外は何も出力しません。 レベル1は競合のみを出力し、レベル2は競合とファイル変更を出力します。 レベル5以上はデバッグ情報を出力します。 デフォルトはレベル2です。 <code>GIT_MERGE_VERBOSITY</code> 環境変数でオーバーライドできます。
</p>
</dd>
<dt class="hdlist1">
merge.&lt;driver&gt;.name
</dt>
<dd>
<p>
        カスタムの低レベルマージドライバーの人間が読める名前を定義します。 詳細については、 <a href="gitattributes.html">gitattributes(5)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
merge.&lt;driver&gt;.driver
</dt>
<dd>
<p>
        カスタムの低レベルのマージドライバーを実装するコマンドを定義します。 詳細については、 <a href="gitattributes.html">gitattributes(5)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
merge.&lt;driver&gt;.recursive
</dt>
<dd>
<p>
        共通の祖先間で内部マージを実行するときに使用される低レベルのマージドライバーに名前を付けます。 詳細については、 <a href="gitattributes.html">gitattributes(5)</a> を参照してください。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-fmt-merge-msg.html">git-fmt-merge-msg(1)</a>, <a href="git-pull.html">git-pull(1)</a>, <a href="gitattributes.html">gitattributes(5)</a>, <a href="git-reset.html">git-reset(1)</a>, <a href="git-diff.html">git-diff(1)</a>, <a href="git-ls-files.html">git-ls-files(1)</a>, <a href="git-add.html">git-add(1)</a>, <a href="git-rm.html">git-rm(1)</a>, <a href="git-mergetool.html">git-mergetool(1)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2024-01-10 07:59:34 JST
</div>
</div>
</body>
</html>
