<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.1.1" />
<title>git-p4(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-p4(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-p4 -
   Perforceリポジトリからのインポートと、Perforceリポジトリへのsubmit
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git p4 clone</em> [&lt;sync-options&gt;] [&lt;clone-options&gt;] &lt;p4-depot-path&gt;&#8230;
<em>git p4 sync</em> [&lt;sync-options&gt;] [&lt;p4-depot-path&gt;&#8230;]
<em>git p4 rebase</em>
<em>git p4 submit</em> [&lt;submit-options&gt;] [&lt;master-branch-name&gt;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>このコマンドは、Gitを使用してp4リポジトリと対話する方法を提供します。</p></div>
<div class="paragraph"><p><code>git p4 clone</code> を使用して既存のp4リポジトリから新しいGitリポジトリを作成し、1つ以上のp4デポパス(depot path)を指定します。 <code>git p4sync</code> を使用してp4の変更からの新しいコミットを組み込みます。 <code>sync</code> コマンドは、他のp4デポパスからの新しいブランチを含めるためにも使用されます。 <code>git p4 submit</code> を使用してGitの変更をp4に送信します。 コマンド <code>git p4 rebase</code> は同期を実行し、現在のブランチを更新されたp4リモートブランチにリベースします。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
リポジトリをクローンします:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 clone //depot/path/project</code></pre>
</div></div>
</li>
<li>
<p>
新しく作成されたGitリポジトリでいくつかの作業を行います:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ cd project
$ vi foo.h
$ git commit -a -m "edited foo.h"</code></pre>
</div></div>
</li>
<li>
<p>
p4からの最近の変更でGitリポジトリを更新し、あなたの作業ツリーにリベースします:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 rebase</code></pre>
</div></div>
</li>
<li>
<p>
あなたのコミットを送信しp4へ戻します:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 submit</code></pre>
</div></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_clone">Clone</h3>
<div class="paragraph"><p>通常、 <code>git p4 clone</code> は、既存のp4リポジトリから新しいGitディレクトリを作成するために使用されます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 clone //depot/path/project</code></pre>
</div></div>
<div class="paragraph"><p>これは以下の事を行います:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<code>project</code> というサブディレクトリに空のGitリポジトリを作成します。
</p>
</li>
<li>
<p>
指定されたp4デポパス(p4 depot path)からGitブランチ <code>refs/remotes/p4/master</code> の単一のコミットにヘッドリビジョンの全内容をインポートします。
</p>
</li>
<li>
<p>
このリモートからローカルブランチ <code>master</code> を作成し、チェックアウトします。
</p>
</li>
</ol></div>
<div class="paragraph"><p>Gitでp4履歴全体を再現するには、デポパス(dept path)で <code>@all</code> 修飾子を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 clone //depot/path/project@all</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_sync">Sync</h3>
<div class="paragraph"><p>p4リポジトリで開発が継続されていて、それらの変更をGitリポジトリに取り込むには以下を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 sync</code></pre>
</div></div>
<div class="paragraph"><p>このコマンドは、p4の新しい変更を検出し、Gitがコミットするときにそれらをインポートします。</p></div>
<div class="paragraph"><p>P4リポジトリは、 <code>git p4 sync</code> を使用して既存のGitリポジトリに追加することもできます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ mkdir repo-git
$ cd repo-git
$ git init
$ git p4 sync //path/in/your/perforce/depot</code></pre>
</div></div>
<div class="paragraph"><p>これにより、指定したデポが既存のGitリポジトリの <code>refs/remotes/p4/master</code> にインポートされます。 <code>--branch</code> オプションを使用して、p4コンテンツに使用する別のブランチを指定することも可能です。</p></div>
<div class="paragraph"><p>Gitリポジトリにブランチ <code>refs/remotes/origin/p4</code> が含まれている場合、これらは <code>git p4 sync</code> 実行中に最初にフェッチされて調べ(consult)られます。p4から直接インポートするのは、Gitリモートから変更をプルするよりもかなり遅いため、これは複数開発者環境(multi-developer environment)で役立ちます。</p></div>
<div class="paragraph"><p>複数のブランチがある場合、 <code>git p4 sync</code> を実行すると、「BRANCH DETECTION」アルゴリズムが自動的に使用され、新しい変更を適切なブランチに分割しようとします。 これを <code>--branch</code> オプションでオーバーライドして、更新するブランチを1つだけ指定できます。</p></div>
</div>
<div class="sect2">
<h3 id="_rebase">Rebase</h3>
<div class="paragraph"><p>一般的な動作パターンは、p4デポから最新の変更をフェッチし、それらをローカルのコミットされていない変更とマージすることです。多くの場合、p4リポジトリはすべてのコードの最終的な場所であるため、リベース作業フローは理にかなっています。このコマンドは、 <code>git p4 sync</code> に続いて <code>git rebase</code> を実行して、更新されたp4の変更に加えてローカルコミットを移動します。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 rebase</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_submit">Submit</h3>
<div class="paragraph"><p>Gitリポジトリからp4リポジトリに変更を送信するには、別のp4クライアントワークスペース(p4 client workspace)が必要です。 これは、 <code>P4CLIENT</code> 環境変数またはGit構成変数 <code>git-p4.client</code> を使用して指定する必要があります。p4クライアントは存在する必要がありますが、クライアントルート(client root)がまだ存在しない場合は、クライアントルートが作成されて入力されます。</p></div>
<div class="paragraph"><p>現在のGitブランチにはあるが、 <code>p4/master</code> ブランチにはないすべての変更を送信するには、以下を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 submit</code></pre>
</div></div>
<div class="paragraph"><p>現在のブランチ以外のブランチを指定するには、以下を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 submit topicbranch</code></pre>
</div></div>
<div class="paragraph"><p>単一のコミットまたはコミットの範囲を指定するには、以下を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 submit --commit &lt;sha1&gt;
$ git p4 submit --commit &lt;sha1..sha1&gt;</code></pre>
</div></div>
<div class="paragraph"><p>アップストリーム参照は一般的には <code>refs/remotes/p4/master</code> ですが、 <code>--origin=</code> コマンドラインオプションを使用してオーバーライドできます。</p></div>
<div class="paragraph"><p>p4の変更は、ユーザーが <code>git p4 submit</code> を呼び出すと作成されます。 <code>--preserve-user</code> オプションを使用すると、Gitコミットの作者(author)に応じて所有権が変更されます。このオプションには、 <code>p4 protect</code> を使用して付与できるp4の管理者権限が必要です。</p></div>
<div class="paragraph"><p>送信する代わりに変更を保存するには、以下のように <code>--shelve</code> と <code>--update-shelve</code> を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 submit --shelve
$ git p4 submit --update-shelve 1234 --update-shelve 2345</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_unshelve">Unshelve</h3>
<div class="paragraph"><p>Unshelvingは、棚上げされたP4チェンジリスト(shelved P4 changelist)を取得し、ブランチ refs/remotes/p4-unshelved/&lt;changelist&gt; で同等のgit commitを生成します。</p></div>
<div class="paragraph"><p>git commitは、現在のoriginリビジョン(デフォルトではHEAD)を基準にして作成されます。親コミットはoriginに基づいて作成され、次にunshelveコミットはそれに基づいて作成されます。</p></div>
<div class="paragraph"><p>originリビジョンは、 <code>--origin</code> オプションで変更できます。</p></div>
<div class="paragraph"><p>refs/remotes/p4-unshelved のターゲットブランチがすでに存在する場合、古いブランチの名前が変更されます。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git p4 sync
$ git p4 unshelve 12345
$ git show p4-unshelved/12345
&lt;submit more changes via p4 to the same files&gt;
$ git p4 unshelve 12345
&lt;refuses to unshelve until git is in sync with p4 again&gt;</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_general_options">General options</h3>
<div class="paragraph"><p>cloneを除くすべてのコマンドは、これらのオプションを受け入れます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--git-dir &lt;dir&gt;</code>
</dt>
<dd>
<p>
        <code>GIT_DIR</code> 環境変数を設定します。 <a href="git.html">git(1)</a> 参照。
</p>
</dd>
<dt class="hdlist1">
<code>-v</code>
</dt>
<dt class="hdlist1">
<code>--verbose</code>
</dt>
<dd>
<p>
        より多くの進捗情報を提供します。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_sync_options">Sync options</h3>
<div class="paragraph"><p>これらのオプションは、最初の「クローン」(clone)操作と後続の「同期」(sync)操作で使用できます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--branch &lt;ref&gt;</code>
</dt>
<dd>
<p>
        変更を <code>refs/remotes/p4/master</code> ではなく &lt;ref&gt; にインポートします。 &lt;ref&gt;が <code>refs/</code> で始まる場合は、そのまま使用されます。それ以外の場合、 <code>p4/</code> で始まらない場合は、その接頭辞が追加されます。
</p>
<div class="paragraph"><p>デフォルトでは、 <code>refs/</code> で始まらない&lt;ref&gt;は、リモート追跡ブランチの名前として扱われます(<code>refs/remotes/</code> の下)。この動作は、 <code>--import-local</code> オプションを使用して変更できます。</p></div>
<div class="paragraph"><p>&lt;ref&gt; のデフォルトは "master" です。</p></div>
<div class="paragraph"><p>この例では、新しい remote "p4/proj2" を既存のGitリポジトリにインポートします:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>    $ git init
    $ git p4 sync --branch=refs/remotes/p4/proj2 //depot/proj2</code></pre>
</div></div>
</dd>
<dt class="hdlist1">
<code>--detect-branches</code>
</dt>
<dd>
<p>
        ブランチ検出アルゴリズムを使用して、p4の新しいパスを見つけます。 これは、以下の「BRANCH DETECTION」で解説してあります。
</p>
</dd>
<dt class="hdlist1">
<code>--changesfile &lt;file&gt;</code>
</dt>
<dd>
<p>
        &lt;file&gt; にリストされているp4変更番号(p4 change numbers)を1行に1つずつ正確にインポートします。 通常、 <code>git p4</code> は、現在のp4リポジトリの状態を検査し、インポートする必要のある変更を検出します。
</p>
</dd>
<dt class="hdlist1">
<code>--silent</code>
</dt>
<dd>
<p>
        進捗情報を出力しません。
</p>
</dd>
<dt class="hdlist1">
<code>--detect-labels</code>
</dt>
<dd>
<p>
        デポパス(depot paths)に関連付けられているラベルをp4に問い合わせ、Gitにタグとして追加します。新しいチェンジリストに関連付けられたラベルのみをインポートするため、有用性は限られています。非推奨です。
</p>
</dd>
<dt class="hdlist1">
<code>--import-labels</code>
</dt>
<dd>
<p>
        p4からGitにラベルをインポートします。
</p>
</dd>
<dt class="hdlist1">
<code>--import-local</code>
</dt>
<dd>
<p>
        デフォルトでは、p4ブランチは <code>refs/remotes/p4/</code> に保存され、 <a href="git-branch.html">git-branch(1)</a> およびその他のコマンドによってリモート追跡ブランチとして扱われます。 このオプションは、代わりにp4ブランチを <code>refs/heads/p4/</code> に配置します。このオプション使用後、今後の同期操作では、 <code>refs/heads</code> でp4ブランチを見つけることができるように、 <code>--import-local</code> も指定する必要があることに注意してください。
</p>
</dd>
<dt class="hdlist1">
<code>--max-changes &lt;n&gt;</code>
</dt>
<dd>
<p>
        指定されたリビジョン指定子(revision specifier)に含まれる変更の全範囲ではなく、最大で &lt;n&gt; 個の変更をインポートします。通常の使用法は、リビジョン指定子として <code>@all</code> を使用しますが、 <code>--max-changes 1000</code> を使用して、リビジョン履歴全体ではなく、最後の1000リビジョンのみをインポートします。
</p>
</dd>
<dt class="hdlist1">
<code>--changes-block-size &lt;n&gt;</code>
</dt>
<dd>
<p>
        <code>@all</code> などのリビジョン指定子を特定の変更番号のリストに変換するときに使用する内部ブロックサイズ。変換の変更の完全なリストを見つけるために <code>p4 changes</code> への単一の呼び出しを使用する代わりに、 <code>p4 changes -m</code> への一連の呼び出しがあり、それぞれが指定のサイズの変更の1ブロックを要求します。デフォルトのブロックサイズは500で、通常はこれが適切です。
</p>
</dd>
<dt class="hdlist1">
<code>--keep-path</code>
</dt>
<dd>
<p>
        デフォルトでは、p4デポパスからGitへのファイル名のマッピングには、デポパス全体の削除が含まれます。このオプションを使用すると、完全なp4デポパスがGitに保持されます。 たとえば、パス <code>//depot/main/foo/bar.c</code> は、 <code>//depot/main/</code> からインポートすると、 <code>foo/bar.c</code> になります。 <code>--keep-path`を使用すると、Gitパスは代わりに `depot/main/foo/bar.c</code> になります。
</p>
</dd>
<dt class="hdlist1">
<code>--use-client-spec</code>
</dt>
<dd>
<p>
        クライアント仕様(client spec)を使用して、p4でinterestingファイルのリストを見つけます。以下の「CLIENT SPEC」セクションを参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>-/ &lt;path&gt;</code>
</dt>
<dd>
<p>
        クローン作成または同期時に、選択したデポパスを除外します。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_clone_options">Clone options</h3>
<div class="paragraph"><p>これらのオプションは、上記の「sync」オプションとともに、最初の「clone」で使用できます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--destination &lt;directory&gt;</code>
</dt>
<dd>
<p>
        Gitリポジトリを作成する場所。 指定しない場合、p4デポパス(p4 depot path)の最後のコンポーネントを使用して新しいディレクトリを作成します。
</p>
</dd>
<dt class="hdlist1">
<code>--bare</code>
</dt>
<dd>
<p>
        ベアクローン(bare clone)を実行します。 <a href="git-clone.html">git-clone(1)</a> を参照してください。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_submit_options">Submit options</h3>
<div class="paragraph"><p>これらのオプションを使用して、「git p4 submit」の動作を変更できます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--origin &lt;commit&gt;</code>
</dt>
<dd>
<p>
        p4に送信するコミットが識別される上流の場所。デフォルトでは、これは <code>HEAD</code> から到達可能な最新のp4コミットです。
</p>
</dd>
<dt class="hdlist1">
<code>-M</code>
</dt>
<dd>
<p>
        名前の変更(renames)を検出します。 <a href="git-diff.html">git-diff(1)</a> を参照してください。名前の変更は、p4ででは明示的な「移動」操作を使用して表されます。コピーを検出するための対応するオプションはありませんが、移動とコピーの両方に変数があります。
</p>
</dd>
<dt class="hdlist1">
<code>--preserve-user</code>
</dt>
<dd>
<p>
        p4に送信する前に、p4の変更を再作成(re-author)してください。このオプションには、p4管理者権限が必要です。
</p>
</dd>
<dt class="hdlist1">
<code>--export-labels</code>
</dt>
<dd>
<p>
        Gitからタグをp4ラベルとしてエクスポートします。Gitで見つかったタグは、perforce 作業ディレクトリに適用されます。
</p>
</dd>
<dt class="hdlist1">
<code>-n</code>
</dt>
<dt class="hdlist1">
<code>--dry-run</code>
</dt>
<dd>
<p>
        どのコミットがp4に送信されるかだけを表示します。Gitまたはp4の状態を変更しないでください。
</p>
</dd>
<dt class="hdlist1">
<code>--prepare-p4-only</code>
</dt>
<dd>
<p>
        通常の送信操作と同様に、p4ワークスペースにコミットを適用し、p4でファイルを開いたり、追加したり、削除したりします。 最後の「p4送信」を発行しません。代わりに、手動で送信する方法または元に戻す方法に関するメッセージを表示します。このオプションは、最初の(最も古い)コミット後に常に停止(stop)します。Gitタグはp4にエクスポートされません。
</p>
</dd>
<dt class="hdlist1">
<code>--shelve</code>
</dt>
<dd>
<p>
        送信する代わりに、一連の棚上げされたチェンジリスト(shelved changelists)を作成します。各シェルフ(shelve)を作成した後、関連するファイルは元に戻され(revert)/削除(delete)されます。保留中のコミットが複数ある場合は、複数のシェルフが作成されます。
</p>
</dd>
<dt class="hdlist1">
<code>--update-shelve CHANGELIST</code>
</dt>
<dd>
<p>
        このコミットで既存の棚上げされたチェンジリスト(shelved changelist)を更新します。 <code>--shelve</code> の指定を含んでいます。複数の棚上げされたチェンジリストに対して繰り返します。
</p>
</dd>
<dt class="hdlist1">
<code>--conflict=(ask|skip|quit)</code>
</dt>
<dd>
<p>
        p4にコミットを適用すると、競合が発生する可能性があります。 これが発生した場合、デフォルトの動作("ask")は、このコミットをスキップして続行するか、終了するかを尋ねる動作です。このオプションを使用すると、プロンプトをバイパスして、競合するコミットを自動的にスキップしたり、プロンプトを表示せずにコミットの適用を中止(quit)したりできます。
</p>
</dd>
<dt class="hdlist1">
<code>--branch &lt;branch&gt;</code>
</dt>
<dd>
<p>
        送信後、デフォルトの p4/master の代わりに、この名前付きブランチを同期します。詳細については、上記の「Sync options」セクションを参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--commit (&lt;sha1&gt;|&lt;sha1&gt;..&lt;sha1&gt;)</code>
</dt>
<dd>
<p>
    現在のGitブランチにある変更の完全なリストではなく、指定されたコミットまたはコミットの範囲のみを送信します。
</p>
</dd>
<dt class="hdlist1">
<code>--disable-rebase</code>
</dt>
<dd>
<p>
    すべてのコミットが正常に送信された後の自動リベースを無効にします。 git-p4.disableRebase で設定することもできます。
</p>
</dd>
<dt class="hdlist1">
<code>--disable-p4sync</code>
</dt>
<dd>
<p>
    コミットが送信された後、Perforceからのp4/masterの自動同期を無効にします。 <code>--disable-rebase</code> の指定を含んでいます。git-p4.disableP4Sync で設定することもできます。 可能であれば、 origin/master との同期は引き続き続行されます。
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hooks_for_submit">Hooks for submit</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_p4_pre_submit">p4-pre-submit</h3>
<div class="paragraph"><p><code>p4-pre-submit</code> フックが存在し、実行可能である場合に実行されます。フックはパラメータを受け取らず、標準入力からも何も受け取りません。このスクリプトをゼロ以外のステータスで終了すると、 <code>git-p4 submit</code> が起動しなくなります。 <code>--no-verify</code> コマンドラインオプションでバイパスできます。</p></div>
<div class="paragraph"><p>使用シナリオの１つは、フックで単体テストを実行することです。</p></div>
</div>
<div class="sect2">
<h3 id="_p4_prepare_changelist">p4-prepare-changelist</h3>
<div class="paragraph"><p><code>p4-prepare-changelist</code> フックは、デフォルトのチェンジリストメッセージを準備した直後、エディタが起動する前に実行されます。 これは、変更リストのテキストを含むファイルの名前という1つのパラメーターを取ります。スクリプトをゼロ以外のステータスで終了すると、プロセスが中止(abort)されます。</p></div>
<div class="paragraph"><p>フックの目的は、メッセージファイルをその場で編集することであり、 <code>--no-verify</code> オプションによって抑制されることはありません。このフックは、 <code>--prepare-p4-only</code> が設定されている場合でも呼び出されます。</p></div>
</div>
<div class="sect2">
<h3 id="_p4_changelist">p4-changelist</h3>
<div class="paragraph"><p><code>p4-changelist</code> フックは、ユーザーがチェンジリストメッセージを編集した後に実行されます。 <code>--no-verify</code> オプションでバイパスできます。提案されたチェンジリストテキストを保持するファイルの名前という単一のパラメータを取ります。ゼロ以外のステータスで終了すると、コマンドは中止(abort)されます。</p></div>
<div class="paragraph"><p>フックはチェンジリストファイルの編集を許可されており、テキストをプロジェクトの標準形式に正規化するために使用できます。 また、メッセージファイルを検査した後に送信を拒否するために使用することもできます。</p></div>
</div>
<div class="sect2">
<h3 id="_p4_post_changelist">p4-post-changelist</h3>
<div class="paragraph"><p><code>p4-post-changelist</code> フックは、submitがP4で正常に発生した後に呼び出されます。 これはパラメーターを必要とせず、主に通知を目的としており、git p4 submitアクションの結果に影響を与えることはできません。</p></div>
</div>
<div class="sect2">
<h3 id="_rebase_options">Rebase options</h3>
<div class="paragraph"><p>これらのオプションを使用して、「git p4 rebase」の動作を変更できます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--import-labels</code>
</dt>
<dd>
<p>
        p4ラベルのインポート。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_unshelve_options">Unshelve options</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--origin</code>
</dt>
<dd>
<p>
    棚上げされたP4チェンジリスト(shelved P4 changelist)が比較される git refspec を設定します。デフォルトは p4/master です。
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_depot_path_syntax">DEPOT PATH SYNTAX</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>git p4 sync</code> と <code>gitp4 clone</code> へのp4デポパス引数は、1つ以上のスペースで区切られたp4デポパスにすることができ、最後にオプションのp4リビジョン指定子があります:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
"//depot/my/project"
</dt>
<dd>
<p>
    そのツリーの下の「#head」変更内のすべてのファイルを含む1つのコミットをインポートします。
</p>
</dd>
<dt class="hdlist1">
"//depot/my/project@all"
</dt>
<dd>
<p>
    そのデポパスの履歴の変更ごとに1つのコミットをインポートします。
</p>
</dd>
<dt class="hdlist1">
"//depot/my/project@1,6"
</dt>
<dd>
<p>
    1から6の変更のみをインポートする。
</p>
</dd>
<dt class="hdlist1">
"//depot/proj1@all //depot/proj2@all"
</dt>
<dd>
<p>
    両方の名前付きのデポパスからのすべての変更を単一のリポジトリにインポートします。これらのディレクトリの下にあるファイルのみが含まれます。 Gitには、「proj1」と「proj2」ごとのサブディレクトリはありません。複数のデポパスを指定する場合は、<code>--destination</code> オプションを使用する必要があります。 リビジョン指定子は、各デポパスで同じように指定する必要があります。 同じ名前のファイルがデポパスにある場合、ファイルの最新バージョンのパスがGitに表示されるパスになります。
</p>
</dd>
</dl></div>
<div class="paragraph"><p>p4リビジョン指定子の完全な構文については、「p4 help revisions」を参照してください。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_client_spec">CLIENT SPEC</h2>
<div class="sectionbody">
<div class="paragraph"><p>p4クライアントの仕様は、 <code>p4 client</code> コマンドで維持され、他のフィールドの中でも、デポがクライアントリポジトリにマップされる方法を指定するビューが含まれています。 <code>clone</code> と <code>sync`コマンドは、 `--use-client-spec</code> オプションが指定されているか、または useClientSpec 変数がtrueの場合に、クライアント仕様(client spec)を参照できます。 <code>git p4 clone</code> の後、useClientSpec変数がリポジトリ構成ファイルに自動的に設定されます。これにより、将来の <code>git p4 submit</code> コマンドが正しく機能するようになります。 submitコマンドは変数のみを調べ、コマンドラインオプションはありません。</p></div>
<div class="paragraph"><p>p4ビューの完全な構文は、「p4 help views」に記載されています。 <code>git p4</code> は、ビュー構文のサブセットのみを認識します。 複数行のマッピング、「+」のオーバーレイ、「-」の除外、空白の前後の二重引用符(<code>"</code>)を理解します。可能なワイルドカードのうち、 <code>git p4</code> は <code>...</code> のみを処理し、パスの最後にある場合にのみ処理します。 <code>git p4</code> は、未実装のワイルドカードに遭遇すると文句を言います。</p></div>
<div class="paragraph"><p>バグ: オーバーラップマッピングの実装にはバグがあります。複数のデポパスがオーバーレイを介してリポジトリ内の同じ場所にマップされる場合、 <code>git p4</code> は間違ったパスを選択する可能性があります。 これは、 <code>git p4</code> 専用のクライアント仕様を使用せずに解決するのは困難です。</p></div>
<div class="paragraph"><p>クライアントの名前は、複数の方法で <code>git p4</code> に指定できます。 変数 <code>git-p4.client</code> が存在する場合は、それが優先されます。 それ以外の場合は、クライアントを決定する通常のp4メカニズムが使用されます。それは、環境変数 <code>P4CLIENT</code> または`P4CONFIG` によって参照されるファイル または ローカルホスト名 です。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_branch_detection">BRANCH DETECTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>P4には、Gitと同じブランチの概念はありません。代わりに、p4はそのコンテンツをディレクトリツリーとして編成します。慣例により、さまざまな論理ブランチがツリー内のさまざまな場所にあります。 <code>p4 branch</code> コマンドは、ツリー内の異なる領域間のマッピングを維持し、関連するコンテンツを示すために使用されます。 <code>git p4</code> は、これらのマッピングを使用してブランチの関係を判別できます。</p></div>
<div class="paragraph"><p>対象のすべてのブランチが単一のデポパスのサブディレクトリとして存在するリポジトリがある場合、クローン作成または同期時に <code>--detect-branches</code> を使用して、 <code>git p4</code> がp4内のサブディレクトリを自動的に検出し、これらをGitのブランチとして生成できます。</p></div>
<div class="paragraph"><p>たとえば、P4リポジトリ構造が以下の場合:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>//depot/main/...
//depot/branch1/...</code></pre>
</div></div>
<div class="paragraph"><p>そして、 <code>p4 branch -o branch1</code> は、以下のようなビューライン(View line)を表示します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>//depot/main/... //depot/branch1/...</code></pre>
</div></div>
<div class="paragraph"><p>次に、以下の <code>git p4 clone</code> コマンドを実行します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git p4 clone --detect-branches //depot@all</code></pre>
</div></div>
<div class="paragraph"><p><code>refs/remotes/p4/</code> には <code>//depot/main</code> 用の <code>master</code> というブランチと <code>//depot/branch1</code> 用の <code>depot/branch1</code> というブランチが別々に作成されることになります。</p></div>
<div class="paragraph"><p>ただし、ブランチのように使用できるようにするために、p4でブランチを作成する必要はありません。ブランチ関係を自動的に推測することは難しいため、Git構成設定 <code>git-p4.branchList</code> を使用して、ブランチ関係を明示的に識別することができます。これは、単純なp4ブランチ仕様のような "source:destination" ペアのリストであり、 "source" と "destination" はp4リポジトリ内のパス要素です。上記の例は、p4ブランチの存在に依存していました。 p4ブランチがない場合、同じ結果が以下の場合に発生します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git init depot
cd depot
git config git-p4.branchList main:branch1
git p4 clone --detect-branches //depot@all .</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_performance">PERFORMANCE</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>git p4</code> で使用される高速インポートメカニズムは、 <code>git p4 sync</code> の呼び出しごとに1つのパックファイルを作成します。通常、Gitガベージ圧縮(<a href="git-gc.html">git-gc(1)</a>)は、これらをより少ないパックファイルに自動的に圧縮しますが、 <code>git repack -adf</code> を明示的に呼び出すと、パフォーマンスが向上する場合があります。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_variables">CONFIGURATION VARIABLES</h2>
<div class="sectionbody">
<div class="paragraph"><p>以下の構成設定を使用して、 <code>git p4</code> の振る舞いを変更できます。全てを見たい時は「git-p4」セクションを参照してください。</p></div>
<div class="sect2">
<h3 id="_general_variables">General variables</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
git-p4.user
</dt>
<dd>
<p>
        すべてのp4コマンドのオプションとして、 <code>-u &lt;user&gt;</code> で指定されるユーザー。代わりに環境変数 <code>P4USER</code> を使用することができます。
</p>
</dd>
<dt class="hdlist1">
git-p4.password
</dt>
<dd>
<p>
        すべてのp4コマンドのオプションとして、 <code>-P &lt;password&gt;</code> で指定されるパスワード。代わりに環境変数 <code>P4PASS</code> を使用することができます。
</p>
</dd>
<dt class="hdlist1">
git-p4.port
</dt>
<dd>
<p>
        すべてのp4コマンドのオプションとして <code>-p &lt;port&gt;</code> で指定されるポート。代わりに、環境変数 <code>P4PORT</code> を使用することができます。
</p>
</dd>
<dt class="hdlist1">
git-p4.host
</dt>
<dd>
<p>
        全てのp4コマンドのオプションとして <code>-h &lt;host&gt;</code> で指定されるホスト。代わりに環境変数 <code>P4HOST</code> を使用することができます。
</p>
</dd>
<dt class="hdlist1">
git-p4.client
</dt>
<dd>
<p>
        全てのp4コマンドのオプションとして <code>-c &lt;client&gt;</code> で指定されるクライアント。クライアントスペック(client spec)を含んでいます。
</p>
</dd>
<dt class="hdlist1">
git-p4.retries
</dt>
<dd>
<p>
        ネットワークがタイムアウトした場合にp4コマンド(特に <code>p4 sync</code>)を再試行する回数を指定します。デフォルト値は 3 です。再試行を無効にする場合、またはp4バージョンが再試行をサポートしていない場合(2012.2より前)は、値を0に設定します。
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_clone_and_sync_variables">Clone and sync variables</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
git-p4.syncFromOrigin
</dt>
<dd>
<p>
        他のGitリポジトリからコミットをインポートする方がp4からインポートするよりもはるかに高速であるため、Gitのリモートで最初にp4の変更を見つけるメカニズムが存在します。 <code>refs/remote/origin/p4</code> の下にブランチが存在する場合、それらはp4から同期するときにフェッチされて使用されます。 この変数を <code>false</code> に設定して、この動作を無効にすることができます。
</p>
</dd>
<dt class="hdlist1">
git-p4.branchUser
</dt>
<dd>
<p>
        ブランチ検出のフェーズの一つでは、p4ブランチを調べて、インポートする新しいブランチを見つけます。デフォルトでは、すべてのブランチが検査されます。 このオプションは、検索を、変数で指定した単一のユーザーが所有するものだけに制限します。
</p>
</dd>
<dt class="hdlist1">
git-p4.branchList
</dt>
<dd>
<p>
        ブランチ検出が有効になっている場合にインポートされるブランチのリスト。各エントリは、コロン(<code>:</code>)で区切られたブランチ名のペアである必要があります。以下の例では、branchAとbranchBの両方がmainから作成されたことを宣言しています:
</p>
<div class="listingblock">
<div class="content">
<pre><code>git config       git-p4.branchList main:branchA
git config --add git-p4.branchList main:branchB</code></pre>
</div></div>
</dd>
<dt class="hdlist1">
git-p4.ignoredP4Labels
</dt>
<dd>
<p>
        無視するp4ラベルのリスト。これは、インポートできないラベルが検出されると自動的に作成されます。
</p>
</dd>
<dt class="hdlist1">
git-p4.importLabels
</dt>
<dd>
<p>
        <code>--import-labels</code> に従って、p4ラベルをgitにインポートします。
</p>
</dd>
<dt class="hdlist1">
git-p4.labelImportRegexp
</dt>
<dd>
<p>
        この正規表現にマッチするp4ラベルのみがインポートされます。 デフォルト値は <code>[a-zA-Z0-9_\-.]+$</code> です。
</p>
</dd>
<dt class="hdlist1">
git-p4.useClientSpec
</dt>
<dd>
<p>
        対象のp4デポパスを識別するためにp4クライアント仕様(p4 client spec)を使用する必要があることを指定します。これは、オプション <code>--use-client-spec</code> を指定するのと同じです。上記の「CLIENT SPEC」セクションを参照してください。 この変数はブール値であり、p4クライアントの名前ではありません。
</p>
</dd>
<dt class="hdlist1">
git-p4.pathEncoding
</dt>
<dd>
<p>
        Perforceは、元のOSによって指定されたパスのエンコーディングを保持します。 Gitは、UTF-8としてエンコードされたパスを想定しています。 この設定を使用して、 PERFORCEがパスに使用したエンコーディングをgit-p4に通知します。 このエンコーディングは、 パスのエンコーディングをUTF-8に変換するために使用されます。 例として、 Windows上のPerforceは、 パス名をエンコードするために <code>cp1252</code> を使用することがよくあります。 このオプションが p4 clone リクエストに渡されると、 生成された新しい git リポジトリで永続化されます。
</p>
</dd>
<dt class="hdlist1">
git-p4.metadataDecodingStrategy
</dt>
<dd>
<p>
        Perforce は、 changelistの説明とユーザーのフル・ネームのエンコーディングを、指定の OS 上のクライアントによって保存されたままにします。 p4v クライアントは OS ローカル・エンコーディングを使用するため、さまざまなユーザーが、さまざまなchangelistの説明やユーザーのフル・ネームをさまざまなエンコーディングで同じデポに保存することになります。 Git は、コミット・メッセージと作者名の 一貫性のない/不適切な エンコーディングを許容はしますが、 utf-8 で指定することを想定しています。 git-p4 は、 Perforce でエンコーディングの不確実性を処理する際に、3 つの異なるデコーディング戦略を使用できます。 <code>passthrough</code> は、元のバイトを Perforce から git に渡すだけです。 Perforce データが utf-8 以外でエンコードされている場合に、使用可能であるが正しくエンコードされていないデータが作成されます。 <code>strict</code> は、Perforce データが utf-8 としてエンコードされることを想定しており、これが正しくない場合、インポートに失敗します。 <code>fallback</code> は、データを utf-8 として解釈しようとします。それ以外の場合は、セカンダリ・エンコーディング(デフォルトでは一般的な Windows エンコーディング <code>cp-1252</code>)を使用するようにフォールバックします。フォールバック・エンコーディングでのデコードも失敗した場合は、上位範囲(upper-range)のバイトがエスケープされます。 歴史的な理由から、 python2 ではデフォルトの戦略は <code>passthrough</code> であり、 python3 ではデフォルトは <code>fallback</code> です。 <code>strict</code> が選択され、デコードが失敗した場合、エラー・メッセージでは回避策としてこの構成パラメーターを変更することを提案します。 このオプションが p4 clone リクエストに渡されると、 生成された新しい git リポジトリで永続化されます。
</p>
</dd>
<dt class="hdlist1">
git-p4.metadataFallbackEncoding
</dt>
<dd>
<p>
        <code>fallback</code> 戦略を使用して Perforce 作者名とchangelistの説明をデコードするときに使用するフォールバック・エンコーディングを指定します(git-p4.metadataDecodingStrategy 参照)。 フォールバック・エンコーディングは、 utf-8 としてデコードするのに失敗した場合にのみ使用されます。 このオプションのデフォルトは、一般的な Windows エンコーディングである <code>cp1252</code> です。 このオプションが p4 clone リクエストに渡されると、 生成された新しい git リポジトリで永続化されます。
</p>
</dd>
<dt class="hdlist1">
git-p4.largeFileSystem
</dt>
<dd>
<p>
        大きな(バイナリ)ファイルに使用されるシステムを指定します。ラージファイルシステム(large file systems)は <code>git p4 submit</code> コマンドをサポートしていないことに注意してください。 現在、Git LFSのみが実装されています(詳細については、 <a href="https://git-lfs.github.com/">https://git-lfs.github.com/</a> を参照してください)。このオプションを使用して以下のように構成するには、Git LFSコマンドライン拡張機能をダウンロードしてインストールします:
</p>
<div class="listingblock">
<div class="content">
<pre><code>git config       git-p4.largeFileSystem GitLFS</code></pre>
</div></div>
</dd>
<dt class="hdlist1">
git-p4.largeFileExtensions
</dt>
<dd>
<p>
        リスト内のファイル拡張子に一致するすべてのファイルは、ラージファイルシステムによって処理されます。 拡張子の前に <code>.</code> を付けないでください。
</p>
</dd>
<dt class="hdlist1">
git-p4.largeFileThreshold
</dt>
<dd>
<p>
        非圧縮サイズがしきい値を超えるすべてのファイルは、ラージファイルシステム(large file system)によって処理されます。デフォルトでは、しきい値はバイト単位で定義されています。 単位を変更するには、接尾辞k、m、gを追加します。
</p>
</dd>
<dt class="hdlist1">
git-p4.largeFileCompressedThreshold
</dt>
<dd>
<p>
        圧縮サイズがしきい値を超えるすべてのファイルは、ラージファイルシステム(large file system)によって処理されます。このオプションを使用すると、クローン/同期プロセスの速度が低下する可能性があります。デフォルトでは、しきい値はバイト単位で定義されています。 単位を変更するには、接尾辞k、m、gを追加します。
</p>
</dd>
<dt class="hdlist1">
git-p4.largeFilePush
</dt>
<dd>
<p>
        大きなファイルをサーバーに自動的にプッシュするかどうかを定義するブール変数。
</p>
</dd>
<dt class="hdlist1">
git-p4.keepEmptyCommits
</dt>
<dd>
<p>
        このブールオプションがtrueに設定されている場合、除外されたファイルのみを含むチェンジリストは空のコミットとしてインポートされます。
</p>
</dd>
<dt class="hdlist1">
git-p4.mapUser
</dt>
<dd>
<p>
        P4 user をGitのnameとemail addressにマッピングします。以下の形式の文字列を使用して、マッピングを作成します:
</p>
<div class="listingblock">
<div class="content">
<pre><code>git config --add git-p4.mapUser "p4user = First Last &lt;mail@address.com&gt;"</code></pre>
</div></div>
<div class="paragraph"><p>マッピングは、P4からのユーザー情報を上書きします。複数のP4ユーザーのマッピングを定義できます。</p></div>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_submit_variables">Submit variables</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
git-p4.detectRenames
</dt>
<dd>
<p>
        名前の変更(renames)を検出します。<a href="git-diff.html">git-diff(1)</a> を参照してください。 これは、true または、false または <code>git diff -M</code> で期待されるスコアになります。
</p>
</dd>
<dt class="hdlist1">
git-p4.detectCopies
</dt>
<dd>
<p>
        コピーを検出します。 <a href="git-diff.html">git-diff(1)</a> を参照してください。 これは、true または false または <code>git diff -C</code> で期待されるスコアになります。
</p>
</dd>
<dt class="hdlist1">
git-p4.detectCopiesHarder
</dt>
<dd>
<p>
        コピーをより厳しく検出します。 <a href="git-diff.html">git-diff(1)</a> を参照してください。 ブール値です。
</p>
</dd>
<dt class="hdlist1">
git-p4.preserveUser
</dt>
<dd>
<p>
        送信時に、誰が <code>git p4 submit</code> を呼び出したかに関係なく、Git作者(author)を反映するように変更を再作成(re-author)します。
</p>
</dd>
<dt class="hdlist1">
git-p4.allowMissingP4Users
</dt>
<dd>
<p>
        <code>preserveUser</code> がtrueの場合、 <code>git p4</code> は通常、p4ユーザーマップで作者(author)が見つからない場合に停止(die)します。この設定は、それを気にせずに変更を送信します。
</p>
</dd>
<dt class="hdlist1">
git-p4.skipSubmitEdit
</dt>
<dd>
<p>
        送信プロセスは、各p4変更が送信される前にエディタを呼び出します。ただし、この設定がtrueの場合、編集手順はスキップされます。
</p>
</dd>
<dt class="hdlist1">
git-p4.skipSubmitEditCheck
</dt>
<dd>
<p>
        p4変更メッセージを編集した後、 <code>git p4</code> は、ファイルの変更時刻を調べて、説明が実際に変更されたことを確認します。このオプションは、その変更時刻を調べるテストを無効にします。
</p>
</dd>
<dt class="hdlist1">
git-p4.allowSubmit
</dt>
<dd>
<p>
        デフォルトでは、任意のブランチを <code>git p4 submit</code> 操作のソースとして使用できます。 この構成変数が設定されている場合、指定されたブランチのみを送信ソースとして使用できます。ブランチ名は短い名前(<code>refs/heads/</code> は不可)である必要があり、スペースを入れずにコンマ(<code>,</code>)で区切る必要があります。
</p>
</dd>
<dt class="hdlist1">
git-p4.skipUserNameCheck
</dt>
<dd>
<p>
        <code>git p4 submit</code> を実行しているユーザーがp4ユーザーマップに存在しない場合、 <code>git p4</code> は終了(exit)します。このオプションは、関係なく送信を強制するために使用できます。
</p>
</dd>
<dt class="hdlist1">
git-p4.attemptRCSCleanup
</dt>
<dd>
<p>
        有効にすると、 <code>git p4submit</code> はRCSキーワード($Header$ など)のクリーンアップを試みます。そうしないと、マージの競合が発生し、送信が続行できなくなります。 このオプションは、現時点では実験的なものと見なす必要があります。
</p>
</dd>
<dt class="hdlist1">
git-p4.exportLabels
</dt>
<dd>
<p>
        <code>--export-labels</code> に従って、Gitタグをp4ラベルにエクスポートします。
</p>
</dd>
<dt class="hdlist1">
git-p4.labelExportRegexp
</dt>
<dd>
<p>
        この正規表現にマッチするp4ラベルのみがエクスポートされます。 デフォルト値は <code>[a-zA-Z0-9_\-.]+$</code> です。
</p>
</dd>
<dt class="hdlist1">
git-p4.conflict
</dt>
<dd>
<p>
        <code>--conflict</code> に従って、p4との競合が見つかった場合の送信動作を指定します。デフォルトの動作は「ask」です。
</p>
</dd>
<dt class="hdlist1">
git-p4.disableRebase
</dt>
<dd>
<p>
    送信後に p4/master に対してツリーをリベースしないでください。
</p>
</dd>
<dt class="hdlist1">
git-p4.disableP4Sync
</dt>
<dd>
<p>
    送信後に p4/master を Perforce と同期しないでください。 git-p4.disableRebase の指定を含んでいます。
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementation_details">IMPLEMENTATION DETAILS</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
p4からのチェンジセットは、Git fast-import を使用してインポートされます。
</p>
</li>
<li>
<p>
クローン作成または同期には、p4クライアントは必要ありません。ファイルの内容は <code>p4 print</code> を使用して収集されます。
</p>
</li>
<li>
<p>
送信するには、Gitリポジトリと同じ場所にないp4クライアントが必要です。パッチは、このp4クライアントに一度に1つずつ適用され、そこから送信されます。
</p>
</li>
<li>
<p>
<code>git p4</code> によってインポートされた各コミットには、ログメッセージの最後にp4デポの場所と変更番号を示す行があります。 この行は、後の <code>git p4 sync</code> 操作で、どのp4の変更が新しいかを知るために使用されます。
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-07-18 11:05:37 JST
</div>
</div>
</body>
</html>
