<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.1.1" />
<title>git-svn(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-svn(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-svn -
   SubversionリポジトリとGit間の双方向操作
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git svn</em> &lt;command&gt; [&lt;options&gt;] [&lt;arguments&gt;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>git svn</code> は、SubversionとGitの間のチェンジセットのための単純な水道管です。 SubversionとGitリポジトリ間の双方向の変更フローを提供します。</p></div>
<div class="paragraph"><p><code>git svn</code> は、 <code>--stdlayout</code> オプションを使用して、一般的な「trunk/branches/tags」レイアウトに従って、標準のSubversionリポジトリを追跡できます。 また、 <code>-T</code>/<code>-t</code>/<code>-b</code> オプションを使用して、任意のレイアウトのブランチとタグを追跡することもできます(以下の「initコマンド」のオプションおよび「cloneコマンド」も参照してください)。</p></div>
<div class="paragraph"><p>(上記の方法のいずれかを使用して)Subversionリポジトリを追跡すると、Gitリポジトリは「fetch」コマンドによってSubversionから更新され、Subversionは「dcommit」コマンドによってGitから更新されます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_commands">COMMANDS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>init</code>
</dt>
<dd>
<p>
        <code>git svn</code> の追加のメタデータディレクトリを使用して空のGitリポジトリを初期化します。 Subversion URLは、コマンドライン引数として、または <code>-T</code>/<code>-t</code>/<code>-b</code> への完全なURL引数として指定できます。 オプションで、操作するターゲットディレクトリを2番目の引数として指定できます。 通常、このコマンドは現在のディレクトリを初期化します。
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-T&lt;trunk_subdir&gt;</code>
</dt>
<dt class="hdlist1">
<code>--trunk=&lt;trunk_subdir&gt;</code>
</dt>
<dt class="hdlist1">
<code>-t&lt;tags_subdir&gt;</code>
</dt>
<dt class="hdlist1">
<code>--tags=&lt;tags_subdir&gt;</code>
</dt>
<dt class="hdlist1">
<code>-b&lt;branches_subdir&gt;</code>
</dt>
<dt class="hdlist1">
<code>--branches=&lt;branches_subdir&gt;</code>
</dt>
<dt class="hdlist1">
<code>-s</code>
</dt>
<dt class="hdlist1">
<code>--stdlayout</code>
</dt>
<dd>
<p>
        これらは、initのコマンドラインオプションです。 これらの各フラグは、相対リポジトリパス(<code>-tags=project/tags</code>)または完全なURL(<code>--tags=https://foo.org/project/tags</code>)を指すことができます。 Subversionリポジトリがタグまたはブランチを複数のパスの下に配置する場合は、複数の <code>--tags</code> および/または <code>--branches</code> オプションを指定できます。 オプション <code>--stdlayout</code> は、トランク、タグ、ブランチを相対パスとして設定する簡単な方法です。これは、Subversionのデフォルトです。 他のオプションのいずれかが同様に指定されている場合、それらが優先されます。
</p>
</dd>
<dt class="hdlist1">
<code>--no-metadata</code>
</dt>
<dd>
<p>
        [svn-remote] 設定で <code>noMetadata</code> オプションを設定します。 このオプションはお勧めしません。このオプションを使用する前に、このマンページの「svn.noMetadata」セクションをお読みください。
</p>
</dd>
<dt class="hdlist1">
<code>--use-svm-props</code>
</dt>
<dd>
<p>
        [svn-remote]設定で <code>useSvmProps</code> オプションを設定します。
</p>
</dd>
<dt class="hdlist1">
<code>--use-svnsync-props</code>
</dt>
<dd>
<p>
        [svn-remote] 設定で <code>useSvnsyncProps</code> オプションを設定します。
</p>
</dd>
<dt class="hdlist1">
<code>--rewrite-root=&lt;URL&gt;</code>
</dt>
<dd>
<p>
        [svn-remote]設定で <code>rewriteRoot</code> オプションを設定します。
</p>
</dd>
<dt class="hdlist1">
<code>--rewrite-uuid=&lt;UUID&gt;</code>
</dt>
<dd>
<p>
        [svn-remote]設定で <code>rewriteUUID</code> オプションを設定します。
</p>
</dd>
<dt class="hdlist1">
<code>--username=&lt;user&gt;</code>
</dt>
<dd>
<p>
        SVNが認証を処理する転送(http や https やプレーンsvn)の場合に、ユーザー名を指定します。 他の転送(例: <code>svn+ssh://</code>)の場合、URLにユーザー名を含める必要があります。例： <code>svn+ssh://foo@svn.bar.com/project</code>
</p>
</dd>
<dt class="hdlist1">
<code>--prefix=&lt;prefix&gt;</code>
</dt>
<dd>
<p>
        これにより、トランク/ブランチ/タグ が指定されている場合に、リモートの名前の前に付加される接頭辞を指定できます。 接頭辞(prefix)には自動的に末尾のスラッシュが含まれ無いため、必要に応じて引数に必ず末尾のスラッシュを含めてください。 <code>--branches</code>/<code>-b</code> を指定する場合、接頭辞には末尾のスラッシュを含める必要があります。 SVN追跡refは <code>refs/remotes/$prefix/*</code> に配置されるため、(末尾にスラッシュを付けた)接頭辞を設定することを強くお勧めします。これは、Git独自のリモート追跡refレイアウトと互換性があります(<code>refs/remotes/$remote/*</code>)。 接頭辞の設定は、共通のリポジトリを共有する複数のプロジェクトを追跡する場合にも役立ちます。 デフォルトでは、接頭辞は <code>origin/</code> に設定されています。
</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Git v2.0 より前は、デフォルトの接頭辞は "" (接頭辞無し)でした。 これは、SVN追跡refが <code>refs/remotes/*</code> に配置されたことを意味します。これは、Git自体のリモート追跡refの編成方法と互換性がありません。 それでも古いデフォルトが必要な場合は、コマンドラインで <code>--prefix ""</code> を渡すことで取得できます(Perlの Getopt::Long is &lt; v2.37 の場合、 <code>--prefix=""</code> は機能しない可能性があります)。</td>
</tr></table>
</div>
</dd>
<dt class="hdlist1">
<code>--ignore-refs=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        <code>init</code> または <code>clone</code> に渡されると、この正規表現は構成キー(config key)として保持されます。 <code>--ignore-refs</code> の説明については、「fetch」コマンドを参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--ignore-paths=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        <code>init</code> または` clone` に渡されると、この正規表現は構成キー(config key)として保持されます。 <code>--ignore-paths</code> の説明については、「fetch」コマンドを参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--include-paths=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        <code>init</code> または <code>clone</code> に渡されると、この正規表現は構成キー(config key)として保持されます。 <code>--include-paths</code> の説明については、「fetch」コマンドを参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--no-minimize-url</code>
</dt>
<dd>
<p>
        (<code>--stdlayout</code> または <code>--branches</code> または <code>--tags</code> オプションを使用して、)複数のディレクトリを追跡する場合、git svnはSubversionリポジトリのルート(または許可されている最高レベル)への接続を試みます。 このデフォルトでは、プロジェクト全体がリポジトリ内で移動された場合に履歴をより適切に追跡できますが、読み取りアクセス制限が設定されているリポジトリで問題が発生する可能性があります。 <code>--no-minimize-url</code> を渡すと、git svnは、上位レベルのディレクトリに接続しようとせずに、URLをそのまま受け入れることができます。 このオプションは、1つの URL/ブランチ のみが追跡される場合はデフォルトでオフになっています(ほとんど効果ありません)。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>fetch</code>
</dt>
<dd>
<p>
        私達が追跡しているSubversionリモートからフェッチされていないリビジョンを取得します。 $GIT_DIR/config ファイルの [svn-remote "&#8230;"] セクションの名前は、オプションのコマンドライン引数として指定できます。
</p>
<div class="paragraph"><p>これにより、必要に応じてrev_mapが自動的に更新されます(詳細については、以下の「FILES」セクションの <code>$GIT_DIR/svn/\**/.rev_map.*</code> を参照してください)。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--localtime</code>
</dt>
<dd>
<p>
        Gitのコミット時間をUTCではなくローカルタイムゾーンで保存します。 これにより、「git log」は(`--date=local`がなくても)、「svn log」がローカルタイムゾーンで表示されるのと同じ時間を表示します。
</p>
<div class="paragraph"><p>これは、クローンを作成したSubversionリポジトリとの相互運用を妨げることはありませんが、ローカルGitリポジトリを他の誰かのローカルGitリポジトリと相互運用できるようにする場合は、このオプションを使用しないか、両方で同一のローカルタイムゾーンを使用する必要があります。</p></div>
</dd>
<dt class="hdlist1">
<code>--parent</code>
</dt>
<dd>
<p>
        現在のHEADのSVNの親からのみフェッチします。
</p>
</dd>
<dt class="hdlist1">
<code>--ignore-refs=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        Perlの正規表現にマッチするブランチまたはタグのrefを無視します。 <code>^refs/remotes/origin/(?!tags/wanted-tag|wanted-branch).*$</code> のような「negative look-ahead assertion」(負の先読みアサーション)は、特定のrefのみを許可するために使用できます。
</p>
<div class="verseblock">
<pre class="content">config key: svn-remote.&lt;name&gt;.ignore-refs</pre>
<div class="attribution">
</div></div>
<div class="paragraph"><p>ignore-refs 構成キーが設定されていて、コマンドラインオプションも指定されている場合は、両方の正規表現が使用されます。</p></div>
</dd>
<dt class="hdlist1">
<code>--ignore-paths=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        これにより、SVNからのチェックアウトから一致するすべてのパスをスキップするPerl正規表現を指定できます。 <code>--ignore-paths</code> オプションは、特定のリポジトリのすべての <code>fetch</code> (<code>clone</code>, <code>dcommit</code>, <code>rebase</code> などによる自動フェッチを含む)にマッチする必要があります。
</p>
<div class="verseblock">
<pre class="content">config key: svn-remote.&lt;name&gt;.ignore-paths</pre>
<div class="attribution">
</div></div>
<div class="paragraph"><p>ignore-paths 構成キーが設定されていて、コマンドラインオプションも指定されている場合は、両方の正規表現が使用されます。</p></div>
<div class="paragraph"><p>例:</p></div>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
フェッチするたびに <code>doc*</code> ディレクトリをスキップします
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><code>--ignore-paths="^doc"</code></pre>
</div></div>
</dd>
<dt class="hdlist1">
第1レベルのディレクトリの「branches」と「tags」をスキップします
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><code>--ignore-paths="^[^/]+/(?:branches|tags)"</code></pre>
</div></div>
</dd>
</dl></div>
</div></div>
</dd>
<dt class="hdlist1">
<code>--include-paths=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        これにより、SVNのチェックアウトからのマッチするパスのみを含めるPerl正規表現を指定できます。 <code>--include-paths</code> オプションは、特定のリポジトリのすべての <code>fetch</code>(<code>clone</code>, <code>dcommit</code>, <code>rebase</code> などによる自動フェッチを含む)に一致する必要があります。 <code>--ignore-paths</code> は <code>--include-paths</code> よりも優先されます。
</p>
<div class="verseblock">
<pre class="content">config key: svn-remote.&lt;name&gt;.include-paths</pre>
<div class="attribution">
</div></div>
</dd>
<dt class="hdlist1">
<code>--log-window-size=&lt;n&gt;</code>
</dt>
<dd>
<p>
        Subversionの履歴をスキャンするときに、リクエストごとに&lt;n&gt;個のログエントリを取得します。 デフォルトは100です。非常に大きなSubversionリポジトリの場合、「クローン」/「フェッチ」 が妥当な時間で完了するには、より大きな値が必要になる場合があります。 ただし、値が大きすぎると、メモリ使用量が増え、リクエストののタイムアウトが発生する可能性があります。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>clone</code>
</dt>
<dd>
<p>
        <code>init</code> と <code>fetch</code> を実行します。 渡されたURLのベース名に基づいてディレクトリを自動的に作成します。 または2番目の引数が渡された場合はディレクトリを作成し、その中で動作します。 <code>--fetch-all</code> と <code>--parent</code> を除いて、 <code>init</code> と <code>fetch</code> コマンドが受け入れるすべての引数を受け入れます。 リポジトリのクローンが作成されると、「fetch」コマンドは作業ツリーに影響を与えることなくリビジョンを更新できるようになります。 「rebase」コマンドは、作業ツリーを最新の変更で更新できるようになります。
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--preserve-empty-dirs</code>
</dt>
<dd>
<p>
        Subversionからフェッチされた空のディレクトリごとに、ローカルGitリポジトリにプレースホルダーファイルを作成します。 これには、Subversionリポジトリ内のすべてのエントリを削除することによって空になるディレクトリが含まれます(ディレクトリ自体は削除されません)。 プレースホルダーファイルも追跡され、不要になったときに削除されます。
</p>
</dd>
<dt class="hdlist1">
<code>--placeholder-filename=&lt;filename&gt;</code>
</dt>
<dd>
<p>
        <code>--preserve-empty-dirs</code> によって作成されたプレースホルダーファイルの名前を設定します。 デフォルトは <code>.gitignore</code> です。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>rebase</code>
</dt>
<dd>
<p>
        これにより、現在のHEADのSVN親からリビジョンがフェッチされ、現在の(SVNにコミットされていない)作業がリベースされます。
</p>
<div class="paragraph"><p>これは <code>svn update</code> または <code>git pull</code> と同様に機能しますが、 <code>git svn</code> でのコミットを容易にするために <code>git merge</code> ではなく <code>git rebase</code> で線形履歴を保持する点が異なります。</p></div>
<div class="paragraph"><p>これは、 <code>git svn fetch</code> や <code>git rebase</code> が受け入れるすべてのオプションを受け入れます。 ただし、 <code>--fetch-all</code> は現在の[svn-remote]からのみフェッチし、すべての[svn-remote]定義からフェッチするわけではありません。</p></div>
<div class="paragraph"><p><code>git rebase</code> と同様です。これには、作業ツリーがクリーンであり、コミットされていない変更がないことが必要です。</p></div>
<div class="paragraph"><p>これにより、必要に応じてrev_mapが自動的に更新されます(詳細については、以下の「FILES」セクションの <code>$GIT_DIR/svn/\**/.rev_map.*</code> を参照してください)。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-l</code>
</dt>
<dt class="hdlist1">
<code>--local</code>
</dt>
<dd>
<p>
        リモートでフェッチしないでください。 アップストリームSVNから最後にフェッチされたコミットに対してのみ <code>git rebase</code> を実行します。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>dcommit</code>
</dt>
<dd>
<p>
        現在のブランチからの各diffを直接SVNリポジトリにコミットしてから、リベースまたはリセットします(SVNとヘッドの間にdiffがあるかどうかによって異なります)。 これにより、GitのコミットごとにSVNにリビジョンが作成されます。
</p>
<div class="paragraph"><p>オプションのGitブランチ名(またはGitコミットオブジェクト名)が引数として指定されている場合、サブコマンドは現在のブランチではなく、指定されたブランチで機能します。</p></div>
<div class="paragraph"><p><code>set-tree</code> (下記)よりも <code>dcommit</code> の使用が推奨されます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--no-rebase</code>
</dt>
<dd>
<p>
        コミット後にリベースまたはリセットしないでください。
</p>
</dd>
<dt class="hdlist1">
<code>--commit-url &lt;URL&gt;</code>
</dt>
<dd>
<p>
        このSVN URL(フルパス)にコミットします。 これは、ユーザーが後でコミット用の代替転送方法(例えば <code>svn+ssh://</code> や <code>https://</code>)へのアクセスを許可された場合に、ある転送方法(例えば、匿名読み取りの場合は <code>svn://</code> または <code>http://</code>)で作成された既存の <code>git svn</code> リポジトリを再利用できるようにすることを目的としています。
</p>
<div class="verseblock">
<pre class="content">config key: svn-remote.&lt;name&gt;.commiturl
config key: svn.commiturl (overwrites all svn-remote.&lt;name&gt;.commiturl options)</pre>
<div class="attribution">
</div></div>
<div class="paragraph"><p>注意: commiturl構成キーのSVN URLにはSVNブランチが含まれていることに注意してください。 SVNリポジトリ全体のコミットURLを設定する場合は、代わりに <code>svn-remote.&lt;name&gt;.pushurl</code> を使用してください。</p></div>
<div class="paragraph"><p>このオプションを他の目的(それがナニカは聞かないで下さい)で使用することは、全く全然欠片もお勧めできません。</p></div>
</dd>
<dt class="hdlist1">
<code>--mergeinfo=&lt;mergeinfo&gt;</code>
</dt>
<dd>
<p>
        dcommit中に指定されたマージ情報を追加します(たとえば <code>--mergeinfo="/branches/foo:1-10"</code>)。 すべてのsvnサーバーバージョンはこの情報を(プロパティとして)保存でき、バージョン1.5以降のsvnクライアントはそれを利用できます。 複数のブランチからのマージ情報を指定するには、ブランチの間に単一の空白文字を使用します(<code>--mergeinfo="/branches/foo:1-10 /branches/bar:3,5-6,8"</code>)
</p>
<div class="verseblock">
<pre class="content">config key: svn.pushmergeinfo</pre>
<div class="attribution">
</div></div>
<div class="paragraph"><p>このオプションにより、git-svnは、可能な場合、SVNリポジトリの svn:mergeinfo プロパティに自動的にデータを入力しようとします。 現在、これは、最初の親を除くすべての親がすでにSVNにプッシュされている非早送りマージをコミットする場合にのみ実行できます。</p></div>
</dd>
<dt class="hdlist1">
<code>--interactive</code>
</dt>
<dd>
<p>
        パッチセットが実際にSVNに送信される必要があることを確認するようにユーザーに問い合わせます。 パッチごとに、「yes」(このパッチを受け入れる)、または「no」(このパッチを破棄する)、または「all」(すべてのパッチを受け入れる)、または「quit」と答えることができます。
</p>
<div class="paragraph"><p><code>git svn dcommit</code> は、回答が「no」または「quit」の場合、SVNに何もコミットせずに、すぐに終了します。</p></div>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>branch</code>
</dt>
<dd>
<p>
        SVNリポジトリにブランチを作成します。
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-m</code>
</dt>
<dt class="hdlist1">
<code>--message</code>
</dt>
<dd>
<p>
        コミットメッセージを指定できます。
</p>
</dd>
<dt class="hdlist1">
<code>-t</code>
</dt>
<dt class="hdlist1">
<code>--tag</code>
</dt>
<dd>
<p>
        <code>git svn init</code> で指定された branchs_subdir の代わりに、 tags_subdir を使用してタグを作成します。
</p>
</dd>
<dt class="hdlist1">
<code>-d&lt;path&gt;</code>
</dt>
<dt class="hdlist1">
<code>--destination=&lt;path&gt;</code>
</dt>
<dd>
<p>
        <code>init</code> または <code>clone</code> コマンドに複数の <code>--branches</code>(または <code>--tags</code>)オプションが指定されている場合は、SVNリポジトリに作成するブランチ(またはタグ)の場所を指定する必要があります。 &lt;path&gt; はブランチやタグを作成するために使用するパスを指定し、設定されたブランチやタグのrefspecsのどれかの左側のパターンに一致する必要があります。
</p>
<div class="verseblock">
<pre class="content">git config --get-all svn-remote.&lt;name&gt;.branches
git config --get-all svn-remote.&lt;name&gt;.tags</pre>
<div class="attribution">
</div></div>
<div class="paragraph"><p>ここで、 &lt;name&gt; は、<code>init</code> の <code>-R</code> オプションで指定されたSVNリポジトリーの名前です(またはデフォルトでは <code>svn</code>)。</p></div>
</dd>
<dt class="hdlist1">
<code>--username</code>
</dt>
<dd>
<p>
        コミットを実行するSVNユーザー名を指定します。 このオプションは、 <code>username</code> 構成プロパティをオーバーライドします。
</p>
</dd>
<dt class="hdlist1">
<code>--commit-url</code>
</dt>
<dd>
<p>
        指定のURLを使用して、宛先のSubversionリポジトリに接続します。 これは、ソースSVNリポジトリが読み取り専用である場合に役立ちます。 このオプションは、構成プロパティ <em>commiturl</em> をオーバーライドします。
</p>
<div class="literalblock">
<div class="content">
<pre><code>git config --get-all svn-remote.&lt;name&gt;.commiturl</code></pre>
</div></div>
</dd>
<dt class="hdlist1">
<code>--parents</code>
</dt>
<dd>
<p>
        親フォルダを作成します。 このパラメーターは、 <code>svn cp</code> コマンドの <code>--parents</code> パラメーターと同等であり、非標準のリポジトリーレイアウトで役立ちます。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>tag</code>
</dt>
<dd>
<p>
        SVNリポジトリにタグを作成します。 これは <code>branch -t</code> の省略形です。
</p>
</dd>
<dt class="hdlist1">
<code>log</code>
</dt>
<dd>
<p>
        これにより、svnユーザーが <code>-r</code>/<code>-revision</code> 番号を参照するときに、svnログメッセージを簡単に検索できるようになります。
</p>
<div class="paragraph"><p><code>svn log</code> では以下の機能がサポートされています:</p></div>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-r &lt;n&gt;[:&lt;n&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--revision=&lt;n&gt;[:&lt;n&gt;]</code>
</dt>
<dd>
<p>
        数値以外の、 HEAD, NEXT, BASE, PREV, 等 はサポートされていません。
</p>
</dd>
<dt class="hdlist1">
<code>-v</code>
</dt>
<dt class="hdlist1">
<code>--verbose</code>
</dt>
<dd>
<p>
        <code>svn log</code> の <code>--verbose</code> 出力と完全互換性ではありませんが、かなり近いです。
</p>
</dd>
<dt class="hdlist1">
<code>--limit=&lt;n&gt;</code>
</dt>
<dd>
<p>
        このオプションは <code>--max-count</code> と同一ではなく、 マージされた/除外された コミットをカウントしません
</p>
</dd>
<dt class="hdlist1">
<code>--incremental</code>
</dt>
<dd>
<p>
        supported(訳注: 原文ママ)
</p>
</dd>
</dl></div>
</div></div>
<div class="paragraph"><p>新機能:</p></div>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--show-commit</code>
</dt>
<dd>
<p>
        Gitコミットのsha1も表示します
</p>
</dd>
<dt class="hdlist1">
<code>--oneline</code>
</dt>
<dd>
<p>
        私たちのバージョンの <code>--pretty=oneline</code>
</p>
</dd>
</dl></div>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">SVN自体はUTCでのみ時間を保存し、他には何も保存しません。 通常のsvnクライアントは、UTC時刻を現地時間(local time)に(または TZ= 環境変数に基づいて)変換します。 このコマンドの振る舞いは同一です。</td>
</tr></table>
</div>
<div class="paragraph"><p>その他の引数はすべて <code>git log</code> に直接渡されます</p></div>
</dd>
<dt class="hdlist1">
<code>blame</code>
</dt>
<dd>
<p>
        ファイルの各行を最後に変更したリビジョンと作成者を表示します。 このモードの出力は、デフォルトで <code>svn blame</code> の出力と書式の互換があります。 SVN blameコマンドと同様に、作業ツリー内のローカルのコミットされていない変更は無視されます。 HEADリビジョンのファイルのバージョンに注釈を付けます。 不明な引数は「git blame」に直接渡されます。
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--git-format</code>
</dt>
<dd>
<p>
        <code>git blame</code> と同じ形式で出力を生成しますが、Gitコミットハッシュの代わりにSVNリビジョン番号を使用します。 このモードでは、SVNにコミットされていない変更(ローカルの作業コピー編集を含む)は リビジョン0 として表示されます。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>find-rev</code>
</dt>
<dd>
<p>
        <code>rN</code> の形式のSVNリビジョン番号を指定すると、対応するGitコミットハッシュを返します(オプションで、検索するブランチを指定するためにツリーっぽい何かの後に続けることができます)。 ツリーっぽい何かの場合は、対応するSVNリビジョン番号を返します。
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-B</code>
</dt>
<dt class="hdlist1">
<code>--before</code>
</dt>
<dd>
<p>
        SVNリビジョンが与えられた場合、完全一致は要求しません。代わりに、指定されたリビジョンでの(現在のブランチ上の)SVNリポジトリの状態に対応するコミットを探します。
</p>
</dd>
<dt class="hdlist1">
<code>-A</code>
</dt>
<dt class="hdlist1">
<code>--after</code>
</dt>
<dd>
<p>
        SVNリビジョンが与えられた場合、完全一致を要求しません。 完全一致がない場合は、履歴内で前方に検索する最も近い一致を返します。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>set-tree</code>
</dt>
<dd>
<p>
        あなたは、このコマンドの代わりに「dcommit」の使用を検討する必要があります。 これは指定の コミットまたはツリーオブジェクト をSVNにコミットします。 これは、インポートされたフェッチデータが最新であることに依存しています。 よって、SVNにコミットするときにパッチを適用する試みはまったく行われず、ツリーまたはコミットで指定されたファイルでファイルが上書きされるだけです。 すべてのマージは、「git svn」機能とは独立して行われたと見なされます。
</p>
</dd>
<dt class="hdlist1">
<code>create-ignore</code>
</dt>
<dd>
<p>
        ディレクトリの svn:ignore プロパティを再帰的に検索し、一致する .gitignore ファイルを作成します。 結果のファイルはコミットされるよう、ステージングされますが、コミットは行われません。 <code>-r</code>/<code>-revision</code> を使用して、特定のリビジョンを参照します。
</p>
</dd>
<dt class="hdlist1">
<code>show-ignore</code>
</dt>
<dd>
<p>
        ディレクトリの <code>svn:ignore</code> プロパティを再帰的に検索して一覧表示します。 この出力は、 <code>$GIT_DIR/info/exclude</code> ファイルに追加するのに適しています。
</p>
</dd>
<dt class="hdlist1">
<code>mkdirs</code>
</dt>
<dd>
<p>
        <code>$GIT_DIR/svn/&lt;refname&gt;/unhandled.log</code> ファイルの情報に基づいてコアGitが追跡できない空のディレクトリを再作成しようとします。 「git svn clone」や「git svn rebase」を使用すると、空のディレクトリが自動的に再作成されるため、「mkdirs」は「git checkout」や「git reset」などのコマンドの後に使用することを目的としています。 (詳細については、 <code>svn-remote.&lt;name&gt;.automkdirs</code> 構成ファイルオプションを参照してください。)
</p>
</dd>
<dt class="hdlist1">
<code>commit-diff</code>
</dt>
<dd>
<p>
        コマンドラインで指定された2つのツリーっぽい引数のdiffをコミットします。 このコマンドは、 <code>git svn init</code> されたリポジトリ内にあることに依存していません。 このコマンドは、 (a)差分する元のツリー、(b)新しいツリーの結果、(c)ターゲットのSubversionリポジトリのURL、の3つの引数を取ります。 <code>git svn</code> 対応リポジトリ(<code>git svn</code> で <code>init</code> されているリポジトリ)から作業している場合は、最後の引数(URL)を省略できます。 これには、 <code>-r&lt;revision&gt;</code> オプションが必要です。
</p>
<div class="paragraph"><p>コミットメッセージは、 <code>-m</code> または <code>-F</code> オプションを使用して直接提供されるか、2番目のツリーっぽい何かがそのようなオブジェクトを示す場合はタグまたはコミットから間接的に提供されるか、エディターを呼び出すことによって要求されます(下記 <code>--edit</code> オプション参照)。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-m &lt;msg&gt;</code>
</dt>
<dt class="hdlist1">
<code>--message=&lt;msg&gt;</code>
</dt>
<dd>
<p>
        指定された <code>msg</code> をコミットメッセージとして使用します。 このオプションは、<code>--edit</code> オプションを無効にします。
</p>
</dd>
<dt class="hdlist1">
<code>-F &lt;filename&gt;</code>
</dt>
<dt class="hdlist1">
<code>--file=&lt;filename&gt;</code>
</dt>
<dd>
<p>
        指定されたファイルからコミットメッセージを取得します。 このオプションは <code>--edit</code> オプションを無効にします。
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
<code>info</code>
</dt>
<dd>
<p>
        <code>svn info</code> が提供するものと同様のファイルまたはディレクトリに関する情報を表示します。 現在のところ <code>-r</code>/<code>-revision</code> 引数はサポートしていません。 <code>--url</code> オプションを使用すると、「URL:」フィールドの値のみを出力します。
</p>
</dd>
<dt class="hdlist1">
<code>proplist</code>
</dt>
<dd>
<p>
        特定のファイルまたはディレクトリについてSubversionリポジトリに保存されているプロパティを一覧表示します。 <code>-r</code>/<code>-revision</code> を使用して、特定のSubversionリビジョンを参照します。
</p>
</dd>
<dt class="hdlist1">
<code>propget</code>
</dt>
<dd>
<p>
        ファイルの最初の引数として指定されたSubversionプロパティを取得します。 特定のリビジョンは <code>-r</code>/<code>-revision</code> で指定できます。
</p>
</dd>
<dt class="hdlist1">
<code>propset</code>
</dt>
<dd>
<p>
        最初の引数として与えられた Subversion のプロパティを、3番目の引数として与えられたファイルに対して2番目の引数として与えられた値に設定します。
</p>
<div class="paragraph"><p>例:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git svn propset svn:keywords "FreeBSD=%H" devel/py-tipper/Makefile</code></pre>
</div></div>
<div class="paragraph"><p>これにより、ファイル <code>devel/py-tipper/Makefile</code> のプロパティ <code>svn:keywords</code> が <code>FreeBSD=%H</code> に設定されます。</p></div>
</dd>
<dt class="hdlist1">
<code>show-externals</code>
</dt>
<dd>
<p>
        Subversionのexternalsを表示します。 <code>-r</code>/<code>-revision</code> を使用して、特定のリビジョンを指定します。
</p>
</dd>
<dt class="hdlist1">
<code>gc</code>
</dt>
<dd>
<p>
        <code>$GIT_DIR/svn/&lt;refname&gt;/unhandled.log</code> ファイルを圧縮し、 <code>$GIT_DIR/svn/&lt;refname&gt;/index</code> ファイル達を削除します。
</p>
</dd>
<dt class="hdlist1">
<code>reset</code>
</dt>
<dd>
<p>
        <code>fetch</code> の効果を元に戻し、指定されたリビジョンに戻します。 これにより、SVNリビジョンを「再フェッチ」できます。 通常、SVNリビジョンの内容は決して変更されるべきではなく、「リセット」は必要ありません。 ただし、SVN権限が変更された場合、または <code>--ignore-paths</code> オプションを変更した場合、「フェッチ」が「not found in commit」(コミットで見つかりません)(ファイルが以前に表示されなかった)または「checksum mismatch」(チェックサムの不一致)(変更を見逃した)で失敗する場合があります。 問題のあるファイルを永久に無視できない場合(<code>--ignore-pathsを使用</code>）、リポジトリを修復する唯一の方法は「reset」を使用することです。
</p>
<div class="paragraph"><p>rev_map と <code>refs/remotes/git-svn</code> のみが変更されます(詳細については、下記「ファイル」セクションの「$GIT_DIR/svn/**/.rev_map.*」を参照してください)。 <code>reset</code> の後に <code>fetch</code> を続け、次に <code>git reset</code> または <code>git rebase</code> を実行して、ローカルブランチを新しいツリーに移動します。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-r &lt;n&gt;</code>
</dt>
<dt class="hdlist1">
<code>--revision=&lt;n&gt;</code>
</dt>
<dd>
<p>
        保持する最新のリビジョンを指定します。 それ以降のリビジョンはすべて破棄されます。
</p>
</dd>
<dt class="hdlist1">
<code>-p</code>
</dt>
<dt class="hdlist1">
<code>--parent</code>
</dt>
<dd>
<p>
        指定のリビジョンも破棄し、代わりに最も近い親を保持します。
</p>
</dd>
<dt class="hdlist1">
例:
</dt>
<dd>
<p>
「master」にローカルの変更があると仮定しますが、あなたは「r2」を再フェッチする必要があります。
</p>
<div class="listingblock">
<div class="content">
<pre><code>    r1---r2---r3 remotes/git-svn
                \
                 A---B master</code></pre>
</div></div>
<div class="paragraph"><p>そもそも「r2」が不完全になる原因となったignore-pathsまたはSVNパーミッションの問題を修正します。 それから:</p></div>
<div class="verseblock">
<pre class="content">git svn reset -r2 -p
git svn fetch</pre>
<div class="attribution">
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>    r1---r2'--r3' remotes/git-svn
      \
       r2---r3---A---B master</code></pre>
</div></div>
<div class="paragraph"><p>次に、「master」を「git rebase」で修正します。 「git merge」を使用してはいけません。「git merge」を使用すると、履歴が将来の「dcommit」と互換性がなくなります。</p></div>
<div class="verseblock">
<pre class="content">git rebase --onto remotes/git-svn A^ master</pre>
<div class="attribution">
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>    r1---r2'--r3' remotes/git-svn
                \
                 A'--B' master</code></pre>
</div></div>
</dd>
</dl></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>--shared[=(false|true|umask|group|all|world|everybody)]</code>
</dt>
<dt class="hdlist1">
<code>--template=&lt;template-directory&gt;</code>
</dt>
<dd>
<p>
        <code>init</code> コマンドでのみ使用されます。 これらは <code>git init</code> に直接渡されます。
</p>
</dd>
<dt class="hdlist1">
<code>-r &lt;arg&gt;</code>
</dt>
<dt class="hdlist1">
<code>--revision &lt;arg&gt;</code>
</dt>
<dd>
<p>
           <code>fetch</code> コマンドで使用されます。
</p>
<div class="paragraph"><p>これにより、部分的な(partial)/一部が取り除かれた(cauterized) 履歴のリビジョン範囲をサポートできます。 $NUMBER, $NUMBER1:$NUMBER2 (数値範囲) と $NUMBER:HEAD と $NUMBER：HEAD と BASE:$NUMBER はすべてサポートされています。</p></div>
<div class="paragraph"><p>これにより、フェッチの実行時に部分ミラーを作成できます。 ただし、履歴がスキップされて失われるため、通常はお勧めしません。</p></div>
</dd>
<dt class="hdlist1">
<code>-</code>
</dt>
<dt class="hdlist1">
<code>--stdin</code>
</dt>
<dd>
<p>
        <code>set-tree</code> コマンドでのみ使用されます。
</p>
<div class="paragraph"><p>stdinからコミットのリストを読み取り、逆の順序でコミットします。 各行からは先頭のsha1のみが読み取られるため、 <code>git rev-list --pretty=oneline</code> 出力を使用できます。</p></div>
</dd>
<dt class="hdlist1">
<code>--rmdir</code>
</dt>
<dd>
<p>
        <code>dcommit</code> と <code>set-tree</code> と <code>commit-diff</code> コマンドでのみ使用されます。
</p>
<div class="paragraph"><p>ファイルが残っていない場合は、SVNツリーからディレクトリを削除します。 SVNは空のディレクトリをバージョン管理でき、ファイルが残っていない場合、デフォルトでは削除されません。 Gitは空のディレクトリをバージョン管理できません。 このフラグを有効にすると、SVNへのコミットがGitのように機能します。</p></div>
<div class="verseblock">
<pre class="content">config key: svn.rmdir</pre>
<div class="attribution">
</div></div>
</dd>
<dt class="hdlist1">
<code>-e</code>
</dt>
<dt class="hdlist1">
<code>--edit</code>
</dt>
<dd>
<p>
        <code>dcommit</code> と <code>set-tree</code> と <code>commit-diff</code> コマンドでのみ使用されます。
</p>
<div class="paragraph"><p>SVNにコミットする前に、コミットメッセージを編集します。 これは、コミットされているオブジェクトではデフォルトでオフになっており、ツリーオブジェクトをコミットするときには強制的にオンになります。</p></div>
<div class="verseblock">
<pre class="content">config key: svn.edit</pre>
<div class="attribution">
</div></div>
</dd>
<dt class="hdlist1">
<code>-l&lt;num&gt;</code>
</dt>
<dt class="hdlist1">
<code>--find-copies-harder</code>
</dt>
<dd>
<p>
        <code>dcommit</code> と <code>set-tree</code> と <code>commit-diff</code> コマンドでのみ使用されます。
</p>
<div class="paragraph"><p>これらは両方とも「git diff-tree」に直接渡されます。 詳細については、 <a href="git-diff-tree.html">git-diff-tree(1)</a> を参照してください。</p></div>
<div class="verseblock">
<pre class="content">config key: svn.l
config key: svn.findcopiesharder</pre>
<div class="attribution">
</div></div>
</dd>
<dt class="hdlist1">
<code>-A&lt;filename&gt;</code>
</dt>
<dt class="hdlist1">
<code>--authors-file=&lt;filename&gt;</code>
</dt>
<dd>
<p>
        構文は「git cvs import」で使用されるファイルと互換性がありますが、空の電子メールアドレスを <code>&lt;&gt;</code> で指定できます:
</p>
<div class="listingblock">
<div class="content">
<pre><code>        loginname = Joe User &lt;user@example.com&gt;</code></pre>
</div></div>
<div class="paragraph"><p>このオプションが指定されていて、「git svn」が authors-file に存在しないSVNコミッター名を検出した場合、「git svn」は操作を中止(abort)します。 この後、ユーザーは適切なエントリを追加する必要があります。 authors-file を変更後、 先程の「git svn」コマンドを再実行すると、操作が続行されます。</p></div>
<div class="verseblock">
<pre class="content">config key: svn.authorsfile</pre>
<div class="attribution">
</div></div>
</dd>
<dt class="hdlist1">
<code>--authors-prog=&lt;filename&gt;</code>
</dt>
<dd>
<p>
        このオプションを指定すると、authorsファイルに存在しないSVNコミッター名ごとに、指定のファイルを最初の引数としてコミッター名を使用してプログラムを実行します。プログラムは、「Name&lt;email&gt;」または「Name&lt;&gt;」の形式の1行を返すことが期待されており、これは、authorsファイルに含まれているかのように扱われます。
</p>
<div class="paragraph"><p>歴史的な理由により、相対的な <code>filename</code> は、最初に「init」および「clone」の現在のディレクトリに対して、そして、「fetch」の作業ツリーのルートに対して、相対的に検索されます。 <code>filename</code> が見つからない場合は、 <code>$PATH</code> の他のコマンドと同様に検索されます。</p></div>
<div class="verseblock">
<pre class="content">config key: svn.authorsProg</pre>
<div class="attribution">
</div></div>
</dd>
<dt class="hdlist1">
<code>-q</code>
</dt>
<dt class="hdlist1">
<code>--quiet</code>
</dt>
<dd>
<p>
        <code>git svn</code> のおしゃべりを減らします。 もう一度指定すると、おしゃべりがさらに少なくなります。
</p>
</dd>
<dt class="hdlist1">
<code>-m</code>
</dt>
<dt class="hdlist1">
<code>--merge</code>
</dt>
<dt class="hdlist1">
<code>-s&lt;strategy&gt;</code>
</dt>
<dt class="hdlist1">
<code>--strategy=&lt;strategy&gt;</code>
</dt>
<dt class="hdlist1">
<code>-p</code>
</dt>
<dt class="hdlist1">
<code>--rebase-merges</code>
</dt>
<dd>
<p>
        これらは、 <code>dcommit</code> と <code>rebase</code> コマンドでのみ使用されます。
</p>
<div class="paragraph"><p>「git reset」を使用できない場合、「dcommit」を使用するときに「git rebase」に直接渡されます(「dcommit」コマンド参照)。</p></div>
</dd>
<dt class="hdlist1">
<code>-n</code>
</dt>
<dt class="hdlist1">
<code>--dry-run</code>
</dt>
<dd>
<p>
        これは、 <code>dcommit</code> と <code>rebase</code> と <code>branch</code> と <code>tag</code> コマンドで使用できます。
</p>
<div class="paragraph"><p><code>dcommit</code> の場合、どのdiffがSVNにコミットされるかを示す一連のGit引数を出力します。</p></div>
<div class="paragraph"><p><code>rebase</code> の場合、現在のブランチに関連付けられているアップストリームsvnリポジトリに関連付けられているローカルブランチと、フェッチ元のsvnリポジトリのURLを表示します。</p></div>
<div class="paragraph"><p><code>branch</code> や <code>tag</code> の場合、ブランチまたはタグを作成するときにコピーに使用されるURLを表示します。</p></div>
</dd>
<dt class="hdlist1">
<code>--use-log-author</code>
</dt>
<dd>
<p>
        (「fetch」または「rebase」または「dcommit」操作の一部として、)svnのコミットをGitに取得する場合、ログメッセージで最初の <code>From:</code> 行または <code>Signed-off-by</code> トレーラーを探し、それを著者文字列として使用します。
</p>
<div class="verseblock">
<pre class="content">config key: svn.useLogAuthor</pre>
<div class="attribution">
</div></div>
</dd>
<dt class="hdlist1">
<code>--add-author-from</code>
</dt>
<dd>
<p>
        (「set-tree」または「dcommit」操作の一部として)Gitからsvnにコミットするとき、既存のログメッセージに <code>From:</code> または <code>Signed-off-by</code> トレーラーがまだ存在しない場合は、Gitコミットの作者文字列に基づく <code>From:</code> 行を追加します。 これを使用すると <code>--use-log-author</code> はすべてのコミットに対して有効な作者文字列を取得します。
</p>
<div class="verseblock">
<pre class="content">config key: svn.addAuthorFrom</pre>
<div class="attribution">
</div></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_options">ADVANCED OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-i&lt;GIT_SVN_ID&gt;</code>
</dt>
<dt class="hdlist1">
<code>--id &lt;GIT_SVN_ID&gt;</code>
</dt>
<dd>
<p>
        これにより、(環境変数を使用する代わりに) GIT_SVN_ID が設定されます。 これにより、ユーザーは単一のURLを追跡するときにフェッチするデフォルトのrefnameをオーバーライドできます。 <code>log</code> コマンドと <code>dcommit</code> コマンドは、もはや引数としてこのスイッチを必要としなくなりました。
</p>
</dd>
<dt class="hdlist1">
<code>-R&lt;remote name&gt;</code>
</dt>
<dt class="hdlist1">
<code>--svn-remote &lt;remote name&gt;</code>
</dt>
<dd>
<p>
        使用する [svn-remote "&lt;remote name&gt;"] セクションを指定します。これにより、SVNの複数のリポジトリを追跡できます。 デフォルトは <code>svn</code> です。
</p>
</dd>
<dt class="hdlist1">
<code>--follow-parent</code>
</dt>
<dd>
<p>
        このオプションは、ブランチを追跡している場合にのみ関連します(リポジトリレイアウトオプション <code>--trunk</code>, <code>--tags</code>, <code>--branches</code>, <code>--stdlayout</code> のどれかを使用)。 追跡されたブランチごとに、そのリビジョンがどこからコピーされたかを調べ、ブランチの最初のGitコミットで適切な親を設定しようと試みます。 これは、リポジトリ内で移動されたディレクトリを追跡する場合に特に役立ちます。 この機能が無効になっている場合、「git svn」によって作成されたブランチはすべて線形であり、履歴を共有しません。つまり、ブランチが分岐またはマージされた場所に関する情報はありません。 ただし、長い/複雑 な履歴の追跡には長い時間がかかる可能性があるため、この機能を無効にすると、クローン作成プロセスが高速化される可能性があります。 この機能はデフォルトで有効になっています。無効にするには <code>--no-follow-parent</code> を使用します。
</p>
<div class="verseblock">
<pre class="content">config key: svn.followparent</pre>
<div class="attribution">
</div></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_config_file_only_options">CONFIG FILE-ONLY OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
svn.noMetadata
</dt>
<dt class="hdlist1">
svn-remote.&lt;name&gt;.noMetadata
</dt>
<dd>
<p>
        これにより、すべてのコミットの最後にある <code>git-svn-id:</code> 行が削除されます。
</p>
<div class="paragraph"><p><code>git svn</code> はメタデータなしでは再度フェッチできないため、このオプションはワンショットインポートにのみ使用できます。 さらに、もし、あなたが <code>$GIT_DIR/svn/\**/.rev_map.*</code> ファイル達を失ってしまっても、 <code>git svn</code> はそれらを再構築できません。</p></div>
<div class="paragraph"><p><code>git svn log</code> コマンドは、これを使用するリポジトリ上でも機能しません。 これを使用すると、 (うまくいけば)明らかな理由で <code>useSvmProps</code> オプションと競合します。</p></div>
<div class="paragraph"><p>このオプションは、既存のドキュメントやバグレポートやアーカイブでSVNリビジョン番号への古い参照を追跡するのが困難になるため「お勧めしません」。 最終的にSVNからGitに移行することを計画していて、SVN履歴を削除することに確信がある場合は、代わりに <a href="https://github.com/newren/git-filter-repo">git-filter-repo</a> を検討してください。 filter-repoを使用すると、メタデータを再フォーマットして、「svn.authorsFile」以外のユーザーの作成者情報を読みやすく書き直しやすくすることもできます。</p></div>
</dd>
<dt class="hdlist1">
svn.useSvmProps
</dt>
<dt class="hdlist1">
svn-remote.&lt;name&gt;.useSvmProps
</dt>
<dd>
<p>
        これにより、「git svn」は、メタデータ用に <code>SVN::Mirror</code> (またはsvk)を使用して作成されたミラーからリポジトリのURLとUUIDを再マップできます。
</p>
<div class="paragraph"><p>SVNリビジョンにプロパティ「svm:headrev」がある場合、リビジョンは (SVKでも使用される、) SVN::Mirror によって作成された可能性があります。 プロパティには、リポジトリUUIDとリビジョンが含まれています。 元のURLをミラーリングしているように見せるために、元のID URLとUUIDを返すヘルパー関数を導入し、コミットメッセージでメタデータを生成するときに使用します。</p></div>
</dd>
<dt class="hdlist1">
svn.useSvnsyncProps
</dt>
<dt class="hdlist1">
svn-remote.&lt;name&gt;.useSvnsyncprops
</dt>
<dd>
<p>
        useSvmPropsオプションと同様です。 これは、SVN 1.4.x以降で配布されている svnsync(1) コマンドのユーザー向けです。
</p>
</dd>
<dt class="hdlist1">
svn-remote.&lt;name&gt;.rewriteRoot
</dt>
<dd>
<p>
        これにより、ユーザーは代替URL(alternate URLs)からリポジトリを作成できます。 たとえば、管理者はサーバー上で <code>git svn</code> をローカルで実行できますが(file:// 経由でアクセス)、メタデータに パブリック http:// または svn:// URL を含むリポジトリを配布して、ユーザーにパブリックURLが表示されるようにします。
</p>
</dd>
<dt class="hdlist1">
svn-remote.&lt;name&gt;.rewriteUUID
</dt>
<dd>
<p>
        useSvmPropsオプションと同様です。 これは、UUIDを手動で再マップする必要があるユーザー向けです。 これは、 useSvmProps または useSvnsyncProps のいずれかを介して元のUUIDを使用できない状況で役立つ場合があります。
</p>
</dd>
<dt class="hdlist1">
svn-remote.&lt;name&gt;.pushurl
</dt>
<dd>
<p>
        Gitの <code>remote.&lt;name&gt;.pushurl</code> と同様に、このキーは、 <code>url</code> が読み取り専用転送(transport)を介してSVNリポジトリを指している場合に使用され、代替の 読み取り/書き込み 転送を提供するように設計されています。 両方のキーが同じリポジトリを指していると想定されています。 <code>commiturl</code> とは異なり、 <code>pushurl</code> はベースパスです。 <code>commiturl</code> または <code>pushurl</code> のいずれかを使用できる場合は、 <code>commiturl</code> が優先されます。
</p>
</dd>
<dt class="hdlist1">
svn.brokenSymlinkWorkaround
</dt>
<dd>
<p>
        これにより、壊れたクライアントによってSVNにチェックインされた壊れたシンボリックリンクを回避するための潜在的に高価なチェックが無効になります。 シンボリックリンクではない空のブロブが多数あるSVNリポジトリを追跡する場合は、このオプションを「false」に設定します。 このオプションは、「git svn」の実行中に変更され、フェッチされた次のリビジョンで有効になる場合があります。 設定されていない場合、「git svn」はこのオプションが「true」であると見なします。
</p>
</dd>
<dt class="hdlist1">
svn.pathnameencoding
</dt>
<dd>
<p>
        これは、パス名を特定のエンコーディングに再コード化するようにgit svnに指示します。 Windowsユーザーおよび 非utf-8 のロケールで作業するユーザーが使用して、ASCII以外の文字でファイル名が破損しないようにすることができます。 有効なエンコーディングは、PerlのEncodeモジュールでサポートされているものです。
</p>
</dd>
<dt class="hdlist1">
svn-remote.&lt;name&gt;.automkdirs
</dt>
<dd>
<p>
        通常、「git svn clone」および「git svn rebase」コマンドは、Subversionリポジトリにある空のディレクトリを再作成しようとします。 このオプションが「false」に設定されている場合、「git svn mkdirs」コマンドが明示的に実行された場合にのみ、空のディレクトリが作成されます。 設定されていない場合、「git svn」はこのオプションが「true」であると見なします。
</p>
</dd>
</dl></div>
<div class="paragraph"><p>noMetadata と rewriteRoot と rewriteUUID と useSvnsyncProps とuseSvmProps オプションはすべて、「git svn」によって生成および使用されるメタデータに影響を与えるためです。 これらは、履歴をインポートする前に構成ファイルで設定する必要があります。これらの設定は、一旦設定したら決して変更してはいけません。</p></div>
<div class="paragraph"><p>さらに、これらのオプションは、一緒に使用できる rewriteRoot と rewriteUUID を除いて、 <code>git-svn-id:</code> メタデータ行に影響を与えるため、svn-remoteセクションごとに使用できるのは1つだけです。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_examples">BASIC EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Subversion管理プロジェクトのtrunkの追跡と貢献(タグとブランチを無視):</p></div>
<div class="listingblock">
<div class="content">
<pre><code># リポジトリのクローン(`git clone` と同様):
        git svn clone http://svn.example.com/project/trunk
# 新しく複製されたディレクトリに入る:
        cd trunk
# あなたはmasterブランチにいる必要があります。 `git branch ` で再確認
        git branch
# いくつかの作業を行い、ローカルでGitにコミットします:
        git commit ...
# 何かをSVNにコミットし、
# SVNの最新の変更に対してあなたのローカルの変更をリベースします:
        git svn rebase
# 次に、変更(先程はGitを使用してコミットしたもの)を
# SVNにコミットし、作業中のHEADを自動的に更新します:
        git svn dcommit
# svn:ignore 設定をデフォルトのGit除外ファイルに追加します:
        git svn show-ignore &gt;&gt; .git/info/exclude</code></pre>
</div></div>
<div class="paragraph"><p>Subversion管理プロジェクト全体の追跡と貢献(trunkとタグとブランチを完備):</p></div>
<div class="listingblock">
<div class="content">
<pre><code># 標準のSVNディレクトリレイアウトを使用してリポジトリのクローンを作成します(`git clone`と同様):
        git svn clone http://svn.example.com/project --stdlayout --prefix svn/
# または、標準でないディレクトリレイアウトを使うリポジトリの場合は:
        git svn clone http://svn.example.com/project -T tr -b branch -t tag --prefix svn/
# クローンしたすべてのブランチとタグを表示:
        git branch -r
# SVNに新しいブランチを作成
        git svn branch waldo
# masterをtrunk(または他のブランチ。`trunk` は
# 適切な名前に置き換えて下さい)にリセットします:
        git reset --hard svn/trunk
# 一度に1つの ブランチ/タグ/trunk にのみコミットできます。
# dcommit/rebase/show-ignore の使用法は、上記と同じである必要があります。</code></pre>
</div></div>
<div class="paragraph"><p>最初の「git svn clone」は非常に時間がかかる可能性があります(特に大規模なSubversionリポジトリの場合)。 複数の人(または複数のマシンを持つ1人)が同じSubversionリポジトリと対話するために「git svn」を使用したい場合は、あなたがサーバー上のリポジトリに対して最初の「git svn clone」を実行し、 <code>git clone</code> で各人にそのリポジトリのクローンを作成させることができます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># サーバーで初期インポートを実行します
        ssh server "cd /pub &amp;&amp; git svn clone http://svn.example.com/project [options...]"
# ローカルでクローンします - refs/remotes/ 空間 がサーバーと一致することを確認してください
        mkdir project
        cd project
        git init
        git remote add origin server:/pub/project
        git config --replace-all remote.origin.fetch '+refs/remotes/*:refs/remotes/*'
        git fetch
# 今後、リモートGitサーバーからの フェッチ/プル を防止します
# 今後の更新には git svn のみを使用します
        git config --remove-section remote.origin
# フェッチしたブランチの1つからローカルブランチを作成します
        git checkout -b master FETCH_HEAD
# `git svn` をローカルで初期化します(サーバーで使用されたものと同じURLと
# `--stdlayout`/`-T`/`-b`/`-t`/`-prefix` オプションを使用してください)
        git svn init http://svn.example.com/project [options...]
# Subversionから最新の変更をプルする
        git svn rebase</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_rebase_vs_pull_merge">REBASE VS. PULL/MERGE</h2>
<div class="sectionbody">
<div class="paragraph"><p>統合されていないコミットを「git svn」ブランチと同期するには、「git pull」または「git merge」ではなく、「git svn rebase」または「git rebase」を使用することをお勧めします。 そうすることで、統合されていないコミットの履歴がアップストリームSVNリポジトリに対して線形に保たれ、優先される「git svn dcommit」サブコマンドを使用して統合されていないコミットをSVNにプッシュバックできるようになります。</p></div>
<div class="paragraph"><p>当初、「git svn」は、開発者が「git svn」ブランチからプルまたはマージすることを推奨していました。 これは、作成者が複数のコミットをコミットするための <code>git svn set-tree A..B</code> 表記ではなく、単一のヘッドをコミットするために <code>git svn set-tree B</code> を好んだためです。 「git pull」または「git merge」を、 <code>git svn set-tree A..B</code> と一緒に使用すると、SVNにコミットするときに非線形履歴がフラット化され、これにより、マージコミットがSVNの以前のコミットを予期せず逆転させる可能性があります。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_merge_tracking">MERGE TRACKING</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>git svn</code> は、標準レイアウト(standard layout)を採用しているリポジトリのコピー履歴(ブランチとタグを含む)を追跡できますが、git内でSVNユーザーに戻って発生したマージ履歴を表すことはできません。 したがって、SVNとの互換性を容易にするために、ユーザーはGit内で履歴を可能な限り線形に保つことをお勧めします(下記「CAVEATS」セクション参照)。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_handling_of_svn_branches">HANDLING OF SVN BRANCHES</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>git svn</code> がブランチをフェッチするように構成されている場合(そして <code>--follow-branches</code> が有効な場合）、1つのSVNブランチに対して複数のGitブランチが作成されることがあり、追加のブランチの名前は <code>branchname@nnn</code>(nnn はSVNリビジョン番号)形式になります。 これらの追加のブランチは、 <code>git svn</code> がSVNブランチの最初のコミットの親コミットを見つけられない場合に作成され、ブランチを他のブランチの履歴に接続します。</p></div>
<div class="paragraph"><p>通常、SVNブランチの最初のコミットはコピー操作で構成されます。 「git svn」はこのコミットを読み取り、ブランチが作成されたSVNリビジョンを取得します。次に、このSVNリビジョンに対応するGitコミットを見つけようとし、それをブランチの親として使用します。ただし、親として機能する適切なGitコミットがない可能性があります。 これは、他の理由の中でも特に、SVNブランチが「git svn」によってフェッチされなかったリビジョンのコピーである場合(たとえば、 `--revision`でスキップされた古いリビジョンであるため)、またはSVNで「git svn」によって追跡されないディレクトリがコピーされた場合(まったく追跡されていないブランチ、または追跡されたブランチのサブディレクトリなど)に発生します。 このような場合、「git svn」は引き続きGitブランチを作成しますが、ブランチの親として既存のGitコミットを使用する代わりに、ブランチのコピー元のディレクトリのSVN履歴を読み取り、適切なGitコミットを作成します。これは、 "Initializing parent: &lt;branchname&gt;" というメッセージで示されます。</p></div>
<div class="paragraph"><p>さらに、 <code>&lt;branchname&gt;@&lt;SVN-Revision&gt;</code> という名前の特別なブランチを作成します。ここで、&lt;SVN-Revision&gt; は、ブランチのコピー元のSVNリビジョン番号です。 このブランチは、ブランチの新しく作成された親コミットを指します。 SVNでブランチが削除され、後で別のバージョンから再作成された場合、 <code>@</code> が付いたこのようなブランチが複数存在します。</p></div>
<div class="paragraph"><p>これは、単一のSVNリビジョンに対して複数のGitコミットが作成されることを意味する場合があることに注意してください。</p></div>
<div class="paragraph"><p>例: 標準の トランク/タグ/ブランチ レイアウトのSVNリポジトリでは、ディレクトリ <code>trunk/sub</code> が <code>r.100</code> に作成されます。 <code>r.200</code> では、 <code>trunk/sub</code> は <code>branchs/</code> にコピーすることで分岐します。 <code>git svn clone -s`は、ブランチ `sub</code> を作成します。 また、 <code>r.100</code> から <code>r.199</code> までの新しいGitコミットを作成し、これらをブランチ <code>sub</code> の履歴として使用します。 したがって、 <code>r.100</code> から <code>r.199</code> までのリビジョンごとに2つのGitコミットがあります(1つは <code>trunk/</code> を含み、もう1つは <code>trunk/sub/</code> を含みます)。 最後に、ブランチ <code>sub</code> の新しい親コミットを指すブランチ <code>sub@200</code> を作成します(つまり、 <code>r.200</code> および <code>trunk/sub/</code> のコミット)。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_caveats">CAVEATS</h2>
<div class="sectionbody">
<div class="paragraph"><p>単純化とSubversionとの相互運用のために、すべての「git svn」ユーザーがSVNサーバーから直接クローンを作成し、フェッチしてdcommitし、Gitリポジトリとブランチ間で、すべての 「git clone」/「pull」/「merge」/「push」 操作を回避することをお勧めします。Gitブランチとユーザーの間でコードを交換するための推奨される方法は、「git format-patch」と「git am」、または単に「SVNリポジトリへのdcommit」です。</p></div>
<div class="paragraph"><p>「dcommit」を計画しているブランチで「git merge」または「git pull」を実行することはお勧めしません。Subversionユーザーはあなたが行ったマージを見ることができないからです。 さらに、SVNブランチのミラーであるGitブランチからマージまたはプルすると、「dcommit」が間違ったブランチにコミットする可能性があります。</p></div>
<div class="paragraph"><p>マージする場合は、以下のルールに注意してください: <code>git svn dcommit</code> は、以下で指定されたSVNコミット上でコミットを試みます</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git log --grep=^git-svn-id: --first-parent -1</code></pre>
</div></div>
<div class="paragraph"><p>したがって、dcommitするブランチの最新のコミットがマージの「最初の」親であることを確認する「必要」があります。 特に最初の親が同じSVNブランチの古いコミットである場合は、混沌(chaos)になります。</p></div>
<div class="paragraph"><p><code>git clone</code> は <code>refs/remotes/</code> 階層下のブランチや <code>git svn</code> のメタデータや設定をクローンしません。 そのため、<code>git svn</code> を使って作成・管理されたリポジトリのクローンを作成する場合は <code>rsync</code> を使用する必要があります。</p></div>
<div class="paragraph"><p><code>commit</code> は内部でリベースを使用しているので、 <code>dcommit</code> の前に <code>git push</code> した Git ブランチは、リモートリポジトリの既存の ref を強制的に上書きする必要があります。 詳細は <a href="git-push.html">git-push(1)</a> ドキュメントを参照ください。</p></div>
<div class="paragraph"><p>すでにコミットした変更に、 <a href="git-commit.html">git-commit(1)</a> の <code>--amend</code> オプションを使用しないでください。 他のユーザーのためのリモートリポジトリにすでにプッシュしたコミットを修正することは悪い習慣と考えられており、SVNを使用したdcommitはそれに類似しています。</p></div>
<div class="paragraph"><p>SVNリポジトリのクローンを作成するときに、リポジトリレイアウトを記述するためのオプション(<code>--trunk</code>, <code>--tags</code>, <code>--branches</code>, <code>--stdlayout</code>)が使用されてい無い場合、 <code>git svn clone</code> は完全に線形の履歴を持つGitリポジトリを作成します 、ブランチとタグは作業コピーで別々のディレクトリとして表示されます。 これは完全なリポジトリのコピーを取得する最も簡単な方法ですが、多くのブランチを持つプロジェクトの場合、トランクだけの何倍ものサイズの作業コピーになります。 したがって、標準のディレクトリ構造(trunk/branchs/tags)を使用するプロジェクトの場合、オプション <code>--stdlayout</code> を使用してクローンを作成することをお勧めします。 プロジェクトが非標準の構造を使用している場合、および/または ブランチとタグが不要な場合は、リポジトリのレイアウトオプションを指定せずに、1つのディレクトリ(通常はトランク)のみを複製するのが最も簡単です。 ブランチとタグを含む完全な履歴が必要な場合は、オプション <code>--trunk</code>/<code>--branches</code>/<code>--tags</code> を使用する必要があります。</p></div>
<div class="paragraph"><p>複数の <code>--branches</code> または <code>--tags</code> を使用する場合、「git svn」は名前の衝突を自動的に処理しません(たとえば、異なるパスからの2つのブランチが同じ名前である場合、またはブランチとタグが同じ名前である場合)。 このような場合は、「init」を使用してGitリポジトリを設定し、最初の「フェッチ」の前に、ブランチとタグが異なる名前空間に関連付けられるように $GIT_DIR/config ファイルを編集します。 例えば:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>branches = stable/*:refs/remotes/svn/stable/*
branches = debug/*:refs/remotes/svn/debug/*</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>「git svn」は、 [svn-remote] 構成情報をリポジトリ $GIT_DIR/config ファイルに保存します。 <code>fetch</code> キーがglob引数を受け入れないことを除いて、コアGitの [remote] セクションに似ています。 ただし、代わりに <code>branches</code> キーと <code>tags</code> キーによって処理されます。 一部のSVNリポジトリは、複数のプロジェクトで奇妙に構成されているため、以下にリストされているようなグロブ拡張が許可されます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>[svn-remote "project-a"]
        url = http://server.org/svn
        fetch = trunk/project-a:refs/remotes/project-a/trunk
        branches = branches/*/project-a:refs/remotes/project-a/branches/*
        branches = branches/release_*:refs/remotes/project-a/branches/release_*
        branches = branches/re*se:refs/remotes/project-a/branches/*
        tags = tags/*/project-a:refs/remotes/project-a/tags/*</code></pre>
</div></div>
<div class="paragraph"><p>(<code>:</code> の右側の)ローカル参照の <code>*</code>(アスタリスク)ワイルドカードは、
最も右のパスコンポーネントである必要があることに注意してください。
ただし、リモートのワイルドカードは、独立したパスコンポーネント
(<code>/</code> または EOLで囲まれている)である限り、どこにあってもかまいません。
このタイプの構成は、 <code>init</code> によって自動的に作成されるわけではないため、
テキストエディターまたは <code>git config</code> を使用して手動で入力する必要があります。</p></div>
<div class="paragraph"><p>また、単語ごとに1つのアスタリスク(<code>*</code>)のみが許可されていることに注意してください。 例えば:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>branches = branches/re*se:refs/remotes/project-a/branches/*</code></pre>
</div></div>
<div class="paragraph"><p>ただし、これは、ブランチ <code>release</code> 、<code>rese</code> 、<code>re123se</code> とマッチします</p></div>
<div class="literalblock">
<div class="content">
<pre><code>branches = branches/re*s*e:refs/remotes/project-a/branches/*</code></pre>
</div></div>
<div class="paragraph"><p>これはエラーを発生させます。</p></div>
<div class="paragraph"><p>中括弧(<code>{</code> , <code>}</code>)内の名前のコンマ(<code>,</code>)区切りリストを使用して、ブランチまたはタグのサブセットをフェッチすることもできます。 例えば:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>[svn-remote "huge-project"]
        url = http://server.org/svn
        fetch = trunk/src:refs/remotes/trunk
        branches = branches/{red,green}/src:refs/remotes/project-a/branches/*
        tags = tags/{1.0,2.0}/src:refs/remotes/project-a/tags/*</code></pre>
</div></div>
<div class="paragraph"><p>複数フェッチとブランチとタグキーがサポートされています:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>[svn-remote "messy-repo"]
        url = http://server.org/svn
        fetch = trunk/project-a:refs/remotes/project-a/trunk
        fetch = branches/demos/june-project-a-demo:refs/remotes/project-a/demos/june-demo
        branches = branches/server/*:refs/remotes/project-a/branches/*
        branches = branches/demos/2011/*:refs/remotes/project-a/2011-demos/*
        tags = tags/server/*:refs/remotes/project-a/tags/*</code></pre>
</div></div>
<div class="paragraph"><p>このような構成でブランチを作成するには、 <code>-d</code> または <code>--destination</code> フラグを使用して使用する場所を明確にする必要があります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git svn branch -d branches/server release-2-3-0</code></pre>
</div></div>
<div class="paragraph"><p>git-svnは、ブランチまたはタグが出現した最高のリビジョン(highest revision)を追跡することに注意してください。 フェッチ後にブランチまたはタグのサブセットが変更された場合は、 <code>$GIT_DIR/svn/.metadata</code> を手動で編集して、必要に応じて branches-maxRev および/または tags-maxRev を削除(またはリセット)する必要があります。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
$GIT_DIR/svn/**/.rev_map.*
</dt>
<dd>
<p>
        Subversionリビジョン番号とGitコミット名の間のマッピング。 noMetadataオプションが設定されていないリポジトリでは、これはすべてのコミットの最後にある <code>git-svn-id:</code> 行から再構築できます(詳細については、上記「svn.noMetadata」セクションを参照してください)。
</p>
<div class="paragraph"><p><code>git svn fetch</code> および <code>git svn rebase</code> は、rev_mapが欠落しているか最新でない場合、自動的に更新します。 <code>git svn reset</code> は自動的にそれを巻き戻します。</p></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>svn:executable を除くすべてのSVNプロパティを無視します。 未処理のプロパティはすべて <code>$GIT_DIR/svn/&lt;refname&gt;/unhandled.log</code> に記録されます</p></div>
<div class="paragraph"><p>名前変更とコピーされたディレクトリはGitによって検出されないため、SVNにコミットするときに追跡されません。 考えられるすべてのレアケース(corner cases)に対応する作業を行うのは非常に困難で時間がかかるため、これに対するサポートを追加する予定はありません(Gitもサポートしていません)。 名前変更とコピーされたファイルのコミットは、Gitがそれらを検出するのに十分類似している場合、完全にサポートされます。</p></div>
<div class="paragraph"><p>SVNでは、(推奨されていませんが)タグへの変更をコミットすることが可能です(タグは単なるディレクトリコピーであり、技術的にはブランチと同じであるため)。 SVNリポジトリのクローンを作成する場合、「git svn」は、タグへのそのようなコミットが将来発生するかどうかを知ることができません。 したがって、保守的な動作を行い、すべてのSVNタグをブランチとしてインポートし、タグ名の前に <code>tags/</code> 接頭辞を付けます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-rebase.html">git-rebase(1)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-07-18 11:05:45 JST
</div>
</div>
</body>
</html>
