<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.1.1" />
<title>git-checkout(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-checkout(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-checkout -
   ブランチの切り替え、または作業ツリーファイルの復元を行います。
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git checkout</em> [-q] [-f] [-m] [&lt;branch&gt;]
<em>git checkout</em> [-q] [-f] [-m] --detach [&lt;branch&gt;]
<em>git checkout</em> [-q] [-f] [-m] [--detach] &lt;commit&gt;
<em>git checkout</em> [-q] [-f] [-m] [[-b|-B|--orphan] &lt;new-branch&gt;] [&lt;start-point&gt;]
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] [--] &lt;pathspec&gt;&#8230;
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] --pathspec-from-file=&lt;file&gt; [--pathspec-file-nul]
<em>git checkout</em> (-p|--patch) [&lt;tree-ish&gt;] [--] [&lt;pathspec&gt;&#8230;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>作業ツリー内のファイルを、インデックスまたは指定されたツリー内のバージョンと一致するように更新します。 pathspecが指定されていない場合、 <code>git checkout</code> は <code>HEAD</code> も更新して、指定されたブランチを現在のブランチとして設定します。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>git checkout [&lt;branch&gt;]</code>
</dt>
<dd>
<p>
        <code>&lt;branch&gt;</code> での作業の準備をするために、インデックスと作業ツリーのファイルを更新し、 <code>HEAD</code> をブランチに向けることで、<code>&lt;branch&gt;</code> に切り替わります。作業ツリーのファイルに対するローカルな変更は保持され、 <code>&lt;branch&gt;</code> にコミットできるようになります。
</p>
<div class="paragraph"><p><code>&lt;branch&gt;</code> が見つからないが、一致する名前を持つ1つのリモート(<code>&lt;remote&gt;</code> と呼びます)に追跡ブランチが存在し、` --no-guess` が指定されていない場合は、以下と同等として扱います</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -b &lt;branch&gt; --track &lt;remote&gt;/&lt;branch&gt;</code></pre>
</div></div>
<div class="paragraph"><p>あなたは <code>&lt;branch&gt;</code> を省略できます。この場合、コマンドは「現在のブランチをチェックアウトする」ことになり、(もし存在すれば)現在のブランチの追跡情報だけを表示するという、かなり高価な副作用のある、見栄えの良いノー・オペレーション(no-op)となります。</p></div>
</dd>
<dt class="hdlist1">
<em>git checkout</em> -b|-B &lt;new-branch&gt; [&lt;start-point&gt;]
</dt>
<dd>
<p>
        <code>-b</code> を指定すると、<a href="git-branch.html">git-branch(1)</a> が呼び出されてチェックアウトされたかのように新しいブランチが作成されます。 この場合、 <code>git branch</code> に渡される <code>--track</code> または <code>--no-track</code> オプションを使用できます。便利にするために <code>-b</code> のない <code>--track</code> はブランチの作成を意味します。後述の <code>--track</code> の説明を参照してください。
</p>
<div class="paragraph"><p><code>-B</code> を指定すると、存在しない場合は <code>&lt;new-branch&gt;</code> が作成されます。 それ以外の場合はリセットされます。これは、以下の取引(transaction)と同等です</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git branch -f &lt;branch&gt; [&lt;start-point&gt;]
$ git checkout &lt;branch&gt;</code></pre>
</div></div>
<div class="paragraph"><p>つまり、 <code>git checkout</code> が成功しない限り、ブランチは リセット/作成 されません。</p></div>
</dd>
<dt class="hdlist1">
<code>git checkout --detach [&lt;branch&gt;]</code>
</dt>
<dt class="hdlist1">
<code>git checkout [--detach] &lt;commit&gt;</code>
</dt>
<dd>
<p>
        <code>&lt;commit&gt;</code> の上で作業する準備をします。その上で、 <code>HEAD</code> を切り離し(「DETACHED HEAD」セクションを参照)、作業ツリーのインデックスとファイルを更新します。 作業ツリー内のファイルへのローカルの変更は保持されるため、結果の作業ツリーは、コミットに記録された状態と、ローカルの変更になります。
</p>
<div class="paragraph"><p><code>&lt;commit&gt;</code> 引数がブランチ名の場合、 <code>--detach</code> オプションを使用して、ブランチの先端にある <code>HEAD</code> をデタッチできます(<code>git checkout &lt;branch&gt;</code> は、 <code>HEAD</code> をデタッチせずにそのブランチをチェックアウトします)。</p></div>
<div class="paragraph"><p><code>&lt;branch&gt;</code> を省略すると、現在のブランチの先端にある <code>HEAD</code> が切り離されます。</p></div>
</dd>
<dt class="hdlist1">
<code>git checkout [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] [--] &lt;pathspec&gt;...</code>
</dt>
<dt class="hdlist1">
<code>git checkout [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] --pathspec-from-file=&lt;file&gt; [--pathspec-file-nul]</code>
</dt>
<dd>
<p>
        pathspecにマッチするファイルの内容を上書きします。 <code>&lt;tree-ish&gt;</code> (ほとんどの場合コミット)が指定されていない場合は、作業ツリーをインデックスの内容で上書きします。 <code>&lt;tree-ish&gt;</code> が指定された場合、インデックスと作業ツリーの両方を <code>&lt;tree-ish&gt;</code> の内容で上書きします。
</p>
<div class="paragraph"><p>以前にマージに失敗したため、インデックスがマージされていないエントリを含んでいる可能性があります。デフォルトでは、インデックスからそのようなエントリをチェックアウトしようとすると、チェックアウト操作は失敗し、何もチェックアウトされません。 <code>-f</code> を使用すると、これらのマージされていないエントリは無視されます。マージの特定の側からのコンテンツは、 <code>--ours</code> または <code>--theirs</code> を使用してインデックスからチェックアウトできます。 <code>-m</code> を使用すると、作業ツリーファイルに加えられた変更を破棄して、元の競合するマージ結果を再作成できます。</p></div>
</dd>
<dt class="hdlist1">
<code>git checkout (-p|--patch) [&lt;tree-ish&gt;] [--] [&lt;pathspec&gt;...]</code>
</dt>
<dd>
<p>
        これは以前のモードと似ていますが、対話的インターフェイスを使用して「diff」出力を表示し、その結果において使用するハンクを選択できます。 <code>--patch</code> オプションの説明については、以下を参照してください。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-q</code>
</dt>
<dt class="hdlist1">
<code>--quiet</code>
</dt>
<dd>
<p>
        静かにします。フィードバックメッセージを抑制します。
</p>
</dd>
<dt class="hdlist1">
<code>--progress</code>
</dt>
<dt class="hdlist1">
<code>--no-progress</code>
</dt>
<dd>
<p>
        <code>--quiet</code> が指定されていない限り、進行状況は、端末に接続されている場合、デフォルトで標準エラーストリームに報告されます。 このフラグは、 <code>--quiet</code> に関係なく、端末に接続されていない場合でも進行状況のレポートを有効にします。
</p>
</dd>
<dt class="hdlist1">
<code>-f</code>
</dt>
<dt class="hdlist1">
<code>--force</code>
</dt>
<dd>
<p>
        ブランチを切り替えるとき、インデックスや作業ツリーが <code>HEAD</code> と異なっていても、また、邪魔な未追跡のファイルがあっても進行します。 これは、ローカルの変更や、邪魔な未追跡のファイルやディレクトリを捨てるために使用します。
</p>
<div class="paragraph"><p>インデックスからパスをチェックアウトするときは、マージされていないエントリでエラーにしないでください。代わりに、マージされていないエントリは無視されます。</p></div>
</dd>
<dt class="hdlist1">
<code>--ours</code>
</dt>
<dt class="hdlist1">
<code>--theirs</code>
</dt>
<dd>
<p>
        インデックスからパスをチェックアウトするときは、ステージ#2(<code>ours</code>)または#3(<code>theirs</code>)でマージされていないパスをチェックアウトしてください。
</p>
<div class="paragraph"><p>注意: <code>git rebase</code> と <code>git pull --rebase</code> での作業中、「ours」と「theirs」が入れ替わっているように見える場合があることに注意してください。 <code>--ours</code> は、変更がリベースされるブランチからのバージョンを提供し、 <code>--theirs</code> は、リベースされる作業を保持するブランチからのバージョンを提供します。</p></div>
<div class="paragraph"><p>これは、リモートでの履歴を共有の正規の履歴として扱うワークフローで <code>rebase</code> が使用されているためです。リベースするブランチで行われた作業を、統合されるサードパーティの作業として扱います。そして、あなたは一時的にリベース中に正規の歴史の管理者の役割を引き受けています。正規の履歴の管理者として、リモートからの履歴を「私たち」(ours; つまり、「私達の共有された正規の履歴」)として表示する必要があり、サイドブランチで行ったことは「彼ら」(theirs;つまり「その上での貢献者の作品」)として表示する必要があります。</p></div>
</dd>
<dt class="hdlist1">
<code>-b &lt;new-branch&gt;</code>
</dt>
<dd>
<p>
        Create a new branch named <code>&lt;new-branch&gt;</code>, start it at <code>&lt;start-point&gt;</code>, and check the resulting branch out; see <a href="git-branch.html">git-branch(1)</a> for details.
</p>
</dd>
<dt class="hdlist1">
<code>-B &lt;new-branch&gt;</code>
</dt>
<dd>
<p>
        Creates the branch <code>&lt;new-branch&gt;</code>, start it at <code>&lt;start-point&gt;</code>; if it already exists, then reset it to <code>&lt;start-point&gt;</code>. And then check the resulting branch out. This is equivalent to running "git branch" with "-f" followed by "git checkout" of that branch; see <a href="git-branch.html">git-branch(1)</a> for details.
</p>
</dd>
<dt class="hdlist1">
<code>-t</code>
</dt>
<dt class="hdlist1">
<code>--track[=(direct|inherit)]</code>
</dt>
<dd>
<p>
        新しいブランチを作成するときは、「アップストリーム構成」(upstream configuration)をセットアップします。 詳細については、 <a href="git-branch.html">git-branch(1)</a>の <code>--track</code> を参照してください。
</p>
<div class="paragraph"><p><code>-b`オプションが指定されていない場合、新しいブランチの名前は、対応するリモート用に構成されたrefspecのローカル部分を調べ、最初の部分を `*</code> まで削除することにより、リモート追跡ブランチから派生させます。これにより、 <code>origin/hack</code> (または <code>remotes/origin/hack</code>、 あるいは <code>refs/remotes/origin/hack</code>) から分岐するときに、ローカルブランチとして <code>hack</code> を使用するように指示されます。指定された名前にスラッシュ(<code>/</code>)がない場合、または上記の推測の結果が空の名前になる場合、推測は中止されます。このような場合は、 <code>-b</code> を使用して明示的に名前を付けることができます。</p></div>
</dd>
<dt class="hdlist1">
<code>--no-track</code>
</dt>
<dd>
<p>
        <code>branch.autoSetupMerge</code> 構成変数がtrueであっても、「アップストリーム構成」を設定しないでください。
</p>
</dd>
<dt class="hdlist1">
<code>--guess</code>
</dt>
<dt class="hdlist1">
<code>--no-guess</code>
</dt>
<dd>
<p>
        `&lt;branch&gt;`が見つからないが、名前が一致する1つのリモート( `&lt;remote&gt;`と呼びます)に追跡ブランチが存在する場合は、以下と同等としてあつかいます
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -b &lt;branch&gt; --track &lt;remote&gt;/&lt;branch&gt;</code></pre>
</div></div>
<div class="paragraph"><p>ブランチが複数のリモートに存在し、そのうちの1つが <code>checkout.defaultRemote</code> 構成変数で名付けられている場合、 <code>&lt;branch&gt;</code> がすべてのリモートで一意でなくても、曖昧さ回避の目的でそのブランチを使用します。例えば <code>checkout.defaultRemote=origin</code> と設定すると、 <code>&lt;branch&gt;</code> があいまいだが <code>origin</code> リモート上に存在する場合、常にそこからリモートブランチをチェックアウトします。 <a href="git-config.html">git-config(1)</a> の <code>checkout.defaultRemote</code> も参照してください。</p></div>
<div class="paragraph"><p><code>--guess</code> がデフォルトの振る舞いです。無効にするには、 <code>--no-guess</code> を使用します。</p></div>
<div class="paragraph"><p>デフォルトの振る舞いは、<code>checkout.guess</code> 構成変数を介して設定できます。</p></div>
</dd>
<dt class="hdlist1">
<code>-l</code>
</dt>
<dd>
<p>
        新しいブランチのreflogを作成します。詳細については、 <a href="git-branch.html">git-branch(1)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>-d</code>
</dt>
<dt class="hdlist1">
<code>--detach</code>
</dt>
<dd>
<p>
        ブランチをチェックアウトして作業するのではなく、検査と破棄可能な実験のためのコミットをチェックアウトします。 これは、 <code>&lt;commit&gt;</code> がブランチ名でない場合の、 <code>git checkout &lt;commit&gt;</code> のデフォルトの動作です。 詳細については、以下の「DETACHED HEAD」セクションを参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--orphan &lt;new-branch&gt;</code>
</dt>
<dd>
<p>
        <code>&lt;start-point&gt;</code> から開始された <code>&lt;new-branch&gt;</code> という名前の新しい「孤立した」(orphan) ブランチを作成し、それに切り替えます。 この新しいブランチで行われた最初のコミットには親がなく、他のすべてのブランチとコミットから完全に切断された新しい履歴のルートになります。
</p>
<div class="paragraph"><p>インデックスと作業ツリーは、以前に <code>git checkout &lt;start-point&gt;</code> を実行した場合と同じように調整されます。これにより、 ルート(root)をコミットするために容易に <code>git commit -a</code> 実行をでき、 <code>&lt;start-point&gt;</code> と同様のパスのセットを記録する新しい履歴を開始できます。</p></div>
<div class="paragraph"><p>これは、ツリーの完全な履歴を公開せずにコミットからツリーを公開する場合に便利です。これは、現在のツリーが「クリーン」であるが、完全な履歴にはプロプライエタリなコードやその他の邪魔なコードが含まれているプロジェクトの、オープンソースブランチを公開するためにこれを行うことができます。</p></div>
<div class="paragraph"><p><code>&lt;start-point&gt;</code> のパスとはまったく異なるパスのセットを記録する切断された履歴を開始する場合は、 作業ツリーの最上位から <code>git rm -rf .</code> を実行して、 孤立したブランチ(orphan branch)を作成した直後にインデックスと作業ツリーをクリアする必要があります。 その後に、 新しいファイルを準備したり、 作業ツリーを再作成したり、 他の場所からファイルをコピーしたり、 tarballを抽出したりする準備が整います。</p></div>
</dd>
<dt class="hdlist1">
<code>--ignore-skip-worktree-bits</code>
</dt>
<dd>
<p>
        スパースチェックアウトモード(sparse checkout mode)では、 <code>git checkout -- &lt;paths&gt;</code> は、 <code>&lt;paths&gt;</code> と一致するエントリと、 <code>$GIT_DIR/info/sparse-checkout</code> のスパースパターン(sparse patterns)のみを更新します。このオプションは、スパースパターンを無視し、 <code>&lt;paths&gt;</code> 内のファイルを追加し直します。
</p>
</dd>
<dt class="hdlist1">
<code>-m</code>
</dt>
<dt class="hdlist1">
<code>--merge</code>
</dt>
<dd>
<p>
        ブランチを切り替えるときに、現在のブランチと切り替え先のブランチの間で異なる1つ以上のファイルにローカルの変更がある場合、コマンドは、コンテキストでの変更を保持するためにブランチの切り替えを拒否します。ただし、このオプションを使用すると、現在のブランチ、作業ツリーの内容、および新しいブランチの間の3方向のマージを実行してから新しいブランチに移動します。
</p>
<div class="paragraph"><p>マージの競合が発生すると、競合するパスのインデックスエントリはマージされないままになります。競合を解決し、解決されたパスを <code>git add</code>（またはマージによってパスが削除される場合は <code>git rm</code>)でマークする必要があります。</p></div>
<div class="paragraph"><p>インデックスからパスをチェックアウトする場合、このオプションを使用すると、指定したパスで競合するマージを再作成できます。</p></div>
<div class="paragraph"><p><code>--merge</code> でブランチを切り替えると、ステージされた変更が失われる可能性があります。</p></div>
</dd>
<dt class="hdlist1">
<code>--conflict=&lt;style&gt;</code>
</dt>
<dd>
<p>
        上記の <code>--merge</code> オプションと同一ですが、競合するハンクの表示方法を変更し、 <code>merge.conflictStyle</code> 構成変数をオーバーライドします。 可能な値は <code>merge</code>(デフォルト)と <code>diff3</code> と <code>zdiff3</code> です。
</p>
</dd>
<dt class="hdlist1">
<code>-p</code>
</dt>
<dt class="hdlist1">
<code>--patch</code>
</dt>
<dd>
<p>
        <code>&lt;tree-ish&gt;</code> (または指定されていない場合はインデックス)と作業ツリーの間の差分でハンクを対話的に選択します。選択されたハンクは、作業ツリー(<code>&lt;tree-ish&gt;</code> が指定されている場合はインデックス)に逆に適用されます。
</p>
<div class="paragraph"><p>これは、 <code>git checkout -p</code> を使用して、現在の作業ツリーから編集を選択的に破棄できることを意味します。 <code>--patch</code> モードの操作方法については、 <a href="git-add.html">git-add(1)</a> の「Interactive Mode」セクションを参照してください。</p></div>
<div class="paragraph"><p>注意: このオプションはデフォルトでオーバーレイなしモードを使用します(<code>--overlay</code> も参照)。現在はオーバーレイモードをサポートしていないことに注意してください。</p></div>
</dd>
<dt class="hdlist1">
<code>--ignore-other-worktrees</code>
</dt>
<dd>
<p>
        <code>git checkout</code> は、必要なrefが別のワークツリーによってすでにチェックアウトされている場合に拒否します。このオプションを使用すると、とにかくrefをチェックアウトできます。つまり、refを複数のワークツリーで保持できます。
</p>
</dd>
<dt class="hdlist1">
<code>--overwrite-ignore</code>
</dt>
<dt class="hdlist1">
<code>--no-overwrite-ignore</code>
</dt>
<dd>
<p>
        ブランチを切り替えるときに、無視したファイルを黙って上書きします。これがデフォルトの動作です。新しいブランチに無視したファイルが含まれている場合に操作を中止するには、 <code>--no-overwrite-ignore</code> を使用します。
</p>
</dd>
<dt class="hdlist1">
<code>--recurse-submodules</code>
</dt>
<dt class="hdlist1">
<code>--no-recurse-submodules</code>
</dt>
<dd>
<p>
        <code>--recurse-submodules</code> を使用すると、スーパープロジェクトに記録されたコミットに従って、すべてのアクティブなサブモジュールのコンテンツが更新されます。サブモジュールのローカル変更が上書きされる場合、 <code>-f</code> が使用されない限り、チェックアウトは失敗します。何も使用されていない場合(または <code>--no-recurse-submodules</code>)、サブモジュールの作業ツリーは更新されません。 <a href="git-submodule.html">git-submodule(1)</a> と同様に、これはサブモジュールの <code>HEAD</code> を切り離します(detach)。
</p>
</dd>
<dt class="hdlist1">
<code>--overlay</code>
</dt>
<dt class="hdlist1">
<code>--no-overlay</code>
</dt>
<dd>
<p>
        デフォルトのオーバーレイモードでは、 <code>git checkout</code> がインデックスまたは作業ツリーからファイルを削除することはありません。 <code>--no-overlay</code> を指定すると、インデックスと作業ツリーには表示されるが、 <code>&lt;tree-ish&gt;</code> には表示されないファイルが削除され、 <code>&lt;tree-ish&gt;</code> と完全に一致するようになります。
</p>
</dd>
<dt class="hdlist1">
<code>--pathspec-from-file=&lt;file&gt;</code>
</dt>
<dd>
<p>
        pathspecは、コマンドライン引数の代わりに <code>&lt;file&gt;</code> で渡されます。 <code>&lt;file&gt;</code> が正確に <code>-</code> の場合、標準入力が使用されます。pathspec要素は、LFまたはCR/LFで区切られます。pathspec要素は、構成変数 <code>core.quotePath</code> で説明されているように、クォートできます(<a href="git-config.html">git-config(1)</a> 参照)。 <code>--pathspec-file-nul</code> および グローバル <code>--literal-pathspecs</code> も参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--pathspec-file-nul</code>
</dt>
<dd>
<p>
        `--pathspec-from-file`でのみ意味があります。Pathspec要素はNUL文字で区切られ、他のすべての文字は文字通りに解釈されます(改行と引用符を含む)。
</p>
</dd>
<dt class="hdlist1">
&lt;branch&gt;
</dt>
<dd>
<p>
        チェックアウトするブランチ。もしそれがブランチ(つまり、 <code>refs/heads/</code> を前につけたとき、有効なrefである名前)を参照しているなら、そのブランチはチェックアウトされます。そうでない場合、もしそれが有効なコミットを参照していれば、あなたの <code>HEAD</code> は "detached" となり、あなたはもはやどのブランチにもいません(詳しくは以下を参照してください)。
</p>
<div class="paragraph"><p><code>@{-N}</code> 構文を使用して、 <code>git checkout `操作を使用してチェックアウトされた最後からN番目ブランチ/コミットを参照できます。 `@{-1}</code> と同義の <code>-</code> を指定することもできます。</p></div>
<div class="paragraph"><p>特殊なケースとして、マージベースが1つしかない場合は、 <code>A</code> と <code>B</code> のマージベースのショートカットとして <code>A...B</code> を使用できます。 最大で <code>A</code> と <code>B</code> のどちらかを省略できます。その場合、デフォルトで <code>HEAD</code> になります。</p></div>
</dd>
<dt class="hdlist1">
&lt;new-branch&gt;
</dt>
<dd>
<p>
        新しいブランチの名前。
</p>
</dd>
<dt class="hdlist1">
&lt;start-point&gt;
</dt>
<dd>
<p>
        新しいブランチを開始するコミットの名前。詳細については、 <a href="git-branch.html">git-branch(1)</a> を参照してください。デフォルトは <code>HEAD</code> です。
</p>
<div class="paragraph"><p>特殊なケースとして、マージベースが1つしかない場合は、 <code>A</code> と <code>B</code> のマージベースのショートカットとして <code>A...B</code> を使用できます。 最大で <code>A</code> と <code>B</code> のどちらかを省略できます。その場合、デフォルトで <code>HEAD</code> になります。</p></div>
</dd>
<dt class="hdlist1">
&lt;tree-ish&gt;
</dt>
<dd>
<p>
        チェックアウト元のツリー(パスが指定されている場合)。指定しない場合はインデックスが使用されます。
</p>
<div class="paragraph"><p>特殊なケースとして、マージベースが1つしかない場合は、 <code>A</code> と <code>B</code> のマージベースのショートカットとして <code>A...B</code> を使用できます。 最大で <code>A</code> と <code>B</code> のどちらかを省略できます。その場合、デフォルトで <code>HEAD</code> になります。</p></div>
</dd>
<dt class="hdlist1">
<code>--</code>
</dt>
<dd>
<p>
        これ以降の引数をオプションとして解釈しないでください。
</p>
</dd>
<dt class="hdlist1">
&lt;pathspec&gt;&#8230;
</dt>
<dd>
<p>
        操作の影響を受けるパスを制限します。
</p>
<div class="paragraph"><p>詳細については、 <a href="gitglossary.html">gitglossary(7)</a> の「pathspec」エントリを参照してください。</p></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_detached_head">DETACHED HEAD</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>HEAD</code> は通常、名前付きブランチ(<code>master</code> など)を指します。一方、各ブランチは特定のコミットを参照します。3つのコミットがあり、そのうちの1つがタグ付けされており、ブランチ`master` がチェックアウトされているリポジトリを見てみましょう:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>           HEAD (refers to branch 'master')
            |
            v
a---b---c  branch 'master' (refers to commit 'c')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>この状態でコミットが作成されると、新しいコミットを参照するようにブランチが更新されます。 具体的には、 <code>git commit</code> は、親がコミット <code>c</code> である新しいコミット <code>d</code> を作成し、ブランチ <code>master</code> を更新して新しい コミット <code>d</code> を参照します。 <code>HEAD</code> はまだブランチ <code>master</code> を参照しているので、間接的に コミット <code>d</code> を参照するようになりました:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit; git add; git commit

               HEAD (refers to branch 'master')
                |
                v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>名前付きブランチの先端にないコミットをチェックアウトしたり、名前付きブランチによって参照されていない新しいコミットを作成したりできると便利な場合があります。 コミット <code>b</code> をチェックアウトするとどうなるか見てみましょう(ここでは、これを行う2つの方法を示します):</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout v2.0  # or
$ git checkout master^^

   HEAD (refers to commit 'b')
    |
    v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>使用するcheckoutコマンドに関係なく、 <code>HEAD</code> はコミット <code>b</code> を直接参照するようになりました。 これは、切り離された <code>HEAD</code> (detached HEAD)状態にあることとして知られています。これは、名前付きブランチを参照するのではなく、単に <code>HEAD</code> が特定のコミットを参照することを意味します。この状態でコミットを作成するとどうなるか見てみましょう:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit; git add; git commit

     HEAD (refers to commit 'e')
      |
      v
      e
     /
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>新しいコミット <code>e</code> がありますが、これは <code>HEAD</code> によってのみ参照されます。 もちろん、この状態でさらに別のコミットを追加できます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit; git add; git commit

         HEAD (refers to commit 'f')
          |
          v
      e---f
     /
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>実際、私達は通常のGit操作はすべて実行できます。 しかし、ここで私達が <code>master</code> をチェックアウトするとどうなるか見てみましょう:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout master

               HEAD (refers to branch 'master')
      e---f     |
     /          v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>この時点で、コミット <code>f</code> を指しているものは何もないことを理解することが重要です。最終的に、コミット <code>f</code> (および拡張によりコミット <code>e</code> )は、あなたがルーチンのGitガベージコレクションプロセス前に参照を作成しない限り、ルーチンのGitガベージコレクションプロセスによって削除されます。あなたが、まだコミット`f`から離れていない場合、以下のいずれかがそれへの参照を作成します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -b foo  # or "git switch -c foo"  <b>&lt;1&gt;</b>
$ git branch foo                                 <b>&lt;2&gt;</b>
$ git tag foo                                    <b>&lt;3&gt;</b></code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
コミット <code>f</code> を参照する新しいブランチ <code>foo</code> を作成し、次にブランチ <code>foo</code> を参照するように`HEAD`を更新します。つまり、このコマンドを実行すると、もはや切り離された`HEAD` (detached HEAD)状態では無くなります。
</p>
</li>
<li>
<p>
同様に、コミット <code>f</code> を参照する新しいブランチ <code>foo</code> を作成しますが、 <code>HEAD</code> は切り離されたままにします。
</p>
</li>
<li>
<p>
新しいタグ <code>foo</code> を作成します。これは、<code>HEAD</code> を切り離したままコミット <code>f</code> を参照します。
</p>
</li>
</ol></div>
<div class="paragraph"><p>私達がうっかり <code>f</code> から離れてしまった場合は、最初にそのオブジェクト名を回復する必要があり(通常は <code>git reflog</code> を使用)、次にそれへの参照を作成できます。 たとえば、 <code>HEAD</code> が参照した最後の2つのコミットを確認するには、以下のいずれかのコマンドを使用できます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git reflog -2 HEAD # or
$ git log -g -2 HEAD</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_argument_disambiguation_引数の曖昧性解消">ARGUMENT DISAMBIGUATION(引数の曖昧性解消)</h2>
<div class="sectionbody">
<div class="paragraph"><p>与えられた引数が1つだけで、それが <code>--</code> ではない場合(例: <code>git checkout abc</code>)や、引数が有効な <code>&lt;tree-ish&gt;</code> (例:ブランチ <code>abc</code> が存在する)や、有効な <code>&lt;pathspec&gt;</code> (たとえば、 "abc" という名前のファイルまたはディレクトリが存在する)な場合、Gitは通常、明確にするように求めます。ただし、ブランチのチェックアウトは非常に一般的な操作であるため、このような状況では、 <code>git checkout abc</code> は "abc" を <code>&lt;tree-ish&gt;</code> と見なします。これらのパスをインデックスからチェックアウトする場合は、 <code>git checkout -- &lt;pathspec&gt;</code> を使用します。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_paths">1. Paths</h3>
<div class="paragraph"><p>以下のシーケンスは、 <code>master</code> ブランチをチェックアウトし、 <code>Makefile</code> のリビジョンを2つ戻し、誤って <code>hello.c</code> を削除したので、 <code>hello.c</code> をインデックスから取得します。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout master             <b>&lt;1&gt;</b>
$ git checkout master~2 Makefile  <b>&lt;2&gt;</b>
$ rm -f hello.c
$ git checkout hello.c            <b>&lt;3&gt;</b></code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
ブランチを切り替えます
</p>
</li>
<li>
<p>
別のコミットからファイルを取り出します
</p>
</li>
<li>
<p>
インデックスから <code>hello.c</code> を復元します
</p>
</li>
</ol></div>
<div class="paragraph"><p>あなたがインデックスから「すべての」Cソースファイルをチェックアウトしたい場合は、以下のように言うことができます</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -- '*.c'</code></pre>
</div></div>
<div class="paragraph"><p><code>*.c</code> を囲む引用符に注意してください。 ファイル <code>hello.c</code> も、作業ツリーに存在していなくてもチェックアウトされます。これは、(引用符で囲む事で作業ツリーに対してシェル展開するのではなくて)ファイルグロブがインデックスのエントリを照合するために使用されるためです。</p></div>
<div class="paragraph"><p><code>hello.c</code> という名前の不幸なブランチがある場合、このステップはそのブランチに切り替えるための指示として混乱を産みます。あなたは代わりに以下のように書く必要があります。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -- hello.c</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2_merge">2. Merge</h3>
<div class="paragraph"><p>間違ったブランチで作業した後、正しいブランチへの切り替えは以下を使用して行います:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout mytopic</code></pre>
</div></div>
<div class="paragraph"><p>ただし、あなたの「間違った」ブランチと正しい <code>mytopic</code> ブランチは、ローカルで変更したファイルで異なる場合があります。その場合、上記のチェックアウトは以下のように失敗します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout mytopic
error: You have local changes to 'frotz'; not switching branches.</code></pre>
</div></div>
<div class="paragraph"><p>コマンドに <code>-m</code> フラグを指定すると、3方向のマージを試みます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -m mytopic
Auto-merging frotz</code></pre>
</div></div>
<div class="paragraph"><p>この3方向マージの後、ローカルの変更はインデックスファイルに登録されないため、 <code>git diff</code> は、新しいブランチの先端以降に行った変更を表示します。</p></div>
</div>
<div class="sect2">
<h3 id="_3_merge_conflict">3. Merge conflict</h3>
<div class="paragraph"><p><code>-m</code> オプションを使用してブランチを切り替えるときにマージの競合が発生すると、以下のように表示されます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -m mytopic
Auto-merging frotz
ERROR: Merge conflict in frotz
fatal: merge program failed</code></pre>
</div></div>
<div class="paragraph"><p>この時点で、 <code>git diff</code> は、前の例のようにきれいにマージされた変更と、競合するファイルの変更を示しています。 競合を編集して解決し、通常どおり <code>git add</code> で解決済みのマークを付けます。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit frotz
$ git add frotz</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>このセクションの以下のすべては、 <a href="git-config.html">git-config(1)</a> ドキュメントの抜粋です。 内容は <a href="git-config.html">git-config(1)</a> ドキュメント にあるものと同一です:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
checkout.defaultRemote
</dt>
<dd>
<p>
        <code>git checkout &lt;something&gt;</code> または <code>git switch &lt;something&gt;</code> を実行し、リモートが1つしかない場合、 <code>origin/&lt;something&gt;</code> のチェックアウトと追跡に暗黙的にフォールバックする可能性があります。 <code>&lt;something&gt;</code> 参照を持つリモートが複数あるとすぐに動作しなくなります。 この設定により、曖昧性解消に関して常に勝利させる優先リモートの名前を設定できます。 典型的なユースケースは、これを <code>origin</code> に設定することです。
</p>
<div class="paragraph"><p>現在、これは <a href="git-switch.html">git-switch(1)</a> と <a href="git-checkout.html">git-checkout(1)</a> によって、<code>git checkout &lt;something&gt;</code> や <code>git switch &lt;something&gt;</code> が別のリモート上の <code>&lt;something&gt;</code> ブランチをチェックアウトするときに使われています。また <a href="git-worktree.html">git-worktree(1)</a> は <code>git worktree add</code> がリモートブランチを参照しているときに使われています。 この設定は、将来、他のチェックアウトのようなコマンドまたは機能に使用される可能性があります。</p></div>
</dd>
<dt class="hdlist1">
checkout.guess
</dt>
<dd>
<p>
        <code>git checkout</code> と <code>git switch</code> の、 <code>--guess</code> または <code>--no-guess</code> オプションのデフォルト値を提供します。 <a href="git-switch.html">git-switch(1)</a> および <a href="git-checkout.html">git-checkout(1)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
checkout.workers
</dt>
<dd>
<p>
        作業ツリーを更新するときに使用する並列ワーカーの数。デフォルトは1、つまり順次実行です。 1未満の値に設定すると、Gitは使用可能な論理コアの数と同じ数のワーカーを使用します。 この設定と <code>checkout.thresholdForParallelism</code> は、チェックアウトを実行するすべてのコマンドに影響します。 例えば、 checkout, clone, reset, sparse-checkout, などです。
</p>
<div class="paragraph"><p>注意: 並列チェックアウトは通常、SSDまたはNFS上にあるリポジトリのパフォーマンスを向上させます。 回転するディスクやコアの数が少ないマシン上のリポジトリの場合、デフォルトのシーケンシャルチェックアウトの方がパフォーマンスが向上することがよくあります。 リポジトリのサイズと圧縮レベルも、並列バージョンのパフォーマンスに影響を与える可能性があります。</p></div>
</dd>
<dt class="hdlist1">
checkout.thresholdForParallelism
</dt>
<dd>
<p>
        少数のファイルで並列チェックアウトを実行する場合、サブプロセスの生成とプロセス間通信のコストが並列化のメリットを上回る可能性があります。 この設定により、並列チェックアウトを試行する必要のあるファイルの最小数を定義できます。 デフォルトは100です。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-switch.html">git-switch(1)</a>, <a href="git-restore.html">git-restore(1)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-07-18 11:05:24 JST
</div>
</div>
</body>
</html>
