<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.1.1" />
<title>git-push(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-push(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-push -
   関連するオブジェクトとともにリモートrefを更新します
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git push</em> [--all | --branches | --mirror | --tags] [--follow-tags] [--atomic] [-n | --dry-run] [--receive-pack=&lt;git-receive-pack&gt;]
           [--repo=&lt;repository&gt;] [-f | --force] [-d | --delete] [--prune] [-v | --verbose]
           [-u | --set-upstream] [-o &lt;string&gt; | --push-option=&lt;string&gt;]
           [--[no-]signed|--signed=(true|false|if-asked)]
           [--force-with-lease[=&lt;refname&gt;[:&lt;expect&gt;]] [--force-if-includes]]
           [--no-verify] [&lt;repository&gt; [&lt;refspec&gt;&#8230;]]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>指定のrefを完全にするために必要なオブジェクトを送信により、ローカルrefを使用してリモートrefを更新します。</p></div>
<div class="paragraph"><p>リポジトリに「フック」を設定することで、あなたがリポジトリにプッシュするたびに興味深いことが起こります。 <a href="git-receive-pack.html">git-receive-pack(1)</a> のドキュメントを参照してください。</p></div>
<div class="paragraph"><p>コマンドラインで <code>&lt;repository&gt;</code> 引数を使用してプッシュする場所が指定されてい無い場合、現在のブランチの <code>branch.*.remote</code> 構成を参照して、プッシュする場所を決定します。 <code>branch.*.remote</code> 構成が無い場合、デフォルトは <code>origin</code> になります。</p></div>
<div class="paragraph"><p>コマンドラインで <code>&lt;refspec&gt;...</code> 引数や <code>--all</code>, <code>--mirror</code>, <code>--tags</code> オプションを使って何をプッシュするか指定し無かった場合、コマンドは <code>remote.*.push</code> 構成を参照してデフォルトの <code>&lt;refspec&gt;</code> を探し、それで見つからなかった場合は <code>push.default</code> 構成に準拠して何をプッシュするか決定します(<code>push.default</code> の意味は <a href="git-config.html">git-config(1)</a> を参照ください)。</p></div>
<div class="paragraph"><p>コマンドラインと構成のどちらもプッシュする対象を指定しない場合、デフォルトの振る舞いが使用されます。それは、 <code>push.default</code> の <code>simple</code> 値に対応します。 現在のブランチは対応する上流ブランチにプッシュされますが、安全対策として、上流ブランチがローカルブランチと同じ名前でない場合はプッシュが中断(abort)されます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options_a_id_options_a">OPTIONS<a id="OPTIONS"></a></h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
&lt;repository&gt;
</dt>
<dd>
<p>
        「リモート」(remote)リポジトリはプッシュ操作の宛先です。 このパラメーターは、URL(下記セクション <a href="#URLS">GIT URLS</a> 参照)、または、リモートの名前(下記セクション <a href="#REMOTES">REMOTES</a> 参照)のどちらかです。
</p>
</dd>
<dt class="hdlist1">
&lt;refspec&gt;&#8230;
</dt>
<dd>
<p>
        どの宛先refをどのソースオブジェクトで更新するかを指定します。 &lt;refspec&gt; パラメータの形式は、オプションのプラス <code>+</code> 、ソースオブジェクト &lt;src&gt; 、コロン <code>:</code> 、宛先ref &lt;dst&gt; の順です。
</p>
<div class="paragraph"><p>&lt;src&gt; は、プッシュするブランチの名前であることがよくありますが、 <code>master~4</code> とか <code>HEAD</code> などの任意の「SHA-1式」にすることができます(<a href="gitrevisions.html">gitrevisions(7)</a> 参照)。</p></div>
<div class="paragraph"><p>&lt;dst&gt;は、このプッシュでリモート側のどのrefが更新されるかを示します。 ここでは任意の式を使用できません。実際のrefには名前を付ける必要があります。 <code>git push [&lt;repository&gt;]</code> に <code>&lt;refspec&gt;</code> 引数を指定せず、 <code>remote.&lt;repository&gt;.push</code> 構成変数で <code>&lt;src&gt;</code> を指定して同一のrefを更新する場合、 <code>:&lt;dst&gt;</code> の部分を省略することができるようになりました&#8201;&#8212;&#8201;このようなプッシュは、コマンドラインで <code>&lt;refspec&gt;</code> を指定しなくても、 <code>&lt;src&gt;</code> が通常更新するrefを更新することになります。 それ以外の場合、 <code>:&lt;dst&gt;</code> がないということは、<code>&lt;src&gt;</code> と同一のrefを更新することを意味します。</p></div>
<div class="paragraph"><p>&lt;dst&gt; が <code>refs/</code>(例: <code>refs/heads/master</code>)で始まらない場合、プッシュされる &lt;src&gt; の種類と &lt;dst&gt; があいまいかどうかから、それが <code>refs/*</code> 上のどこに属するか推測しようとします。</p></div>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
&lt;dst&gt; が &lt;repository&gt; リモートのrefを明確に参照している場合は、そのrefにプッシュします。
</p>
</li>
<li>
<p>
&lt;src&gt;が <code>refs/heads/</code> または <code>refs/tags/</code> で始まるrefに解決される場合は、その解決されたrefを &lt;dst&gt; の前に追加します。
</p>
</li>
<li>
<p>
将来、他のあいまいさの解決策が追加される可能性がありますが、今のところ、他の場合では、試行した内容を示すエラー出力し、そして <code>advice.pushUnqualifiedRefname</code> 構成に応じて、あなたがプッシュしたい <code>refs/</code> 名前空間を提案します。
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>&lt;src&gt;によって参照されるオブジェクトは、リモート側の&lt;dst&gt;参照を更新するために使用されます。 これが許可されるかどうかは、以下で詳細に説明するように、 <code>refs/*</code> のどこに&lt;dst&gt;参照が存在するかによって異なります。これらのセクションでは、「更新」(update)とは、削除以外の変更を意味します。</p></div>
<div class="paragraph"><p><code>refs/heads/*</code> 名前空間はcommitオブジェクトのみを受け入れ、早送り(fast-forward)できる場合にのみ更新します。</p></div>
<div class="paragraph"><p><code>refs/tags/*</code> 名前空間は(コミット、ツリー、ブロブにタグを付けることができるため、)あらゆる種類のオブジェクトを受け入れ、それらへの更新は拒否(reject)されます。</p></div>
<div class="paragraph"><p><code>refs/{tags,heads}/*</code> の外側の任意の名前空間に任意のタイプのオブジェクトをプッシュすることが可能です。 タグとコミットの場合、更新が許可されるかどうかの判断のために、これらは <code>refs/heads/*</code> 内のコミットであるかのように扱われます。</p></div>
<div class="paragraph"><p>つまり、<code>refs/{tags,heads}/*</code> の外部でのコミットやタグの早送りは、早送りされるものがコミットではなく、たまたま置き換えられる最後のタグ(またはコミット)の早送りである新しいコミットを指しているタグオブジェクトであっても、許可されます。 タグを全く別のタグに置き換えることも、同一のコミットを指していれば可能です。また、剥かれたタグ(peeled tag)をプッシュすることもできます。つまり、既存のタグオブジェクトが指しているコミット、または既存のコミットが指している新しいタグオブジェクトをプッシュします。</p></div>
<div class="paragraph"><p><code>refs/{tags,heads}/*</code> の外側にあるツリーオブジェクトとブロブオブジェクトは、 <code>refs/tags/*</code> の内側にある場合と同一の扱いであり、更新は拒否されます。</p></div>
<div class="paragraph"><p>更新が許可されていないものに関する上記のすべてのルールは、オプションの先頭の <code>+</code> をrefspecに追加する(または <code>--force</code> コマンドラインオプションを使用する)ことでオーバーライドできます。 これに対する唯一の例外は、 <code>refs/heads/*</code> 名前空間が非コミットオブジェクトを受け入れるように強制することはないということです。 フックと構成は、これらのルールをオーバーライドまたは修正することもできます。たとえば、 <a href="git-config.html">git-config(1)</a> の <code>receive.denyNonFastForwards</code> と、 <a href="githooks.html">githooks(5)</a> の <code>pre-receive</code> や <code>update</code> を参照してください。</p></div>
<div class="paragraph"><p>空の &lt;src&gt; をプッシュすると、リモートリポジトリから &lt;dst&gt; ref を削除できます。 構成またはフックによって禁止されている場合を除き、削除は常に refspec の先頭に <code>+</code> を付けずに受け入れられます(または <code>--force</code>)。 <a href="git-config.html">git-config(1)</a> の <code>receive.denyDeletes</code> と、 <a href="githooks.html">githooks(5)</a> の <code>pre-receive</code> や <code>update</code> を参照してください。</p></div>
<div class="paragraph"><p>特別なrefspec <code>:</code> (または非早送り更新を許可する場合は <code>+:</code>)は、Gitに、「一致する」ブランチをプッシュするように指示します。 ローカル側に存在するすべてのブランチについて、同じ名前のブランチがリモート側にすでに存在する場合、リモート側が更新されます。</p></div>
<div class="paragraph"><p><code>tag &lt;tag&gt;</code> は、 <code>refs/tags/&lt;tag&gt;:refs/tags/&lt;tag&gt;</code> と同じ意味です。</p></div>
</dd>
<dt class="hdlist1">
<code>--all</code>
</dt>
<dt class="hdlist1">
<code>--branches</code>
</dt>
<dd>
<p>
        すべてのブランチ(つまり、 <code>refs/heads/</code> の下のrefs)をプッシュします。 他の&lt;refspec&gt;と一緒に使用することはできません。
</p>
</dd>
<dt class="hdlist1">
<code>--prune</code>
</dt>
<dd>
<p>
        ローカルに対応するものがないリモートブランチを削除します。 たとえば、同じ名前のローカルブランチがもう存在しない場合、リモートブランチ <code>tmp</code> は削除されます。 これは refspecs も尊重し、 <code>git push --prune remote refs/heads/*:refs/tmp/*</code> は、リモートの <code>refs/tmp/foo</code> が <code>refs/heads/foo</code> が存在しない場合に削除されることを確認するものです。
</p>
</dd>
<dt class="hdlist1">
<code>--mirror</code>
</dt>
<dd>
<p>
        プッシュする各refに名前を付ける代わりに、 <code>refs/</code> の下のすべての参照(<code>refs/heads/</code> と <code>refs/remotes/</code> と <code>refs/tags/</code> を含むがこれらに限定されない)がリモートリポジトリへミラーリングされるように指定します。 新しく作成されたローカルrefはリモートエンドにプッシュされ、ローカルで更新されたrefはリモートエンドで強制的に更新され、削除されたrefはリモートエンドから削除されます。 これは、構成オプション <code>remote.&lt;remote&gt;.mirror</code> が設定されている場合のデフォルトです。
</p>
</dd>
<dt class="hdlist1">
<code>-n</code>
</dt>
<dt class="hdlist1">
<code>--dry-run</code>
</dt>
<dd>
<p>
        実際に更新を送信する以外はすべて行います。
</p>
</dd>
<dt class="hdlist1">
<code>--porcelain</code>
</dt>
<dd>
<p>
        機械可読出力を生成します。 各refの出力ステータス行はタブで区切られ、stderrではなくstdoutに送信されます。 refの完全な記号名が表示されます。
</p>
</dd>
<dt class="hdlist1">
<code>-d</code>
</dt>
<dt class="hdlist1">
<code>--delete</code>
</dt>
<dd>
<p>
        リストされているすべてのrefがリモートリポジトリから削除されます。 これは、すべてのrefの前にコロン(<code>:</code>)を付けるのと同一です。
</p>
</dd>
<dt class="hdlist1">
<code>--tags</code>
</dt>
<dd>
<p>
        コマンドラインに明示的にリストされているrefspecsに加えて、 <code>refs/tags</code> の下にあるすべてのrefがプッシュされます。
</p>
</dd>
<dt class="hdlist1">
<code>--follow-tags</code>
</dt>
<dd>
<p>
        このオプションがなければプッシュされるであろうすべてのrefをプッシュし、さらに <code>refs/tags</code> にある、リモートからは見つからないがプッシュされるrefから到達可能なコミットっぽい何かを指す注釈付きタグをプッシュします。 これは、設定変数 <code>push.followTags</code> で指定することもできます。 詳しくは <a href="git-config.html">git-config(1)</a> にある <code>push.followTags</code> を参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--[no-]signed</code>
</dt>
<dt class="hdlist1">
<code>--signed=(true|false|if-asked)</code>
</dt>
<dd>
<p>
        プッシュ要求をGPG署名して、受信側のrefを更新し、フックでチェックしたり、ログに記録したりできるようにします。 <code>false</code> または <code>--no-signed</code> の場合、署名は試行されません。 <code>true</code> または <code>--signed</code> の場合、サーバーが署名付きプッシュをサポートしていないと、プッシュは失敗します。 <code>if-asked</code> に設定されている場合、サーバーが署名されたプッシュをサポートしている場合にのみ署名します。 <code>gpg --sign</code> の実際の呼び出しが失敗した場合も、プッシュは失敗します。 受信側の詳細については、 <a href="git-receive-pack.html">git-receive-pack(1)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--[no-]atomic</code>
</dt>
<dd>
<p>
        可能な場合は、リモート側でアトミック取引(atomic transaction)を使用します。 すべてのrefが更新されるか、エラーが発生した場合、refは更新されません。 サーバーがアトミックプッシュをサポートしていない場合、プッシュは失敗します。
</p>
</dd>
<dt class="hdlist1">
<code>-o &lt;option&gt;</code>
</dt>
<dt class="hdlist1">
<code>--push-option=&lt;option&gt;</code>
</dt>
<dd>
<p>
        指定の文字列をサーバーに送信します。サーバーは、それらを受信前(pre-receive)フックと受信後(post-receive)フックに渡します。 指定の文字列には、NUL文字またはLF文字を含めることはできません。 複数の <code>--push-option=&lt;option&gt;</code> が指定されている場合、それらはすべてコマンドラインにリストされている順序で相手側に送信されます。 コマンドラインで <code>--push-option=&lt;option&gt;</code> が指定されていない場合は、代わりに構成変数 <code>push.pushOption</code> の値が使用されます。
</p>
</dd>
<dt class="hdlist1">
<code>--receive-pack=&lt;git-receive-pack&gt;</code>
</dt>
<dt class="hdlist1">
<code>--exec=&lt;git-receive-pack&gt;</code>
</dt>
<dd>
<p>
        リモート側の <code>git-receive-pack</code> プログラムへのパス。 sshを介してリモートリポジトリにプッシュするときや、デフォルトの$PATHのディレクトリに当該プログラムが無いときに便利です。
</p>
</dd>
<dt class="hdlist1">
<code>--[no-]force-with-lease</code>
</dt>
<dt class="hdlist1">
<code>--force-with-lease=&lt;refname&gt;</code>
</dt>
<dt class="hdlist1">
<code>--force-with-lease=&lt;refname&gt;:&lt;expect&gt;</code>
</dt>
<dd>
<p>
        通常、「git push」は、上書きに使用されたローカルrefの祖先ではないリモートrefの更新を拒絶(refuse)します。
</p>
<div class="paragraph"><p>リモートrefの現在の値が期待の(expect)値である場合、このオプションはこの制限をオーバーライドします。 それ以外の場合、「git push」は失敗します。</p></div>
<div class="paragraph"><p>あなたが、すでに公開しているものをリベースする必要があると想像してください。 最初に公開した履歴をリベースされた履歴に置き換えるには、「早送りしなければならない」ルールをバイパスする必要があります。 あなたのリベース作業中に他の誰かがあなたの元の履歴の上に構築した場合、リモートのブランチの先端は彼らのコミットで前進するかもしれません、そして、あなたが <code>--force</code> を伴って盲目的にプッシュすると彼らの作業内容は失われてしまいます。</p></div>
<div class="paragraph"><p>このオプションを使用すると、更新している履歴がリベースされ、置き換えたいものであると期待していると言う事ができます。 リモートrefがまだあなたが指定したコミットを指している場合は、誰もrefに対して何もしなかったことの確認になります。 これは、参照を明示的にロックせずに「リース」(lease;賃借権期間)を取得するようなものであり、リモートrefは「リース」がまだ有効な場合にのみ更新されます。</p></div>
<div class="paragraph"><p><code>--force-with-lease</code> 単独では、詳細を指定しないため、現在の値がリモート追跡ブランチと同じである必要があり、更新されるすべてのリモートrefを保護します。</p></div>
<div class="paragraph"><p><code>--force-with-lease=&lt;refname&gt;</code> では、期待する値(expected value)を指定しないので、名前付きrefを(単独で)保護します。更新される場合は、現在の値をリモート追跡ブランチと同じにする必要があります。</p></div>
<div class="paragraph"><p><code>--force-with-lease=&lt;refname&gt;:&lt;expect&gt;</code> は、現在の値が指定の値 <code>&lt;expect&gt;</code> と同じである必要があることで、指定のref(単独)を保護します(これは、refnameに対して持っているリモート追跡ブランチとは異なることが許可されています。または、この形式を使用する場合は、そのようなリモート追跡ブランチを持つ必要はありません)。 <code>&lt;expect&gt;</code> が空の文字列である場合、指定のrefはまだ存在していてはなりません。</p></div>
<div class="paragraph"><p>注意: refの期待される現在の値を明示的に指定する <code>--force-with-lease=&lt;refname&gt;:&lt;expect&gt;</code> 以外のすべての形式はまだ実験的であり、この機能の経験を積むにつれてセマンティクスが変わる可能性があることに注意してください。</p></div>
<div class="paragraph"><p><code>--no-force-with-lease</code> は、コマンドラインでそれ以前に指定した全ての <code>--force-with-lease</code> をキャンセルします。</p></div>
<div class="paragraph"><p>安全性に関する一般的な注意: このオプションを期待値(expected value)なしに指定すると、たとえば cronjob でリポジトリの <code>git fetch origin</code> のように、プッシュ先のリモートで暗黙的に <code>git fetch</code> を実行するものと非常に悪い相互作用が発生します。</p></div>
<div class="paragraph"><p><code>--force</code> に対して提供される保護は、作業の基になっていない後続の変更が破壊されないようにすることですが、バックグラウンドプロセスがバックグラウンドでrefを更新している場合、これは簡単に無効になります。 私達は、あなたには既に分かっているはずの参照をやっつけるヒューリスティックとして使用することができるリモートトラッキング情報以外何も持っていません。</p></div>
<div class="paragraph"><p>あなたのエディターまたは他のシステムがバックグラウンドで <code>git fetch</code> を実行している場合、これを軽減する方法は、単に別のリモートをセットアップすることです:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>git remote add origin-push $(git config remote.origin.url)
git fetch origin-push</code></pre>
</div></div>
<div class="paragraph"><p>これで、バックグラウンドプロセスが <code>git fetch origin</code> を実行するときは、 <code>origin-push</code> の参照は更新されないため、以下のようにコマンドを実行します:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>git push --force-with-lease origin-push</code></pre>
</div></div>
<div class="paragraph"><p>これは、あなたが手動で <code>git fetch origin-push</code> を実行しない限り、失敗するでしょう。 もちろん、この方法は <code>git fetch --all</code> の実行によって完全に破綻します。この場合、あなたはそれを無効にするか、以下のようになもっと退屈なことをする必要があります:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>git fetch              # update 'master' from remote
git tag base master    # mark our base point
git rebase -i master   # rewrite some commits
git push --force-with-lease=master:base master:master</code></pre>
</div></div>
<div class="paragraph"><p>つまり、上流のコードを見て、上書きしても良いと思ったバージョンの <code>base</code> タグを作成し、履歴を書き換え、最後にリモートバージョンがまだ <code>base</code> にあれば、ローカルの <code>remotes/origin/master</code> がバックグラウンドで何を更新したかに関わらず、変更を <code>master</code> に強制的にプッシュします。</p></div>
<div class="paragraph"><p>あるいは、 <code>--force-with-lease[=&lt;refname&gt;]</code> と共に補助オプションとして <code>--force-if-includes</code> を指定すると(つまり、リモート側の ref が正確にどのコミットを指す必要があるか、あるいはリモート側のどの ref を保護しているのかを明示せずに)、 プッシュ時に、バックグラウンドで暗黙的に更新されていたかもしれないリモート追跡 ref からの更新がローカルで統合されているかを、強制更新ができる前に確認することができるようになります。</p></div>
</dd>
<dt class="hdlist1">
<code>-f</code>
</dt>
<dt class="hdlist1">
<code>--force</code>
</dt>
<dd>
<p>
        通常、コマンドは、上書きに使用されたローカルrefの祖先ではないリモートrefの更新を拒否します。 また、 <code>--force-with-lease</code> オプションを使用すると、コマンドは、現在(current)値が期待(expect)値と一致しないリモートrefの更新を拒否します。
</p>
<div class="paragraph"><p>このフラグはこれらのチェックを無効にし、リモートリポジトリがコミットを失う原因となる可能性があります。 注意して使用してください。</p></div>
<div class="paragraph"><p>注意: <code>--force`は、プッシュされるすべてのrefに適用されることに注意してください。 したがって、 `push.default</code> を <code>matching</code> に設定したり、 <code>remote.*.push</code> で構成された複数のプッシュ先で使用すると、現在のブランチ以外のref(リモートの対応物の背後にあるローカル参照を含む)が上書きされる可能性があります。 1つのブランチのみにプッシュを強制するには、 refspecの前に <code>+</code> を使用してプッシュします(例: <code>git push origin +master</code> を使用して、 <code>master</code> ブランチにプッシュを強制します)。 詳細については、上記「&lt;refspec&gt;&#8230;」セクションを参照してください。</p></div>
</dd>
<dt class="hdlist1">
<code>--[no-]force-if-includes</code>
</dt>
<dd>
<p>
        リモート追跡refの先端がローカルに統合されている場合にのみ、更新を強制します。
</p>
<div class="paragraph"><p>このオプションを使用すると、リモートトラッキング参照の先端が、書き換えのためにそれに基づいているローカルブランチの「ref log」エントリの1つから到達可能かどうかを確認(verify)するチェックが有効になります。 このチェックでは、リモートからの更新がローカルに取り込まれていない場合、強制更新を拒否することで、更新がローカルに取り込まれていることを確認します。</p></div>
<div class="paragraph"><p>オプションが <code>--force-with-lease</code> を指定せずに渡された場合、または <code>--force-with-lease=&lt;refname&gt;:&lt;expect&gt;</code> と一緒に指定された場合、それは「何もしません」(no-op)。</p></div>
<div class="paragraph"><p><code>--no-force-if-includes</code> を指定すると、この振る舞いが無効になります。</p></div>
</dd>
<dt class="hdlist1">
<code>--repo=&lt;repository&gt;</code>
</dt>
<dd>
<p>
        このオプションは、&lt;repository&gt; 引数と同等です。 両方を指定すると、このオプションではなくコマンドライン引数が優先されます。
</p>
</dd>
<dt class="hdlist1">
<code>-u</code>
</dt>
<dt class="hdlist1">
<code>--set-upstream</code>
</dt>
<dd>
<p>
        最新の、または正常にプッシュされたすべてのブランチについて、引数のない <a href="git-pull.html">git-pull(1)</a> および その他のコマンドで使用されるアップストリーム(追跡)参照を追加します。 詳細については <a href="git-config.html">git-config(1)</a> の <code>branch.&lt;name&gt;.merge</code> を参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>--[no-]thin</code>
</dt>
<dd>
<p>
        これらのオプションは <a href="git-send-pack.html">git-send-pack(1)</a> に渡されます。 送信側と受信側が同一オブジェクトを多く共有している場合、thin転送は送信データの量を大幅に削減します。 デフォルトは <code>--thin</code> です。
</p>
</dd>
<dt class="hdlist1">
<code>-q</code>
</dt>
<dt class="hdlist1">
<code>--quiet</code>
</dt>
<dd>
<p>
        エラーが発生しない限り、更新されたrefのリストを含むすべての出力を抑制します。 進行状況を標準エラーストリームに報告しません。
</p>
</dd>
<dt class="hdlist1">
<code>-v</code>
</dt>
<dt class="hdlist1">
<code>--verbose</code>
</dt>
<dd>
<p>
        おしゃべりな実行を行います。
</p>
</dd>
<dt class="hdlist1">
<code>--progress</code>
</dt>
<dd>
<p>
        <code>-q</code> が指定されていない限り、進行状況は、端末に接続されている場合、デフォルトで標準エラーストリームに報告されます。 このフラグは、標準エラーストリームが端末に送信されていない場合でも、進行状況を強制します。
</p>
</dd>
<dt class="hdlist1">
<code>--no-recurse-submodules</code>
</dt>
<dt class="hdlist1">
<code>--recurse-submodules=check|on-demand|only|no</code>
</dt>
<dd>
<p>
        May be used to make sure all submodule commits used by the revisions to be pushed are available on a remote-tracking branch. If <em>check</em> is used Git will verify that all submodule commits that changed in the revisions to be pushed are available on at least one remote of the submodule. If any commits are missing the push will be aborted and exit with non-zero status. If <em>on-demand</em> is used all submodules that changed in the revisions to be pushed will be pushed. If on-demand was not able to push all necessary revisions it will also be aborted and exit with non-zero status. If <em>only</em> is used all submodules will be pushed while the superproject is left unpushed. A value of <em>no</em> or using <code>--no-recurse-submodules</code> can be used to override the push.recurseSubmodules configuration variable when no submodule recursion is required.
</p>
<div class="paragraph"><p>When using <em>on-demand</em> or <em>only</em>, if a submodule has a "push.recurseSubmodules={on-demand,only}" or "submodule.recurse" configuration, further recursion will occur. In this case, "only" is treated as "on-demand".</p></div>
</dd>
<dt class="hdlist1">
<code>--[no-]verify</code>
</dt>
<dd>
<p>
        pre-push フックをON/OFFします(<a href="githooks.html">githooks(5)</a> 参照)。 デフォルトは <code>--verify｀ で、フックにプッシュを防ぐ機会を与えます。 `--no-verify</code> を使用すると、フックは完全にバイパスされます。
</p>
</dd>
<dt class="hdlist1">
<code>-4</code>
</dt>
<dt class="hdlist1">
<code>--ipv4</code>
</dt>
<dd>
<p>
        IPv6アドレスを無視して、IPv4アドレスのみを使用します。
</p>
</dd>
<dt class="hdlist1">
<code>-6</code>
</dt>
<dt class="hdlist1">
<code>--ipv6</code>
</dt>
<dd>
<p>
        IPv4アドレスを無視して、IPv6アドレスのみを使用します。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_git_urls_a_id_urls_a">GIT URLS<a id="URLS"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p>一般に、URLには、トランスポートプロトコル、リモートサーバーのアドレス、およびリポジトリへのパスに関する情報が含まれています。トランスポートプロトコルによっては、一部の情報が欠落している場合があります。</p></div>
<div class="paragraph"><p>Gitはsshとgitとhttpとhttpsプロトコルをサポートします(さらにftpとftpsをフェッチに使用できますが、これは非効率的で非推奨です。使用しないでください)。</p></div>
<div class="paragraph"><p>ネイティブトランスポート(つまり、 git:// URL)は認証を行わないため、セキュリティで保護されていないネットワークでは注意して使用する必要があります。</p></div>
<div class="paragraph"><p>以下の構文を使用できます:</p></div>
<div class="ulist"><ul>
<li>
<p>
ssh://&#91;user@&#93;host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
git://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
http&#91;s&#93;://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
ftp&#91;s&#93;://host.xz&#91;:port&#93;/path/to/repo.git/
</p>
</li>
</ul></div>
<div class="paragraph"><p>代替のscpのような構文をsshプロトコルで使用することもできます:</p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;user@&#93;host.xz:path/to/repo.git/
</p>
</li>
</ul></div>
<div class="paragraph"><p>この構文は、最初のコロン(:)の前にスラッシュがない場合にのみ認識されます。これは、コロンを含むローカルパスを区別するのに役立ちます。たとえば、ローカルパス <code>foo:bar</code> を、絶対パスまたは <code>./foo:bar</code> として指定して、 ssh url として誤って解釈されないようにすることができます。</p></div>
<div class="paragraph"><p>sshおよびgitプロトコルは、さらに ~username 拡張をサポートします:</p></div>
<div class="ulist"><ul>
<li>
<p>
ssh://&#91;user@&#93;host.xz&#91;:port&#93;/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
git://host.xz&#91;:port&#93;/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
<li>
<p>
&#91;user@&#93;host.xz:/~&#91;user&#93;/path/to/repo.git/
</p>
</li>
</ul></div>
<div class="paragraph"><p>Gitでもネイティブにサポートされているローカルリポジトリの場合、以下の構文を使用できます:</p></div>
<div class="ulist"><ul>
<li>
<p>
/path/to/repo.git/
</p>
</li>
<li>
<p>
file:///path/to/repo.git/
</p>
</li>
</ul></div>
<div class="paragraph"><p>これらの2つの構文は、前者が <code>--local</code> オプションの機能を含むクローン作成の場合を除いて、ほとんど同等です。 詳細については、 <a href="git-clone.html">git-clone(1)</a> を参照してください。</p></div>
<div class="paragraph"><p>「git clone」と「git fetch」と「git pull」は、「git push」と違って適切なバンドルファイルを受け入れます。 <a href="git-bundle.html">git-bundle(1)</a> を参照してください。</p></div>
<div class="paragraph"><p>Gitが特定のトランスポートプロトコルを処理する方法を知らない場合、Gitは <em>remote-&lt;transport&gt;</em> リモートヘルパー(存在する場合)を使用しようとします。リモートヘルパーを明示的に要求するには、以下の構文を使用できます:</p></div>
<div class="ulist"><ul>
<li>
<p>
&lt;transport&gt;::&lt;address&gt;
</p>
</li>
</ul></div>
<div class="paragraph"><p>ここで、 &lt;address&gt; は、パス、サーバーとパス、または呼び出されている特定のリモートヘルパーによって認識される任意のURLのような文字列です。詳細については、 <a href="gitremote-helpers.html">gitremote-helpers(7)</a> を参照してください。</p></div>
<div class="paragraph"><p>同じ名前のリモートリポジトリが多数あり、それらに異なる形式を使用する場合(あなたの使用するURLが機能するURLに書き換えられるように)、以下の形式の構成セクションを作成できます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        [url "&lt;actual url base&gt;"]
                insteadOf = &lt;other url base&gt;</code></pre>
</div></div>
<div class="paragraph"><p>例えば、以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        [url "git://git.host.xz/"]
                insteadOf = host.xz:/path/to/
                insteadOf = work:</code></pre>
</div></div>
<div class="paragraph"><p>"work:repo.git" や "host.xz:/path/to/repo.git" のようなURLは、任意のコンテキストで、"git://git.host.xz/repo.git" に書き換えられます。</p></div>
<div class="paragraph"><p>プッシュ専用のURLを書き換えたい場合は、以下の形式の構成セクションを作成できます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        [url "&lt;actual url base&gt;"]
                pushInsteadOf = &lt;other url base&gt;</code></pre>
</div></div>
<div class="paragraph"><p>例えば、以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        [url "ssh://example.org/"]
                pushInsteadOf = git://example.org/</code></pre>
</div></div>
<div class="paragraph"><p>"git://example.org/path/to/repo.git" のようなURLは、プッシュの場合は "ssh://example.org/path/to/repo.git" に書き換えられますが、プルは引き続き元のURLのままです。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_remotes_a_id_remotes_a">REMOTES<a id="REMOTES"></a></h2>
<div class="sectionbody">
<div class="paragraph"><p><code>&lt;repository&gt;</code> 引数として、URLの代わりに以下のいずれかの名前を使用できます:</p></div>
<div class="ulist"><ul>
<li>
<p>
Git構成ファイル(configuration file)内のリモート(remote)として、 <code>$GIT_DIR/config</code> または
</p>
</li>
<li>
<p>
<code>$GIT_DIR/remotes</code> ディレクトリ内のファイル または
</p>
</li>
<li>
<p>
<code>$GIT_DIR/branches</code> ディレクトリ内のファイル
</p>
</li>
</ul></div>
<div class="paragraph"><p>これらはすべて、gitがデフォルトで使用するrefspecをそれぞれ含んでいるため、コマンドラインからrefspecを省略できます。</p></div>
<div class="sect2">
<h3 id="_named_remote_in_configuration_file">Named remote in configuration file</h3>
<div class="paragraph"><p>あなたは、 <a href="git-remote.html">git-remote(1)</a> を使うか、または <a href="git-config.html">git-config(1)</a> を使うか、または <code>$GIT_DIR/config</code> ファイルを手動で編集して、これ以前に構成したリモートの名前から選択できます。このリモートのURLは、リポジトリへのアクセスに使用されます。コマンドラインでrefspecを指定しない場合、このリモートのrefspecがデフォルトで使用されます。構成ファイルのエントリは以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        [remote "&lt;name&gt;"]
                url = &lt;URL&gt;
                pushurl = &lt;pushurl&gt;
                push = &lt;refspec&gt;
                fetch = &lt;refspec&gt;</code></pre>
</div></div>
<div class="paragraph"><p>The <code>&lt;pushurl&gt;</code> is used for pushes only. It is optional and defaults to <code>&lt;URL&gt;</code>. Pushing to a remote affects all defined pushurls or to all defined urls if no pushurls are defined. Fetch, however, will only fetch from the first defined url if multiple urls are defined.</p></div>
</div>
<div class="sect2">
<h3 id="_named_file_in_code_git_dir_remotes_code">Named file in <code>$GIT_DIR/remotes</code></h3>
<div class="paragraph"><p>あなたは、 <code>$GIT_DIR/remotes</code> でファイル名を指定できます。このファイルのURLは、リポジトリへのアクセスに使用されます。コマンドラインでrefspecを指定しない場合、このファイルのrefspecがデフォルトとして使用されます。このファイルの形式は以下のとおりです:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        URL: one of the above URL format
        Push: &lt;refspec&gt;
        Pull: &lt;refspec&gt;</code></pre>
</div></div>
<div class="paragraph"><p><code>Push:</code> 行は <code>git push</code> で使用され、 <code>Pull:</code> 行は <code>git pull</code> と <code>git fetch</code> で使用されます。追加のブランチマッピングのために、複数の <code>Push:</code> および <code>Pull:</code> 行を指定できます。</p></div>
</div>
<div class="sect2">
<h3 id="_named_file_in_code_git_dir_branches_code">Named file in <code>$GIT_DIR/branches</code></h3>
<div class="paragraph"><p><code>$GIT_DIR/branches</code> でファイル名を指定できます。このファイルのURLは、リポジトリへのアクセスに使用されます。 このファイルの形式は以下のとおりです:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        &lt;URL&gt;#&lt;head&gt;</code></pre>
</div></div>
<div class="paragraph"><p><code>&lt;URL&gt;</code> は必須です。 <code>#&lt;head&gt;</code> はオプションです。</p></div>
<div class="paragraph"><p>コマンドラインで指定しない場合、操作に応じて、gitは以下のrefspecのいずれかを使用します。 <code>&lt;branch&gt;</code> は <code>$GIT_DIR/branchs</code> 内のこのファイルの名前であり、 <code>&lt;head&gt;`はデフォルトで `master</code> になります。</p></div>
<div class="paragraph"><p>git fetch は以下を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        refs/heads/&lt;head&gt;:refs/heads/&lt;branch&gt;</code></pre>
</div></div>
<div class="paragraph"><p>git push は以下を使用します:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>        HEAD:refs/heads/&lt;head&gt;</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_output">OUTPUT</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>git push</code> の出力は、使用する転送方法によって異なります。 このセクションでは、Gitプロトコルで(ローカルまたはssh経由で)プッシュするときの出力について説明します。</p></div>
<div class="paragraph"><p>プッシュのステータスは表形式で出力され、各行は単一のrefのステータスを表します。 各行の形式は以下のとおりです:</p></div>
<div class="listingblock">
<div class="content">
<pre><code> &lt;flag&gt; &lt;summary&gt; &lt;from&gt; -&gt; &lt;to&gt; (&lt;reason&gt;)</code></pre>
</div></div>
<div class="paragraph"><p><code>--porcelain</code> が使用されている場合、出力の各行は以下の形式になります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code> &lt;flag&gt; \t &lt;from&gt;:&lt;to&gt; \t &lt;summary&gt; (&lt;reason&gt;)</code></pre>
</div></div>
<div class="paragraph"><p>最新のrefのステータスは、 <code>--porcelain</code> または <code>--verbose</code> オプションが使用されている場合にのみ表示されます。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
flag
</dt>
<dd>
<p>
        refのステータスを示す単一の文字:
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
(space)
</dt>
<dd>
<p>
早送り(fast-forward)プッシュに成功した
</p>
</dd>
<dt class="hdlist1">
<code>+</code>
</dt>
<dd>
<p>
強制更新に成功した
</p>
</dd>
<dt class="hdlist1">
<code>-</code>
</dt>
<dd>
<p>
refの削除に成功した
</p>
</dd>
<dt class="hdlist1">
<code>*</code>
</dt>
<dd>
<p>
新しいrefのプッシュに成功した
</p>
</dd>
<dt class="hdlist1">
<code>!</code>
</dt>
<dd>
<p>
プッシュが拒否された、またはプッシュに失敗したref
</p>
</dd>
<dt class="hdlist1">
<code>=</code>
</dt>
<dd>
<p>
すでに最新でプッシュする必要がなかったref
</p>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
summary
</dt>
<dd>
<p>
        正常にプッシュされたrefの場合、概要には、refの古い値と新しい値が <code>git log</code> の引数として使用するのに適した形式で表示されます(ほとんどの場合は <code>&lt;old&gt;..&lt;new&gt;</code> で、強制的な非早送り更新の場合は <code>&lt;old&gt;...&lt;new&gt;</code> です)。
</p>
<div class="paragraph"><p>失敗した更新については、以下の詳細が示されます:</p></div>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
rejected
</dt>
<dd>
<p>
        Gitはrefをまったく送信しようと試みませんでした。これは通常、それが早送り(fast-forward)では無く、かつ、あなたが更新を強制しなかったためです。
</p>
</dd>
<dt class="hdlist1">
remote rejected
</dt>
<dd>
<p>
        リモートエンドが更新を拒否しました。 通常、リモート側のフックが原因で発生するか、リモートリポジトリで次の安全オプションのいずれかが有効になっていることが原因です: <code>receive.denyCurrentBranch</code> (チェックアウトされたブランチへのプッシュ用) または <code>receive.denyNonFastForwards</code> (強制的な非早送り更新用) または <code>receive.denyDeletes</code> または <code>receive.denyDeleteCurrent</code> です。 <a href="git-config.html">git-config(1)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
remote failure
</dt>
<dd>
<p>
        リモート側は、おそらくリモート側での一時的なエラー、または、ネットワーク接続の切断、または、その他の一時的なエラーのために、refの正常な更新を報告しませんでした。
</p>
</dd>
</dl></div>
</div></div>
</dd>
<dt class="hdlist1">
from
</dt>
<dd>
<p>
        プッシュされるローカルrefの名前から、その <code>refs/&lt;type&gt;/</code> プレフィックスを取り除いたもの。 削除の場合、ローカルrefの名前は省略されます。
</p>
</dd>
<dt class="hdlist1">
to
</dt>
<dd>
<p>
        更新されるリモートrefの名前から、 <code>refs/&lt;type&gt;/</code> プレフィックスを取り除いたもの。
</p>
</dd>
<dt class="hdlist1">
reason
</dt>
<dd>
<p>
        人間が読める説明。 正常にプッシュされたrefの場合、説明は必要ありません。 失敗したrefについては、失敗の理由が説明されています。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_note_about_fast_forwards">NOTE ABOUT FAST-FORWARDS</h2>
<div class="sectionbody">
<div class="paragraph"><p>更新によって、コミットAをポイントしていたブランチ(またはより一般的にはref)が別のコミットBをポイントするように変更された場合、BがAの子孫である場合に限り、早送り(fast-forward)更新と呼ばれます。</p></div>
<div class="paragraph"><p>AからBへの早送り(fast-forward)更新では、元のコミットA上に構築されたコミットのセットは、新しいコミットB上に構築されたコミットのサブセットです。 したがって、履歴が失われることはありません。</p></div>
<div class="paragraph"><p>対照的に、非早送り更新は履歴を失います。 たとえば、あなたと他の誰かが同じコミットXで開始し、あなたがコミットBにつながる履歴を作成し、他の人がコミットAにつながる履歴を作成したとします。そうすると履歴は以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>      B
     /
 ---X---A</code></pre>
</div></div>
<div class="paragraph"><p>さらに、もう一人が既に A につながる変更を元のリポジトリにプッシュしており、そこからあなたたち二人が元のコミット X を取得したとします。</p></div>
<div class="paragraph"><p>他の人が行ったプッシュにより、コミットXをポイントしていたブランチがコミットAをポイントするように更新されました。これは早送りです。</p></div>
<div class="paragraph"><p>しかし、あなたがプッシュしようとすると、コミットBでブランチ(現在はAを指している)を更新しようとします。これは早送りにはなりません。 そうすると、コミットAによって導入された変更は失われます。なぜなら、全員がB上に構築を開始するためです。</p></div>
<div class="paragraph"><p>このコマンドは、デフォルトでは、このような履歴の損失を防ぐための早送り(fast-forward)ではない更新を許可していません。</p></div>
<div class="paragraph"><p>自分の作業(XからBへの履歴)または他の人の作業(XからAへの履歴)を失いたくない場合は、最初にリポジトリから履歴をフェッチし、行われた変更を含む履歴を作成する必要があり、両方の当事者によって行われた変更を含む履歴を作成し、結果をプッシュバックします。</p></div>
<div class="paragraph"><p>あなたは <code>git pull</code> を実行し、潜在的な競合を解決して、結果を <code>git push</code> することができます。 <code>git pull</code> は、コミットAとBの間にマージコミットCを作成します。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>      B---C
     /   /
 ---X---A</code></pre>
</div></div>
<div class="paragraph"><p>結果のマージコミットでAを更新すると、早送り(fast-forward)され、そして、プッシュが受け入れられます。</p></div>
<div class="paragraph"><p>または、あなたは <code>git pull --rebase</code> を使用して、A上のXとBの間のあなたの変更をリベースし、結果をプッシュバックすることもできます。 リベースは、A上のXとBの間の変更を構築する新しいコミットDを作成します。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>      B   D
     /   /
 ---X---A</code></pre>
</div></div>
<div class="paragraph"><p>繰り返しになりますが、このコミットでAを更新すると早送り(fast-forward)され、プッシュが受け入れられます。</p></div>
<div class="paragraph"><p>プッシュしようとしたときに非早送拒否(non-fast-forward rejection)が発生する可能性がある別の一般的な状況があります。これは、他の誰もプッシュしていないリポジトリにプッシュしている場合でも発生する可能性があります。 自分でコミットAをプッシュした後(このセクションの最初の図)、コミットBを生成するために「git commit --amend」に置き換え、すでにAをプッシュしたことを忘れたため、プッシュしようとします。 このような場合、その間に誰も以前のコミットAをフェッチしなかった(そしてその上にビルドを開始した)ことが確実な場合にのみ、「git push --force」を実行して上書きできます。 言い換えれば、「git push --force」は、履歴を失うことを意味する場合のために予約されているメソッドです。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>git push</code>
</dt>
<dd>
<p>
        <code>git push &lt;remote&gt;</code> のように機能します。ここで、&lt;remote&gt;は現在のブランチのリモート(または、現在のブランチにリモートが構成されていない場合は <code>origin</code>)です。
</p>
</dd>
<dt class="hdlist1">
<code>git push origin</code>
</dt>
<dd>
<p>
        追加の構成がない場合、現在のブランチが、構成されたアップストリームの現在のブランチと同一の名前の場合は、現在のブランチを構成されたアップストリーム(<code>branch.&lt;name&gt;.merge</code> 構成値)にプッシュし、それ以外の場合はプッシュせずにエラーになります。
</p>
<div class="paragraph"><p>&lt;refspec&gt;が指定されていない場合のこのコマンドのデフォルトの動作は、リモートの <code>push</code> オプション、または <code>push.default</code> 構成変数を設定することで構成できます。</p></div>
<div class="paragraph"><p>たとえば、デフォルトで現在のブランチのみを <code>origin</code> にプッシュするには、 <code>git config remote.origin.push HEAD</code> を使用します。 有効な &lt;refspec&gt; (以下の例のような)を <code>git push origin</code> のデフォルトとして設定できます。</p></div>
</dd>
<dt class="hdlist1">
<code>git push origin :</code>
</dt>
<dd>
<p>
        「マッチする」ブランチを <code>origin</code> にプッシュします。 「マッチする」ブランチの説明については、上記 <a href="#OPTIONS">OPTIONS</a> セクションの &lt;refspec&gt; を参照してください。
</p>
</dd>
<dt class="hdlist1">
<code>git push origin master</code>
</dt>
<dd>
<p>
        ソースリポジトリで <code>master</code> に一致するrefを探し(ほとんどの場合 <code>refs/heads/master</code> を探し)、 <code>origin</code> リポジトリで同一ref(例: <code>refs/heads/master</code>)を更新します。 <code>master</code> がリモートに存在しなかった場合は作成されます。
</p>
</dd>
<dt class="hdlist1">
<code>git push origin HEAD</code>
</dt>
<dd>
<p>
        現在のブランチをリモートの同一の名前にプッシュする便利な方法。
</p>
</dd>
<dt class="hdlist1">
<code>git push mothership master:satellite/master dev:satellite/dev</code>
</dt>
<dd>
<p>
        <code>master</code> と一致するソースref(例: <code>refs/heads/master</code>)を使用して、 <code>mothership</code> リポジトリ内の <code>satellite/master</code>(おそらく <code>refs/remotes/satellite/master</code>)と一致するrefを更新します。 <code>dev</code> と <code>satellite/dev</code> についても同様にします。
</p>
<div class="paragraph"><p>マッチングのセマンティクスの説明については、 上記「&lt;refspec&gt;…」について説明しているセクションを参照してください。</p></div>
<div class="paragraph"><p>これは、 <code>mothership</code> で実行される <code>git fetch</code> を、 <code>satellite</code> での作業を統合するために逆方向に実行される <code>git push</code> でエミュレートするもので、一方通行でしか接続できないときによく必要になります(つまり、 <code>satellite</code> はsshで <code>mothership</code> に入ることができますが、 <code>satellite</code> がファイアウォールの背後にあるか、sshdを実行していないため、 <code>mothership</code> は `satellite`への接続を開始できません)。</p></div>
<div class="paragraph"><p>この <code>git push</code> を <code>satellite</code> のマシンで実行した後、 <code>mothership</code> に ssh して <code>git merge</code> を実行すれば、<code>satellite</code> で行われた変更を <code>git pull</code> でプルするエミュレーションが完成します。</p></div>
</dd>
<dt class="hdlist1">
<code>git push origin HEAD:master</code>
</dt>
<dd>
<p>
        現在のブランチを、 <code>origin</code> リポジトリ内の <code>master</code> に一致するリモートrefにプッシュします。 この形式は、ローカル名を気にせずに現在のブランチをプッシュするのに便利です。
</p>
</dd>
<dt class="hdlist1">
<code>git push origin master:refs/heads/experimental</code>
</dt>
<dd>
<p>
        現在の <code>master</code> ブランチをコピーして、 <code>origin</code> リポジトリにブランチ <code>experimental</code> を作成します。 これは、ローカル名とリモート名が異なる場合に、リモートリポジトリに新しいブランチまたはタグを作成する時のみ必要な形式です。 それ以外の場合は、ref名自体で機能します。
</p>
</dd>
<dt class="hdlist1">
<code>git push origin :experimental</code>
</dt>
<dd>
<p>
        <code>origin</code> リポジトリで <code>experimental</code> に一致するref(たとえば <code>refs/heads/experimental</code>)を見つけて削除します。
</p>
</dd>
<dt class="hdlist1">
<code>git push origin +dev:master</code>
</dt>
<dd>
<p>
        origin リポジトリのmasterブランチをdevブランチで更新し、早送り以外の更新(non-fast-forward updates)を可能にします。「これにより、参照されていないコミットがoriginリポジトリにぶら下がる可能性があります。」 早送りが(fast-forward)不可能な以下の状況を考慮してください:
</p>
<div class="listingblock">
<div class="content">
<pre><code>            o---o---o---A---B  origin/master
                     \
                      X---Y---Z  dev</code></pre>
</div></div>
<div class="paragraph"><p>上記コマンドは、originリポジトリを以下のように変更します</p></div>
<div class="listingblock">
<div class="content">
<pre><code>                      A---B  (unnamed branch)
                     /
            o---o---o---X---Y---Z  master</code></pre>
</div></div>
<div class="paragraph"><p>コミットAとBは、もはやシンボリック名のブランチに属さなくなるため、到達不能になります。 そのため、これらのコミットは、originリポジトリの <code>git gc</code> コマンドによって削除されます。</p></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_security">SECURITY</h2>
<div class="sectionbody">
<div class="paragraph"><p>フェッチおよびプッシュプロトコルは、共有することを意図していない一方の側が他方のリポジトリからデータを盗むのを防ぐようには設計されていません。悪意のある者から保護する必要のあるプライベートデータがある場合、最善のオプションはそれを別のリポジトリに保存することです。これは、クライアントとサーバーの両方に適用されます。特に、サーバー上の名前空間は、読み取りアクセス制御には効果的ではありません。リポジトリ全体への読み取りアクセスで信頼できるクライアントにのみ、名前空間への読み取りアクセスを許可する必要があります。</p></div>
<div class="paragraph"><p>既知の攻撃ベクトル(attack vectors)は以下のとおりです:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
被害者は、明示的に共有することを意図していないオブジェクトのIDをアドバタイズする "have" 行を送信しますが、他にもIDを持っている者が居る場合は、転送を最適化するために使用できます。攻撃者はオブジェクトID Xを選択して盗み、refをXに送信しますが、被害者はすでにXのコンテンツを持っているため、Xのコンテンツを送信する必要はありません。 これで、被害者は攻撃者がXを持っていると信じ、Xのコンテンツを後で攻撃者に送り返します。 (この攻撃は、クライアントがアクセスできる名前空間にXへのrefを作成してフェッチすることにより、クライアントがサーバー上で実行するのが最も簡単です。サーバーがクライアント上で実行する最も可能性の高い方法は、Xをパブリックブランチにマージし、ユーザーがこのブランチで追加の作業を行い、マージに気付かずにサーバーにプッシュバックすることを期待します。)
</p>
</li>
<li>
<p>
#1 と同様に、攻撃者は盗むオブジェクトID Xを選択します。被害者は、攻撃者がすでに持っているオブジェクトYを送信し、攻撃者はYではなくXを持っていると誤って主張するため、被害者はYをXに対するデルタとして送信します。デルタは、攻撃者にYに類似したXの領域を明らかにします。
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>このセクションの以下のすべては、 <a href="git-config.html">git-config(1)</a> ドキュメントの抜粋です。 内容は <a href="git-config.html">git-config(1)</a> ドキュメント にあるものと同一です:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
push.autoSetupRemote
</dt>
<dd>
<p>
        <code>true</code> に設定すると、現在のブランチの上流追跡(upstream tracking)が存在しない場合、デフォルトのpushで <code>--set-upstream</code> を想定します。 このオプションは、 push.default オプションの <code>simple</code> や <code>upstream</code> や <code>current</code> で有効になります。 (<code>push.default=current</code> の振る舞いのように、)デフォルトで新しいブランチをデフォルトのremoteにプッシュしたい場合に便利で、これは、あなたが上流追跡(upstream tracking)も設定したい場合にも便利です。 このオプションの恩恵を受ける可能性が最も高いワークフローは、すべてのブランチがremoteで同じ名前を持つことが期待される「単純な」中央ワークフローです。
</p>
</dd>
<dt class="hdlist1">
push.default
</dt>
<dd>
<p>
        (コマンドライン、構成、またはその他の場所で、)refspecが指定されていない場合に <code>git push</code> が実行するアクションを定義します。 特定の作業フローに適するさまざまな値があります。 たとえば、純粋に中央のワークフロー(つまり、フェッチ元がプッシュ先と等しい)では、 <code>upstream</code> がおそらく必要なものです。 可能な値は以下のとおりです:
</p>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<code>nothing</code> - refspecが指定されていない限り、何もプッシュ(エラー出力)しないでください。 これは主に、常に明示的にすることで間違いを避けたい人を対象としています。
</p>
</li>
<li>
<p>
<code>current</code> - 現在のブランチをプッシュして、受信側で同一の名前のブランチを更新します。 中央作業フローと非中央作業フローの両方で機能します。
</p>
</li>
<li>
<p>
<code>upstream</code> - 現在のブランチを、通常その変更が現在のブランチに統合されるブランチにプッシュバックします(これを <code>@{upstream}</code> と呼びます)。 このモードは、通常プルするのと同じリポジトリ(つまり中央ワークフロー)にプッシュする場合にのみ意味があります。
</p>
</li>
<li>
<p>
<code>tracking</code> - これは <code>upstream</code> の非推奨の同義語です。
</p>
</li>
<li>
<p>
<code>simple</code> - リモートで同一の名前の現在のブランチをプッシュします。
</p>
<div class="paragraph"><p>あなたが一元化された作業フロー(あなたのプル元の同一のリポジトリにプッシュする、通常は <code>origin</code> )で作業している場合は、あなたは同一の名前でアップストリームブランチを構成する必要があります。</p></div>
<div class="paragraph"><p>このモードはGit2.0以降のデフォルトであり、初心者に適した最も安全なオプションです。</p></div>
</li>
<li>
<p>
<code>matching</code> - 送信側受信側両方で同一の名前のすべてのブランチをプッシュします。 これにより、プッシュするリポジトリは、プッシュされるブランチのセットを記憶するようになります(たとえば、常に「maint」と「master」をプッシュし、他のブランチがない場合、プッシュするリポジトリには、これら2つのブランチがあり、ローカルの「maint」と「master」がそこにプッシュされます)。
</p>
<div class="paragraph"><p>このモードを効果的に使用するには、 <code>git push</code> を実行する前に、あなたがプッシュしたい「すべてのブランチ」がプッシュされる準備ができていることを確認する必要があります。このモードの要点は、すべてのブランチを一度にプッシュできるようにすることです。通常、1つのブランチのみで作業を終了して結果をプッシュする場合、他のブランチは未完了ですので、このモードは適していません。 また、このモードは、共有中央リポジトリにプッシュするのには適していません。他の人がそこに新しいブランチを追加したり、コントロール外の既存のブランチの先端を更新したりする可能性があるためです。</p></div>
<div class="paragraph"><p>これは以前はデフォルトでしたが、Git 2.0以降ではそうではありません(<code>simple</code> が新しいデフォルトです)。</p></div>
</li>
</ul></div>
</div></div>
</dd>
<dt class="hdlist1">
push.followTags
</dt>
<dd>
<p>
        trueに設定されている場合、デフォルトで <code>--follow-tags</code> オプションを有効にします。 <code>--no-follow-tags</code> を指定することにより、プッシュ時にこの構成をオーバーライドできます。
</p>
</dd>
<dt class="hdlist1">
push.gpgSign
</dt>
<dd>
<p>
        ブール値、または文字列 <code>if-asked</code> に設定できます。 true値を指定すると、 <code>--signed</code> linkgit:git-push [1]に渡されたかのように、すべてのプッシュがGPG署名されます。 文字列 <code>if-asked</code> を指定し、サーバーがサポートしている場合は、 <code>--signed=if-asked</code> が <code>git push</code> に渡されたかのように、プッシュで署名されます。 誤った値は、優先度の低い構成ファイルの値を上書きする可能性があります。 明示的なコマンドラインオプションは、常にこの設定オプションを上書きします。
</p>
</dd>
<dt class="hdlist1">
push.pushOption
</dt>
<dd>
<p>
        コマンドラインから <code>--push-option=&lt;option&gt;</code> 引数が指定されていない場合、 <code>git push</code> はこの変数の各&lt;value&gt; が <code>--push-option=&lt;value&gt;</code> として指定されているかのように動作します。
</p>
<div class="paragraph"><p>これは複数値の変数であり、優先度の高い構成ファイル(リポジトリ内の <code>.git/config</code> など)で空の値を使用して、優先度の低い構成ファイル(<code>$HOME/.gitconfig</code> など)から継承された値をクリアできます。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Example:

/etc/gitconfig
  push.pushoption = a
  push.pushoption = b

~/.gitconfig
  push.pushoption = c

repo/.git/config
  push.pushoption =
  push.pushoption = b

This will result in only b (a and c are cleared).</code></pre>
</div></div>
</dd>
<dt class="hdlist1">
push.recurseSubmodules
</dt>
<dd>
<p>
        May be "check", "on-demand", "only", or "no", with the same behavior as that of "push --recurse-submodules". If not set, <em>no</em> is used by default, unless <em>submodule.recurse</em> is set (in which case a <em>true</em> value means <em>on-demand</em>).
</p>
</dd>
<dt class="hdlist1">
push.useForceIfIncludes
</dt>
<dd>
<p>
        「true」に設定すると、コマンドラインで <a href="git-push.html">git-push(1)</a> のオプションとして <code>--force-if-includes</code> を指定するのと同じです。 プッシュ時に <code>--no-force-if-includes</code> を追加すると、この構成設定が上書きされます。
</p>
</dd>
<dt class="hdlist1">
push.negotiate
</dt>
<dd>
<p>
        「true」に設定されている場合は、クライアントとサーバーが共通のコミットを見つけようとするネゴシエーションの段階で送信されるパックファイルのサイズを縮小してみます。 「false」の場合、Gitはサーバーのref広告のみに依存して、共通のコミットを検索します。
</p>
</dd>
<dt class="hdlist1">
push.useBitmaps
</dt>
<dd>
<p>
        <code>false</code> に設定すると、 <code>pack.useBitmaps</code> が <code>true</code> であっても <code>git push</code> のビットマップの使用が無効になり、他の git 操作でのビットマップの使用が妨げられません。 デフォルトは <code>true</code> です。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-07-18 11:05:38 JST
</div>
</div>
</body>
</html>
