<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.1.1" />
<title>gitglossary(7)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
gitglossary(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitglossary -
   Git用語集
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>*</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<a id="def_alternate_object_database"></a>alternate object database
</dt>
<dd>
<p>
        代役(alternate)メカニズムを介して、 <a href="#def_repository">リポジトリ</a> は <a href="#def_object_database">オブジェクトデータベース</a> の一部を "alternate" (代役) 呼ばれる別のオブジェクトデータベースから継承できます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_bare_repository"></a>bare repository
</dt>
<dd>
<p>
        ベアリポジトリは通常、適切な名前の<a href="#def_directory">ディレクトリ</a>で、接尾辞は <code>.git</code> で、リビジョン管理下にあるファイルのローカルでチェックアウトされたコピーはありません。つまり、通常は非表示の <code>.git</code> サブディレクトリに存在するすべてのGit管理ファイルと制御ファイルは、代わりに <code>repository.git</code> ディレクトリに直接存在し、他のファイルは存在せず、チェックアウトされません。通常、公開リポジトリの発行者は、ベアリポジトリを利用可能にします。
</p>
</dd>
<dt class="hdlist1">
<a id="def_blob_object"></a>blob object(ブロブオブジェクト)
</dt>
<dd>
<p>
        型の無い<a href="#def_object">オブジェクト</a>。例:ファイルの中身。
</p>
</dd>
<dt class="hdlist1">
<a id="def_branch"></a>branch
</dt>
<dd>
<p>
        A "branch" is a line of development. The most recent <a href="#def_commit">commit</a> on a branch is referred to as the tip of that branch. The tip of the branch is <a href="#def_ref">referenced</a> by a branch <a href="#def_head">head</a>, which moves forward as additional development is done on the branch. A single Git <a href="#def_repository">repository</a> can track an arbitrary number of branches, but your <a href="#def_working_tree">working tree</a> is associated with just one of them (the "current" or "checked out" branch), and <a href="#def_HEAD">HEAD</a> points to that branch.
</p>
</dd>
<dt class="hdlist1">
<a id="def_cache"></a>cache
</dt>
<dd>
<p>
        廃止。 <a href="#def_index">index</a> を使ってください。
</p>
</dd>
<dt class="hdlist1">
<a id="def_chain"></a>chain(チェーン,チェイン)
</dt>
<dd>
<p>
        オブジェクトのリスト。リスト内の各 <a href="#def_object">オブジェクト</a> には、その後ろへの参照が含まれます(たとえば、 <a href="#def_commit">コミット</a> の後ろはその <a href="#def_parent">親</a> の1つである可能性があります)。
</p>
</dd>
<dt class="hdlist1">
<a id="def_changeset"></a>changeset
</dt>
<dd>
<p>
        "<a href="#def_commit">コミット</a>" の BitKeeper/cvsps での言い方です。 Git は変更(change)ではなく状態(state)を保存するため、Gitでコミットを「changeset」と呼ぶのはナンセンスです。
</p>
</dd>
<dt class="hdlist1">
<a id="def_checkout"></a>checkout
</dt>
<dd>
<p>
        <a href="#def_working_tree">作業ツリー</a>の全部または一部を<a href="#def_object_database">オブジェクトデータベース</a>の<a href="#def_tree_object">ツリーオブジェクト</a>または<a href="#def_blob_object">ブロブ</a>で更新し、作業ツリー全体が新しい<a href="#def_branch">ブランチ</a>を指している場合は、<a href="#def_index">インデックス</a>と<a href="#def_HEAD">HEAD</a>を更新する操作。
</p>
</dd>
<dt class="hdlist1">
<a id="def_cherry-picking"></a>cherry-picking(チェリーピック,チェリーピッキング)
</dt>
<dd>
<p>
        <a href="#def_SCM">SCM</a> の専門用語では、 "cherry pick" (つまみ食い)とは、一連の変更(通常はコミット)から変更のサブセットを選択し、それらを別のコードベースの上に新しい一連の変更として記録することを意味します。Gitでは、これは "git cherry-pick" コマンドによって実行され、既存の<a href="#def_commit">コミット</a>によって導入された変更を抽出し、現在の<a href="#def_branch">ブランチ</a>の先端に基づいてそれを新しいコミットとして記録します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_clean"></a>clean
</dt>
<dd>
<p>
        現在の<a href="#def_head">ヘッド</a>が参照する<a href="#def_revision">リビジョン</a>と<a href="#def_working_tree">作業ツリー</a>が完全に一致(correspond)しているのであれば、その<a href="#def_working_tree">作業ツリー</a>はクリーンです。「<a href="#def_dirty">dirty</a>」も参照下さい。
</p>
</dd>
<dt class="hdlist1">
<a id="def_commit"></a>commit
</dt>
<dd>
<p>
        名詞として: Gitの履歴における一つのポイント。プロジェクトの履歴全体は、相互に関連する一連のコミットとして表されます。「コミット」という言葉は、他のリビジョン管理システムが「リビジョン」または「バージョン」という言葉を使用するのと同じ場所で、Gitによってよく使用されます。 <a href="#def_commit_object">コミットオブジェクト</a> の省略形としても使用されます。
</p>
<div class="paragraph"><p>動詞として(コミットする): <a href="#def_index">インデックス</a>の現在の状態を表す新しいコミットを作成し、その新しいコミットをポイントするように<a href="#def_HEAD">HEAD</a>を進めることにより、プロジェクトの状態の新しいスナップショットをGit履歴に保存する操作。</p></div>
</dd>
<dt class="hdlist1">
<a id="def_commit_graph_general"></a>commit graph concept, representations and usage
</dt>
<dd>
<p>
        A synonym for the <a href="#def_DAG">DAG</a> structure formed by the commits in the object database, <a href="#def_ref">referenced</a> by branch tips, using their <a href="#def_chain">chain</a> of linked commits. This structure is the definitive commit graph. The graph can be represented in other ways, e.g. the <a href="#def_commit_graph_file">"commit-graph" file</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_commit_graph_file"></a>commit-graph file
</dt>
<dd>
<p>
        The "commit-graph" (normally hyphenated) file is a supplemental representation of the <a href="#def_commit_graph_general">commit graph</a> which accelerates commit graph walks. The "commit-graph" file is stored either in the .git/objects/info directory or in the info directory of an alternate object database.
</p>
</dd>
<dt class="hdlist1">
<a id="def_commit_object"></a>commit object
</dt>
<dd>
<p>
        <a href="#def_parent">親</a>、コミッター、作者、日付、保存されたリビジョンの最上位<a href="#def_directory">ディレクトリ</a>に対応する<a href="#def_tree_object">ツリーオブジェクト</a>など、特定の<a href="#def_revision">リビジョン</a>に関する情報を含む<a href="#def_object">オブジェクト</a>。
</p>
</dd>
<dt class="hdlist1">
<a id="def_commit-ish"></a>commit-ish (also committish)(コミットっぽい;コミット風)
</dt>
<dd>
<p>
        <a href="#def_commit_object">コミットオブジェクト</a>または、<a href="#def_commit_object">コミットオブジェクト</a>に再帰的に逆参照可能な<a href="#def_object">オブジェクト</a>。 <a href="#def_commit_object">コミットオブジェクト</a>や、<a href="#def_commit_object">コミットオブジェクト</a>を指す<a href="#def_tag_object">タグオブジェクト</a>や、<a href="#def_commit_object">コミットオブジェクト</a>を指す<a href="#def_tag_object">タグオブジェクト</a>を指す<a href="#def_tag_object">タグオブジェクト</a>などは全てcommit-ish(commit-ishes)です。
</p>
</dd>
<dt class="hdlist1">
<a id="def_core_git"></a>core Git
</dt>
<dd>
<p>
        Gitの基本的なデータ構造とユーティリティ。これは、限定的なソースコード管理ツールのみです。
</p>
</dd>
<dt class="hdlist1">
<a id="def_DAG"></a>DAG
</dt>
<dd>
<p>
        有向非巡回グラフ(Directed acyclic graph)。 <a href="#def_commit_object">コミットオブジェクト</a> は、(有向の)親を持ち、コミットオブジェクトのグラフが非巡回(同じ <a href="#def_object">オブジェクト</a> で開始・終了する <a href="#def_chain">チェイン</a> はありません)であるため有向非巡回グラフを形成します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_dangling_object"></a>dangling object
</dt>
<dd>
<p>
        (ぶらぶら揺れるオブジェクト)他の<a href="#def_unreachable_object">到達不能オブジェクト</a>からでも到達できない<a href="#def_unreachable_object">到達不能オブジェクト</a>。 danglingオブジェクトには、<a href="#def_repository">リポジトリ</a>内の任意のrefまたは<a href="#def_object">オブジェクト</a>からの参照はありません。
</p>
</dd>
<dt class="hdlist1">
<a id="def_detached_HEAD"></a>detached HEAD
</dt>
<dd>
<p>
        通常、<a href="#def_HEAD">HEAD</a>は<a href="#def_branch">ブランチ</a>の名前を格納し、HEADが示す履歴を操作するコマンドは、HEADが指すブランチの先端につながる履歴を操作します。 ただし、Gitでは、必ずしも特定のブランチの先端ではない任意の<a href="#def_commit">コミット</a>を<a href="#def_checkout">チェックアウト</a>することもできます。このような状態のHEADを「detached」(切り離されている、デタッチされている)と呼びます。
</p>
<div class="paragraph"><p>注意: 現在のブランチの履歴を操作するコマンド(たとえば、その上に新しい履歴を構築するための <code>git commit</code>)は、HEADがデタッチされている間も機能することに注意してください。それらは、ブランチに影響を与えることなく、更新された履歴の先端を指すようにHEADを更新します。現在のブランチに関する情報を更新または照会するコマンド(たとえば、現在のブランチが統合するリモートトラッキングブランチを設定する <code>git branch --set-upstream-to</code>)は、この状態で問い合わせる(実際の)現在のブランチがないため、明らかに機能しません。</p></div>
</dd>
<dt class="hdlist1">
<a id="def_directory"></a>directory
</dt>
<dd>
<p>
        あなたが "ls" で得られる一覧の事 :-)
</p>
</dd>
<dt class="hdlist1">
<a id="def_dirty"></a>dirty
</dt>
<dd>
<p>
        <a href="#def_working_tree">作業ツリー</a>で、現在の<a href="#def_branch">ブランチ</a>に対して<a href="#def_commit">コミット</a>されてない変更が含まれている場合、「<a href="#def_working_tree">作業ツリー</a>はダーティーである」と言われます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_evil_merge"></a>evil merge
</dt>
<dd>
<p>
        邪悪なマージとは、どの <a href="#def_parent">親</a> にも表示されない変更を導入する <a href="#def_merge">マージ</a> です。
</p>
</dd>
<dt class="hdlist1">
<a id="def_fast_forward"></a>fast-forward
</dt>
<dd>
<p>
        fast-forward(早送り)は、とある<a href="#def_revision">リビジョン</a>に、その子孫である別の<a href="#def_branch">ブランチ</a>の変更をマージする特殊なタイプの<a href="#def_merge">マージ</a>です。このような場合、新しい<a href="#def_merge">マージ</a><a href="#def_commit">コミット</a>を行うのではなく、マージするブランチと同じリビジョンを指すようにブランチを更新するだけです。これは、リモート<a href="#def_repository">リポジトリ</a>の<a href="#def_remote_tracking_branch">リモート追跡ブランチ</a>で頻繁に発生します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_fetch"></a>fetch
</dt>
<dd>
<p>
        <a href="#def_branch">ブランチ</a>をフェッチするということは、リモート<a href="#def_repository">リポジトリ</a>からブランチの<a href="#def_head_ref">head ref</a>を取得して、ローカルの<a href="#def_object_database">オブジェクトデータベース</a>に欠落しているオブジェクトを見つけ、そして欠落したオブジェクトを取得することを意味します。 <a href="git-fetch.html">git-fetch(1)</a> も参照してください。
</p>
</dd>
<dt class="hdlist1">
<a id="def_file_system"></a>file system
</dt>
<dd>
<p>
        リーナス・トーバルズは当初、Gitをユーザー空間ファイルシステム、つまりファイルとディレクトリを保持するインフラストラクチャとして設計しました。これにより、Gitの効率と速度が保証されました。
</p>
</dd>
<dt class="hdlist1">
<a id="def_git_archive"></a>Git archive
</dt>
<dd>
<p>
        <a href="#def_repository">リポジトリ</a> の同義語(arch people 向け)。
</p>
</dd>
<dt class="hdlist1">
<a id="def_gitfile"></a>gitfile
</dt>
<dd>
<p>
        実際のリポジトリであるディレクトリを指す、作業ツリーのルートにあるプレーンファイル <code>.git</code>
</p>
</dd>
<dt class="hdlist1">
<a id="def_grafts"></a>grafts
</dt>
<dd>
<p>
        graftsは、コミットの偽の祖先情報を記録することで、他の点では異なる2つの開発ラインを結合できます。こうすることで、ある<a href="#def_commit">コミット</a>が持つ<a href="#def_parent">親</a>の組を、コミット作成時に記録されたものとは異なるものとして Git に見せかけることができるのです。これは <code>.git/info/grafts</code> ファイルを介して構成されます。
</p>
<div class="paragraph"><p>注意: graftsメカニズムは時代遅れであり、リポジトリ間でオブジェクトを転送する際に問題が発生する可能性があることに注意してください。 同じことを行うためのより柔軟で堅牢なシステムについては、 <a href="git-replace.html">git-replace(1)</a> を参照してください。</p></div>
</dd>
<dt class="hdlist1">
<a id="def_hash"></a>hash
</dt>
<dd>
<p>
        Gitの文脈では <a href="#def_object_name">オブジェクト名</a> と同義語。
</p>
</dd>
<dt class="hdlist1">
<a id="def_head"></a>head
</dt>
<dd>
<p>
        <a href="#def_branch">ブランチ</a> の先端にある <a href="#def_commit">コミット</a> への、 <a href="#def_ref">名付けられた参照</a> です。パックされた参照を使用する場合を除いて、headは <code>$GIT_DIR/refs/heads/</code> ディレクトリのファイルに保存されます。 (linkgit: git-pack-refs[1] を参照してください。)
</p>
</dd>
<dt class="hdlist1">
<a id="def_HEAD"></a>HEAD
</dt>
<dd>
<p>
        現在の<a href="#def_branch">ブランチ</a>。 より詳細に言うと、あなたの<a href="#def_working_tree">作業ツリー</a>は通常、HEADによって参照されるツリーの状態から派生します。HEADは、リポジトリ内の<a href="#def_head">head</a>達のうちの一つへの参照です。ただし、<a href="#def_detached_HEAD">detached HEAD</a>をの場合は、任意のコミットを直接参照しています。
</p>
</dd>
<dt class="hdlist1">
<a id="def_head_ref"></a>head ref
</dt>
<dd>
<p>
        <a href="#def_head">head</a> の同義語。
</p>
</dd>
<dt class="hdlist1">
<a id="def_hook"></a>hook
</dt>
<dd>
<p>
        いくつかのGitコマンドの通常の実行中に、開発者が機能を追加したりチェックしたりできるようにするオプションのスクリプトを呼び出します。通常、フックを使用すると、コマンドを事前に確認して中止することができ、そしてまた、操作の完了後に事後通知を行うことができます。フックスクリプトは <code>$GIT_DIR/hooks/</code> ディレクトリにあり、ファイル名から <code>.sample</code> サフィックスを削除するだけで有効になります。以前のバージョンのGitでは、それらを実行可能にする必要がありました。
</p>
</dd>
<dt class="hdlist1">
<a id="def_index"></a>index
</dt>
<dd>
<p>
        状態情報を含むファイルのコレクションで、その内容はオブジェクトとして保存されます。インデックスは、あなたの<a href="#def_working_tree">作業ツリー</a>の保存バージョンです。正直なところ、これには、<a href="#def_merge">マージ</a>のときに使用される、作業ツリーの2番目および3番目のバージョンを含めることもできます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_index_entry"></a>index entry
</dt>
<dd>
<p>
        <a href="#def_index">インデックス</a>に保存されている特定のファイルに関する情報。<a href="#def_merge">マージ</a>が開始されたが、まだ終了していない場合(つまり、インデックスにそのファイルの複数のバージョンが含まれている場合)、インデックスエントリをマージ解除(unmerge)できます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_master"></a>master
</dt>
<dd>
<p>
        デフォルトの開発 <a href="#def_branch">ブランチ</a> 。 Git <a href="#def_repository">リポジトリ</a> を作成するたびに、「master」という名前のブランチが作成され、アクティブなブランチになります。 ほとんどのローカル開発に含まれていますが、これは純粋に慣例によるものであり、必須ではありません。
</p>
</dd>
<dt class="hdlist1">
<a id="def_merge"></a>merge
</dt>
<dd>
<p>
        動詞として: 別の<a href="#def_branch">ブランチ</a>(あるいは外部の<a href="#def_repository">リポジトリ</a>から)の内容を現在のブランチに取り込むこと。マージされたブランチが別のリポジトリからのものである場合、これは最初にリモートブランチを<a href="#def_fetch">フェッチ</a>し、次に結果を現在のブランチにマージすることによって行われます。このフェッチ操作とマージ操作の組み合わせは、<a href="#def_pull">プル(pull)</a>と呼ばれます。マージは、ブランチが分岐してから行われた変更を識別し、それらすべての変更を一緒に適用する自動プロセスによって実行されます。変更が競合する場合は、マージを完了するために手動による介入が必要になる場合があります。
</p>
<div class="paragraph"><p>名詞として: <a href="#def_fast_forward">fast-forward</a>でない限り、マージ成功の結果として、マージされた<a href="#def_branch">ブランチ</a>の先端を<a href="#def_parent">親</a>に持つ新しい<a href="#def_commit">コミット</a>が作成されます。このコミットは「マージコミット」と呼ばれます。または単に「マージ」と呼ばれることもあります。</p></div>
</dd>
<dt class="hdlist1">
<a id="def_object"></a>object(オブジェクト)
</dt>
<dd>
<p>
        Gitの保管ユニット(unit of storage)。その内容による <a href="#def_SHA1">SHA-1</a> によって一意に識別されます。したがって、オブジェクトを変更することはできません。
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_database"></a>object database
</dt>
<dd>
<p>
        「オブジェクト」の組を格納し、個々の<a href="#def_object">オブジェクト</a>はその<a href="#def_object_name">オブジェクト名</a>によって識別されます。オブジェクトは通常、 <code>$GIT_DIR/objects/</code> にあります。
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_identifier"></a>object identifier (oid)
</dt>
<dd>
<p>
        <a href="#def_object_name">object name</a> (オブジェクト名)の同義語
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_name"></a>object name(オブジェクト名)
</dt>
<dd>
<p>
        <a href="#def_object">オブジェクト&gt; の一意の識別子。オブジェクト名は通常、40文字の16進文字列で表されます。一般に &lt;&lt;def_SHA1</a> とも呼ばれます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_type"></a>object type(オブジェクトタイプ)
</dt>
<dd>
<p>
        「<a href="#def_commit_object">コミット</a> 識別子」または「<a href="#def_tree_object">ツリー</a> 識別子」または「<a href="#def_tag_object">タグ</a> 識別子」または「<a href="#def_blob_object">ブロブ</a> 識別子」のいずれかで、 <a href="#def_object">オブジェクト</a> のタイプを表します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_octopus"></a>octopus
</dt>
<dd>
<p>
        3つ以上(more than two)のブランチをマージします
</p>
</dd>
<dt class="hdlist1">
<a id="def_origin"></a>origin
</dt>
<dd>
<p>
        デフォルトの上流(upstream)<a href="#def_repository">リポジトリ</a>。ほとんどのプロジェクトには、追跡する上流プロジェクトが少なくとも1つあります。デフォルトでは、「origin」がその目的で使用されます。新しい上流更新分は、 origin/name-of-upstream-branch という名前の <a href="#def_remote_tracking_branch">リモート追跡ブランチ</a>にフェッチされます。これは、 <code>git branch-r</code> を使用して確認できます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_overlay"></a>overlay
</dt>
<dd>
<p>
        <code>cp -R</code> が宛先ディレクトリの内容を更新するのと同様に、ファイルを更新して作業ディレクトリに追加するのみで削除を行いません。これは、<a href="#def_index">インデックス</a>または<a href="#def_tree-ish">ツリー風の何か(tree-ish)</a>からファイルをチェックアウトするときの<a href="#def_checkout">checkout</a>のデフォルトモードです。対照的に、オーバーレイなしモード(no-overlay mode)では、 <code>rsync --delete</code> と同様に、ソース側に存在しない追跡ファイルは削除されます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_pack"></a>pack
</dt>
<dd>
<p>
        1つのファイルに圧縮されたオブジェクトの組(スペースを節約するため、またはそれらを効率的に送信するため)。
</p>
</dd>
<dt class="hdlist1">
<a id="def_pack_index"></a>pack index
</dt>
<dd>
<p>
        パックの内容に効率的にアクセスするのに役立つ、<a href="#def_pack">パック</a>内のオブジェクトの識別子とその他の情報のリスト。
</p>
</dd>
<dt class="hdlist1">
<a id="def_pathspec"></a>pathspec
</dt>
<dd>
<p>
        (パススペック):Gitコマンドでパスを制限するために使用されるパターン。
</p>
<div class="paragraph"><p>pathspec は、「git ls-files」や「git ls-tree」や「git add」や「git grep」や「git diff」や「git checkout」や、ツリーまたは作業ツリー(working tree)のサブセットへの操作の為にスコープを制限する他の多くのコマンドの、コマンドラインで使用されます。 パスが現在のディレクトリまたはトップレベルのどちらを基準にしているかについては、 各コマンドのドキュメントを参照してください。 pathspec の構文は以下のとおりです:</p></div>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
どのパスもそれ自体と一致します
</p>
</li>
<li>
<p>
最後がスラッシュであるpathspecは、ディレクトリプレフィックスを表します。そのpathspecのスコープは、そのサブツリーに制限されています。
</p>
</li>
<li>
<p>
pathspecの残りの部分は、pathnameの残りの部分のパターンです。 ディレクトリプレフィックスに関連するパスは、 fnmatch(3) を使用してそのパターンと照合されます。特に、 <code>*</code> と <code>?</code> はディレクトリ区切り文字と一致させる事ができます。
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>たとえば、 <code>Documentation/*.jpg</code> は、 <code>Documentation/chapter_1/figure_1.jpg</code> を含む、Documentationサブツリー内のすべての <code>.jpg</code> ファイルと一致します。</p></div>
<div class="paragraph"><p>コロン(<code>:</code>)で始まるpathspecには特別な意味があります。短い形式では、先頭のコロン(<code>:</code>)の後に0個以上の「魔法記号」(magic signature)(オプションで別のコロン(<code>:</code>)で終了)が続き、残りはパスと照合するパターンです。「魔法記号」は、英数字、グロブ、正規表現の特殊文字でもコロンでもないASCII記号で構成されます。パターンが「魔法記号」シンボルセットに属さず、コロンではない文字で始まる場合、「魔法記号」を終了するオプションのコロンは省略できます。</p></div>
<div class="paragraph"><p>長い形式では、先頭のコロン(<code>:</code>)の後に開き括弧(<code>(</code>) 、0個以上の「魔法単語」(magic words)のコンマ区切りリスト、および閉じ括弧(<code>)</code>) が続き、残りは次のパターンです。パスと一致します。</p></div>
<div class="paragraph"><p>コロンのみのpathspecは、「pathspecが無い」ことを意味します。 この形式は、他のpathspecと組み合わせないでください。</p></div>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
top
</dt>
<dd>
<p>
        魔法単語 <code>top</code> (魔法記号: <code>/</code>)は、サブディレクトリ内からコマンドを実行している場合でも、作業ツリーのルートからパターンを一致させます。
</p>
</dd>
<dt class="hdlist1">
literal
</dt>
<dd>
<p>
        <code>*</code> または <code>?</code> などのパターンのワイルドカードはリテラル文字として扱われます。
</p>
</dd>
<dt class="hdlist1">
icase
</dt>
<dd>
<p>
        (英文字の)大文字小文字区別せずにマッチ
</p>
</dd>
<dt class="hdlist1">
glob
</dt>
<dd>
<p>
        Gitはパターンを、 FNM_PATHNAMEフラグを指定した fnmatch(3) に消費されるのに適したシェルグロブとして扱います。パターン内のワイルドカードは、パス名内の / と一致しません。 たとえば、「Documentation/&#42;.html」は「Documentation/git.html」と一致しますが、「Documentation/ppc/ppc.html」または「tools/perf/Documentation/perf.html」とは一致しません。
</p>
<div class="paragraph"><p>フルパス名と一致するパターンの2つの連続するアスタリスク <code>**</code> は、特別な意味を持つ場合があります:</p></div>
<div class="ulist"><ul>
<li>
<p>
先頭の <code>**</code> の後にスラッシュが続く場合は、すべてのディレクトリで一致することを意味します。たとえば、 <code>**/foo</code> は、パターン <code>foo</code> と同じように、ファイルまたはディレクトリ <code>foo</code> のどこにでも一致します。 <code>**/foo/bar</code> は、ディレクトリ <code>foo</code> の直下にあるファイルまたはディレクトリ <code>bar</code> と一致します。
</p>
</li>
<li>
<p>
末尾の <code>/**</code> は、内部のすべてに一致します(matches everything inside)。たとえば、 <code>abc/**</code> は、 <code>.gitignore</code> ファイルの場所を基準にして、ディレクトリ "abc" 内のすべてのファイルと無限の深さで一致します。
</p>
</li>
<li>
<p>
スラッシュの後に2つの連続するアスタリスクが続く場合、スラッシュは0個以上のディレクトリに一致します。 たとえば、 <code>a/**/b</code> は <code>a/b</code> 、 <code>a/x/b</code> 、<code>a/x/y/b</code> などと一致します。
</p>
</li>
<li>
<p>
他の連続するアスタリスクは無効と見なされます。
</p>
<div class="paragraph"><p>グロブ魔法はリテラル魔法と互換性がありません。</p></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
attr
</dt>
<dd>
<p>
<code>attr:</code> の後には、スペースで区切られた「属性要件」(attribute requirements)のリストがあります。パスが一致すると見なされるには、これらすべてを満たす必要があります。これは、通常の非魔法pathspecパターンマッチングに追加されます。 <a href="gitattributes.html">gitattributes(5)</a> 参照。
</p>
<div class="paragraph"><p>パスの各属性要件は、以下のいずれかの形式を取ります:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>ATTR</code> では、属性 <code>ATTR</code> を設定する必要があります。
</p>
</li>
<li>
<p>
<code>-ATTR</code> では、属性 <code>ATTR</code> が設定されていない必要があります。
</p>
</li>
<li>
<p>
<code>ATTR = VALUE</code> では、属性 <code>ATTR</code> を文字列 <code>VALUE</code> に設定する必要があります。
</p>
</li>
<li>
<p>
<code>!ATTR</code> では、属性 <code>ATTR</code> が指定されていない必要があります。
</p>
<div class="paragraph"><p>注意: ツリーオブジェクトと照合する場合、属性は、指定されたツリーオブジェクトからではなく、作業ツリーから取得されることに注意してください。</p></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
exclude
</dt>
<dd>
<p>
        パスが非除外pathspecと一致すると、すべての除外pathspec(魔法記号: <code>!</code> またはその同義語 <code>^</code>)が実行されます。一致する場合、パスは無視されます。非除外pathspecがない場合、pathspecなしで呼び出されたかのように、除外が結果セットに適用されます。
</p>
</dd>
</dl></div>
</div></div>
</dd>
<dt class="hdlist1">
<a id="def_parent"></a>parent(親)
</dt>
<dd>
<p>
        <a href="#def_commit_object">コミットオブジェクト</a>には、開発ラインで論理的に前にあったもののリスト、つまり親が含まれています(あるいは、前・親が無い場合は空です)。
</p>
</dd>
<dt class="hdlist1">
<a id="def_pickaxe"></a>pickaxe
</dt>
<dd>
<p>
        <a href="#def_pickaxe">pickaxe</a>(ピカクス;十字鋤;鶴嘴;つるはし)という用語は、特定のテキスト文字列を追加または削除する変更を選択するのに役立つdiffcoreルーチンのオプションを指します。 <code>--pickaxe-all</code> オプションを使用すると、特定のテキスト行などを導入または削除した完全な<a href="#def_changeset">チェンジセット</a>を表示するために使用できます。 <a href="git-diff.html">git-diff(1)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
<a id="def_plumbing"></a>plumbing(配管)
</dt>
<dd>
<p>
        <a href="#def_core_git">core Git</a> のキュートな呼び方。
</p>
</dd>
<dt class="hdlist1">
<a id="def_porcelain"></a>porcelain(磁器)
</dt>
<dd>
<p>
        <a href="#def_core_git">core Git</a>に依存するプログラムとプログラムスイートのキュートな名前で、コアGitへの高レベルのアクセスを示します。磁器(porcelain)は、<a href="#def_plumbing">配管(plumbing)</a>よりも多くの<a href="#def_SCM">SCM</a>インターフェースを公開します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_per_worktree_ref"></a>per-worktree ref
</dt>
<dd>
<p>
        グローバルではなく、 <a href="#def_worktree">worktree</a>ごとのref。これは現在、<a href="#def_HEAD">HEAD</a>と <code>refs/bisect/</code> で始まるすべてのrefのみですが、今後、他の普通でないrefが含まれる可能性があります。
</p>
</dd>
<dt class="hdlist1">
<a id="def_pseudoref"></a>pseudoref
</dt>
<dd>
<p>
        疑似参照(pseudoref)は <code>$GIT_DIR</code> の下にあるファイルのクラスであり、rev-parseしたときrefのように動作しますが、それはgitによって特別扱されます。疑似参照はすべて大文字の名前を持ち、かつ、常に<a href="#def_SHA1">SHA-1</a>とそれに続く空白(whitespace)で構成される行で始まります。したがって、HEADは疑似参照ではありません。なぜならHEADはシンボリック参照である場合があるためです。オプションで、いくつかの追加データが含まれる場合があります。例としては <code>MERGE_HEAD</code> と <code>CHERRY_PICK_HEAD</code> があります。 <a href="#def_per_worktree_ref">per-worktree refs</a> とは異なり、これらのファイルはシンボリックrefにすることはできず、reflogを含めることはできません。 また、通常のref更新機構を使用して更新することもできません。代わりに、ファイルに直接書き込むことによって更新されます。ただし、それらはrefであるかのように読み取ることができるため、 <code>git rev-parse MERGE_HEAD</code> は機能します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_pull"></a>pull
</dt>
<dd>
<p>
        <a href="#def_branch">ブランチ</a>をプルするとは、それを<a href="#def_fetch">フェッチ</a>し<a href="#def_merge">マージ</a>することを意味します。 <a href="git-pull.html">git-pull(1)</a> も参照してください。
</p>
</dd>
<dt class="hdlist1">
<a id="def_push"></a>push
</dt>
<dd>
<p>
        <a href="#def_branch">ブランチ</a>をプッシュするとは、リモート<a href="#def_repository">リポジトリ</a>からブランチの<a href="#def_head_ref">ヘッド参照</a>を取得し、それがブランチのローカルヘッド参照の祖先であるかどうかを確認し、そしてその場合ローカルヘッド参照から<a href="#def_reachable">到達可能</a>であり、かつ、リモートリポジトリに欠落しているすべてのオブジェクトを、リモート<a href="#def_object_database">オブジェクトデータベース</a>に持っていき、リモートヘッド参照を更新します。リモート<a href="#def_head">ヘッド</a>がローカルヘッドの祖先でない場合、プッシュは失敗します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_reachable"></a>reachable(到達可能)
</dt>
<dd>
<p>
        特定の<a href="#def_commit">コミット</a>のすべての祖先は、その特定のコミットから到達可能(reachable)であると言われます。より一般的には、<a href="#def_tag">タグ</a>付けしたものだったり、親またはツリーへの<a href="#def_commit_object">コミットオブジェクト</a>だったり、<a href="#def_tree_object">ツリー</a>に含まれるツリーやブロブだったり、をたどる<a href="#def_chain">チェーン</a>によって、ある<a href="#def_object">オブジェクト</a>から別の<a href="#def_object">オブジェクト</a>に到達できる場合に到達が可能です。
</p>
</dd>
<dt class="hdlist1">
<a id="def_reachability_bitmap"></a>reachability bitmaps
</dt>
<dd>
<p>
        Reachability bitmaps store information about the <a href="#def_reachable">reachability</a> of a selected set of commits in a packfile, or a multi-pack index (MIDX), to speed up object search. The bitmaps are stored in a ".bitmap" file. A repository may have at most one bitmap file in use. The bitmap file may belong to either one pack, or the repository&#8217;s multi-pack index (if it exists).
</p>
</dd>
<dt class="hdlist1">
<a id="def_rebase"></a>rebase
</dt>
<dd>
<p>
        一連の変更を<a href="#def_branch">ブランチ</a>から別のベースに再適用し、そのブランチの<a href="#def_head">ヘッド</a>を再適用した結果にリセットします。
</p>
</dd>
<dt class="hdlist1">
<a id="def_ref"></a>ref
</dt>
<dd>
<p>
        オブジェクト名または別のrefを指す <code>refs/</code> で始まる名前(例: <code>refs/heads/master</code>;別のrefを指すrefは <a href="#def_symref">シンボリックref</a> と呼ぶ)。便宜上、Gitコマンドの引数として使用する場合は <code>refs/</code> を省略できる場合があります。詳細については <a href="gitrevisions.html">gitrevisions(7)</a> を参照してください。 refs は <a href="#def_repository">repository</a> に保存されます。
</p>
<div class="paragraph"><p>ref名前空間は階層的です。さまざまなサブ階層がさまざまな目的で使用されます(たとえば、 <code>refs/heads/</code> 階層はローカルブランチを表すために使用されます)。</p></div>
<div class="paragraph"><p><code>refs/</code> で始まらない特別な目的のrefがいくつかあります。最も注目すべき例は <code>HEAD</code> です。</p></div>
</dd>
<dt class="hdlist1">
<a id="def_reflog"></a>reflog
</dt>
<dd>
<p>
        reflogは、refのローカルの「履歴」を示します。 つまり、このリポジトリの最後の3番目のリビジョンが何であったか、およびこのリポジトリの昨日の午後9時14分時点での「現在の状態」が何であったかを知ることができます。詳細については <a href="git-reflog.html">git-reflog(1)</a> を参照してください。
</p>
</dd>
<dt class="hdlist1">
<a id="def_refspec"></a>refspec
</dt>
<dd>
<p>
        「refspec」は、<a href="#def_fetch">フェッチ</a>や<a href="#def_push">プッシュ</a>によって使用され、リモート<a href="#def_ref">ref</a>とローカルrefの間のマッピングを記述します。
</p>
</dd>
<dt class="hdlist1">
<a id="def_remote"></a>remote repository
</dt>
<dd>
<p>
        同じプロジェクトを追跡するために使用されるが、別の場所にある<a href="#def_repository">リポジトリ</a>。リモートと通信するには、<a href="#def_fetch">フェッチ</a>または<a href="#def_push">プッシュ</a>を参照してください。
</p>
</dd>
<dt class="hdlist1">
<a id="def_remote_tracking_branch"></a>remote-tracking branch
</dt>
<dd>
<p>
        別の<a href="#def_repository">リポジトリ</a>からの変更を追跡するために使用される<a href="#def_ref">ref</a>。 これは通常、 <code>refs/remotes/foo/bar</code> のように見え(「foo」という名前のリモートで「bar」という名前のブランチを追跡することを示します)、構成されたフェッチ<a href="#def_refspec">refspec</a>の右側(right-hand-side)に一致します。リモート追跡ブランチには、直接の変更を含めたり、ローカルコミットを行ったりしないでください。
</p>
</dd>
<dt class="hdlist1">
<a id="def_repository"></a>repository
</dt>
<dd>
<p>
        &lt;&lt; def_ref,refs&gt;&gt;のコレクションと、refから<a href="#def_reachable">到達可能</a>なすべてのオブジェクトを含む<a href="#def_object_database">オブジェクトデータベース</a>。1つまたは複数の<a href="#def_porcelain">磁器</a>コマンドからのメタデータが付随している可能性があります。リポジトリは、<a href="#def_alternate_object_database">代替メカニズム</a>を介してオブジェクトデータベースを他のリポジトリと共有できます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_resolve"></a>resolve
</dt>
<dd>
<p>
        失敗した自動 <a href="#def_merge">マージ</a> が残したものを手動で修正する操作。
</p>
</dd>
<dt class="hdlist1">
<a id="def_revision"></a>revision
</dt>
<dd>
<p>
        <a href="#def_commit">コミット</a> (名詞) の同義語
</p>
</dd>
<dt class="hdlist1">
<a id="def_rewind"></a>rewind(巻き戻し)
</dt>
<dd>
<p>
        開発の一部を破棄する、つまり、 <a href="#def_head">head</a> を以前の <a href="#def_revision">リビジョン</a> に割り当てる。
</p>
</dd>
<dt class="hdlist1">
<a id="def_SCM"></a>SCM
</dt>
<dd>
<p>
        Source code management (tool).
</p>
</dd>
<dt class="hdlist1">
<a id="def_SHA1"></a>SHA-1
</dt>
<dd>
<p>
        セキュアハッシュアルゴリズム1(Secure Hash Algorithm 1);暗号化ハッシュ関数。 Git界隈では<a href="#def_object_name">オブジェクト名</a>の同義語として使用されます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_shallow_clone"></a>shallow clone
</dt>
<dd>
<p>
        ほとんどの場合 <a href="#def_shallow_repository">shallowリポジトリ</a> の同義語ですが、この言い方は、 <code>git clone --depth=...</code> コマンドを実行して作成されたこと明言したものです。
</p>
</dd>
<dt class="hdlist1">
<a id="def_shallow_repository"></a>shallow repository
</dt>
<dd>
<p>
        浅いリポジトリ(shallow repository)には不完全な履歴があり、そのコミットの一部では親が削除されて(cauterized away)います(言い換えると、Gitは、コミットオブジェクトに記録があっても、これらのコミットには親がないふりをするように指示されます)。これは、アップストリームで記録された実際の履歴がはるかに大きい場合でも、プロジェクトの最近の履歴のみに関心がある場合に役立つことがあります。浅いリポジトリは、 <a href="git-clone.html">git-clone(1)</a> に <code>--depth</code> オプションを指定することで作成され、その履歴は後で <a href="git-fetch.html">git-fetch(1)</a> で深めることができます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_stash"></a>stash entry
</dt>
<dd>
<p>
        <a href="#def_dirty">ダーティ</a> な作業ディレクトリの内容とインデックスを、将来の再利用のために一時的に保存するのに使用される <a href="#def_object">オブジェクト</a> 。
</p>
</dd>
<dt class="hdlist1">
<a id="def_submodule"></a>submodule
</dt>
<dd>
<p>
        とあるリポジトリの内部で、それとは別個のプロジェクトの履歴を保持する <a href="#def_repository">リポジトリ</a> (ここで、その、とあるリポジトリを <a href="#def_superproject">スーパープロジェクト</a> と呼びます)。
</p>
</dd>
<dt class="hdlist1">
<a id="def_superproject"></a>superproject
</dt>
<dd>
<p>
        作業ツリー内の他のプロジェクトのリポジトリを <a href="#def_submodule">サブモジュール</a> として参照する <a href="#def_repository">リポジトリ</a> 。 スーパープロジェクトは、含まれているサブモジュールのコミットオブジェクトの名前を知っています(ただし、そのコピーは保持していません)。
</p>
</dd>
<dt class="hdlist1">
<a id="def_symref"></a>symref
</dt>
<dd>
<p>
        シンボリックref: <a href="#def_SHA1">SHA-1</a> ID自体を含む代わりに「ref: refs/some/thing」の形式であり、参照されると、この参照を再帰的に逆参照します。 <code>&lt;&lt;def_HEAD,HEAD&gt;&gt;</code> はsymrefの代表的な例です。シンボリックrefは <a href="git-symbolic-ref.html">git-symbolic-ref(1)</a> コマンドで操作されます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_tag"></a>tag
</dt>
<dd>
<p>
        任意のタイプのオブジェクトを指す <code>refs/tags/</code> 名前空間の下の<a href="#def_ref">ref</a>(通常、タグは <a href="#def_tag_object">タグ</a> または <a href="#def_commit_object">コミットオブジェクト</a> のいずれかを指します)。<a href="#def_head">head</a>とは対照的に、タグは <code>commit</code> コマンドによって更新されません。Gitタグは、Lispタグとは何の関係もありません(Git界隈では、それは<a href="#def_object_type">オブジェクトタイプ</a>と呼ばれます)。タグは通常、コミットの祖先<a href="#def_chain">チェーン</a>の特定のポイントをマークするために使用されます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_tag_object"></a>tag object
</dt>
<dd>
<p>
        別のオブジェクトを指す<a href="#def_ref">ref</a>を含む<a href="#def_object">オブジェクト</a>。これには、<a href="#def_commit_object">コミットオブジェクト</a>のようにメッセージを含めることができます。またPGP署名を含めることもでき、その場合、「署名付きタグオブジェクト」(signed tag object)と呼ばれます。
</p>
</dd>
<dt class="hdlist1">
<a id="def_topic_branch"></a>topic branch
</dt>
<dd>
<p>
        開発者が概念的な開発ラインを識別するために使用する通常のGit<a href="#def_branch">ブランチ</a>。(従来のSCMに比べて)ブランチは非常に簡単で処理コストが掛からないため、それぞれが非常に明確に定義された概念または小さな増分であるが関連する変更を含む、いくつかの小さなブランチを持つことが望ましい場合がよくあります。
</p>
</dd>
<dt class="hdlist1">
<a id="def_tree"></a>tree
</dt>
<dd>
<p>
        <a href="#def_working_tree">作業ツリー</a>、または、<a href="#def_tree_object">ツリーオブジェクト</a>とそれに依存する<a href="#def_blob_object">ブロブ</a>やツリーオブジェクト(つまり、作業ツリーの保存された表現)、のいずれか。
</p>
</dd>
<dt class="hdlist1">
<a id="def_tree_object"></a>tree object
</dt>
<dd>
<p>
        ファイル名とモードのリスト、および関連するブロブやツリーオブジェクトへのrefを含む<a href="#def_object">オブジェクト</a>。&lt;&lt; def_tree,ツリー&gt;&gt;と<a href="#def_directory">ディレクトリ</a>は同じ意味です。
</p>
</dd>
<dt class="hdlist1">
<a id="def_tree-ish"></a>tree-ish (also treeish)
</dt>
<dd>
<p>
        ツリーっぽい何か。ツリーオブジェクトに再帰的に逆参照できる <a href="#def_tree_object">ツリーオブジェクト</a> または <a href="#def_object">オブジェクト</a> です。 <a href="#def_commit_object">コミットオブジェクト</a> を逆参照すると、その <a href="#def_revision">リビジョン</a> の最上位 <a href="#def_directory">ディレクトリ&gt; に対応するツリーオブジェクトが生成されます。※右記は全てツリーっぽい(tree-ish)モノです: &lt;&lt;def_commit-ish</a> 、ツリーオブジェクト、ツリーオブジェクトを指す <a href="#def_tag_object">タグオブジェクト</a> 、タグオブジェクトを指すタグオブジェクト
</p>
</dd>
<dt class="hdlist1">
<a id="def_unmerged_index"></a>unmerged index
</dt>
<dd>
<p>
        マージされていない<a href="#def_index_entry">インデックスエントリ</a>を含む<a href="#def_index">インデックス</a>。
</p>
</dd>
<dt class="hdlist1">
<a id="def_unreachable_object"></a>unreachable object
</dt>
<dd>
<p>
        <a href="#def_branch">ブランチ</a> または <a href="#def_tag">タグ</a> またはその他の参照から <a href="#def_reachable">到達可能</a> ではない(辿れない、ポイントされてない) <a href="#def_object">オブジェクト</a> 。
</p>
</dd>
<dt class="hdlist1">
<a id="def_upstream_branch"></a>upstream branch
</dt>
<dd>
<p>
        当該のブランチからマージされる(または当該のブランチがリベースされる)デフォルトの<a href="#def_branch">ブランチ</a>。これは、 <code>branch.&lt;name&gt;.remote</code> や <code>branch.&lt;name&gt;.merge</code> を介して構成されます。Aのアップストリームブランチが <code>origin/B</code> の場合、「Aは <code>origin/B</code> を追跡しています」と言うことがあります。
</p>
</dd>
<dt class="hdlist1">
<a id="def_working_tree"></a>working tree
</dt>
<dd>
<p>
        実際にチェックアウトされたファイル群のツリー。 作業ツリーには通常、 <a href="#def_HEAD">HEAD</a> コミットのツリーの内容に加えて、任意の、まだコミットされていないローカルの変更が含まれています。
</p>
</dd>
<dt class="hdlist1">
<a id="def_worktree"></a>worktree
</dt>
<dd>
<p>
        (ワークツリー):リポジトリには、ゼロ(ベア・リポジトリ)または1つ以上の worktree を当てはめる(attach)ことができます。 1 つの「worktree」は「作業ツリー」(working tree)とリポジトリ・メタデータで構成され、 そのほとんどは単一のリポジトリの他の worktree 間で共有され、一部は worktree ごとに個別に維持されます(例: インデックスやHEADやMERGE_HEADなどの疑似ref(pseudorefs)、worktreeごとの ref や worktree ごとの構成ファイル)。
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="gittutorial.html">gittutorial(7)</a>, <a href="gittutorial-2.html">gittutorial-2(7)</a>, <a href="gitcvs-migration.html">gitcvs-migration(7)</a>, <a href="giteveryday.html">giteveryday(7)</a>, <a href="user-manual.html">The Git User&#8217;s Manual</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2023-07-18 11:05:52 JST
</div>
</div>
</body>
</html>
