<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.1" />
<title>git-diff-files(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-diff-files(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-diff-files -
   作業ツリーとインデックス内のファイルを比較します
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git diff-files</em> [-q] [-0 | -1 | -2 | -3 | -c | --cc] [&lt;common-diff-options&gt;] [&lt;path&gt;&#8230;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>作業ツリーとインデックス内のファイルを比較します。パスが指定されている場合、それらの名前付きパスのみを比較します。それ以外の場合は、インデックス内のすべてのエントリが比較されます。出力形式は、 <code>git diff-index</code> や <code>git diff-tree</code> の場合と同じです。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-p</code>
</dt>
<dt class="hdlist1">
<code>-u</code>
</dt>
<dt class="hdlist1">
<code>--patch</code>
</dt>
<dd>
<p>
        Generate patch (see <a href="#generate_patch_text_with_p">[generate_patch_text_with_p]</a>).
</p>
</dd>
<dt class="hdlist1">
<code>-s</code>
</dt>
<dt class="hdlist1">
<code>--no-patch</code>
</dt>
<dd>
<p>
        diff 機構からの出力をすべて抑制します。 デフォルトでパッチを表示する <code>git show</code> のようなコマンドで出力を抑制したり、 コマンドラインのエイリアスで <code>--patch</code> や <code>--stat</code> などのオプションの効果をキャンセルしたりする場合に便利です。
</p>
</dd>
<dt class="hdlist1">
<code>-U&lt;n&gt;</code>
</dt>
<dt class="hdlist1">
<code>--unified=&lt;n&gt;</code>
</dt>
<dd>
<p>
        通常の3行ではなく、&lt;n&gt; 行の内容でdiffを生成します。
        <code>--patch</code> の機能を含んでいます。
</p>
</dd>
<dt class="hdlist1">
<code>--output=&lt;file&gt;</code>
</dt>
<dd>
<p>
        stdout ではなく指定のファイルに出力します。
</p>
</dd>
<dt class="hdlist1">
<code>--output-indicator-new=&lt;char&gt;</code>
</dt>
<dt class="hdlist1">
<code>--output-indicator-old=&lt;char&gt;</code>
</dt>
<dt class="hdlist1">
<code>--output-indicator-context=&lt;char&gt;</code>
</dt>
<dd>
<p>
        Specify the character used to indicate new, old or context lines in the generated patch. Normally they are <code>+</code>, <code>-</code> and ' ' respectively.
</p>
</dd>
<dt class="hdlist1">
<code>--raw</code>
</dt>
<dd>
<p>
        生形式(raw format)でdiffを生成します。
        これがデフォルトです。
</p>
</dd>
<dt class="hdlist1">
<code>--patch-with-raw</code>
</dt>
<dd>
<p>
        <code>-p --raw</code> の同義語。
</p>
</dd>
<dt class="hdlist1">
<code>--indent-heuristic</code>
</dt>
<dd>
<p>
        diffハンクの境界をずらす(shift)ヒューリスティックを有効にして、パッチを読みやすくします。 これがデフォルトです。
</p>
</dd>
<dt class="hdlist1">
<code>--no-indent-heuristic</code>
</dt>
<dd>
<p>
        インデントヒューリスティック(indent heuristic)を無効にします。
</p>
</dd>
<dt class="hdlist1">
<code>--minimal</code>
</dt>
<dd>
<p>
        より多くの時間を費やして、可能な限り最小のdiffが生成されるようにします。
</p>
</dd>
<dt class="hdlist1">
<code>--patience</code>
</dt>
<dd>
<p>
        "patience diff" アルゴリズムを使用してdiffを生成します。
</p>
</dd>
<dt class="hdlist1">
<code>--histogram</code>
</dt>
<dd>
<p>
        "histogram diff" アルゴリズムを使用してdiffを生成します。
</p>
</dd>
<dt class="hdlist1">
<code>--anchored=&lt;text&gt;</code>
</dt>
<dd>
<p>
        "anchored diff" アルゴリズムを使用してdiffを生成します。
</p>
<div class="paragraph"><p>このオプションは複数回指定できます。</p></div>
<div class="paragraph"><p>If a line exists in both the source and destination, exists only once, and starts with <em>&lt;text&gt;</em>, this algorithm attempts to prevent it from appearing as a deletion or addition in the output. It uses the "patience diff" algorithm internally.</p></div>
</dd>
<dt class="hdlist1">
<code>--diff-algorithm=(patience|minimal|histogram|myers)</code>
</dt>
<dd>
<p>
        diffアルゴリズムを選択します。その派生(variants)は以下のとおりです:
</p>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>default</code>
</dt>
<dt class="hdlist1">
<code>myers</code>
</dt>
<dd>
<p>
        基本的な貪欲な差分アルゴリズム(greedy diff algorithm)。現在、これがデフォルトです。
</p>
</dd>
<dt class="hdlist1">
<code>minimal</code>
</dt>
<dd>
<p>
        より多くの時間を費やして、可能な限り最小のdiffが生成されるようにします。
</p>
</dd>
<dt class="hdlist1">
<code>patience</code>
</dt>
<dd>
<p>
        パッチを生成する時に "patience diff" アルゴリズムを使います。
</p>
</dd>
<dt class="hdlist1">
<code>histogram</code>
</dt>
<dd>
<p>
        このアルゴリズムは、忍耐アルゴリズム(patience algorithm)を拡張して、「発生率の低い共通要素をサポート」(support low-occurrence common elements)します。
</p>
</dd>
</dl></div>
</div></div>
<div class="paragraph"><p>たとえば、 あなたが <code>diff.algorithm</code> 変数をデフォルト以外の値に設定した上で、それでもデフォルト値を使用する場合は、<code>--diff-algorithm=default</code> オプションを使用する必要があります。</p></div>
</dd>
<dt class="hdlist1">
<code>--stat[=&lt;width&gt;[,&lt;name-width&gt;[,&lt;count&gt;]]]</code>
</dt>
<dd>
<p>
        Generate a diffstat. By default, as much space as necessary will be used for the filename part, and the rest for the graph part. Maximum width defaults to terminal width, or 80 columns if not connected to a terminal, and can be overridden by <em>&lt;width&gt;</em>. The width of the filename part can be limited by giving another width <em>&lt;name-width&gt;</em> after a comma or by setting <code>diff.statNameWidth=&lt;name-width&gt;</code>. The width of the graph part can be limited by using <code>--stat-graph-width=&lt;graph-width&gt;</code> or by setting <code>diff.statGraphWidth=&lt;graph-width&gt;</code>. Using <code>--stat</code> or <code>--stat-graph-width</code> affects all commands generating a stat graph, while setting <code>diff.statNameWidth</code> or <code>diff.statGraphWidth</code> does not affect <code>git format-patch</code>. By giving a third parameter <em>&lt;count&gt;</em>, you can limit the output to the first <em>&lt;count&gt;</em> lines, followed by <code>...</code> if there are more.
</p>
<div class="paragraph"><p>これらのパラメータは、 <code>--stat-width=&lt;width&gt;</code> と <code>--stat-name-width=&lt;name-width&gt;</code> と <code>--stat-count=&lt;count&gt;</code> を使用して個別に設定することもできます。</p></div>
</dd>
<dt class="hdlist1">
<code>--compact-summary</code>
</dt>
<dd>
<p>
        Output a condensed summary of extended header information such as file creations or deletions ("new" or "gone", optionally <code>+l</code> if it&#8217;s a symlink) and mode changes (<code>+x</code> or <code>-x</code> for adding or removing executable bit respectively) in diffstat. The information is put between the filename part and the graph part. Implies <code>--stat</code>.
</p>
</dd>
<dt class="hdlist1">
<code>--numstat</code>
</dt>
<dd>
<p>
        <code>--stat</code> に似ていますが、プログラムで処理しやすい(machine friendly)ように、追加および削除された行数を10進表記とパス名で省略形なしで表示します。バイナリファイルの場合、 <code>0 0</code> の代わりに2つの <code>-</code> を出力します。
</p>
</dd>
<dt class="hdlist1">
<code>--shortstat</code>
</dt>
<dd>
<p>
        変更されたファイルの総数と、追加および削除された行の数を含む <code>--stat</code> 形式の最後の行のみを出力します。
</p>
</dd>
<dt class="hdlist1">
<code>-X [&lt;param&gt;,...]</code>
</dt>
<dt class="hdlist1">
<code>--dirstat[=&lt;param&gt;,...]</code>
</dt>
<dd>
<p>
        各サブディレクトリの相対的な変更量の分布を出力します。 <code>--dirstat</code> の動作は、パラメータのコンマ区切りリストを渡すことでカスタマイズできます。デフォルトは、 <code>diff.dirstat</code> 構成変数によって制御されます(<a href="git-config.html">git-config(1)</a> 参照)。以下のパラメータを使用できます:
</p>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>changes</code>
</dt>
<dd>
<p>
        比較元(source)から削除された、または比較先(destination)に追加された行をカウントして、dirstat数を計算します。これは、ファイル内の純粋なコード移動の量を無視します。つまり、ファイル内の行の再配置は、他の変更ほどカウントされません。これは、パラメーターが指定されていない場合のデフォルトの動作です。
</p>
</dd>
<dt class="hdlist1">
<code>lines</code>
</dt>
<dd>
<p>
        通常の行ベースのdiff分析を実行し、削除/追加された行数を合計して、dirstat数を計算します。 (バイナリファイルの場合、バイナリファイルには行の概念がないため、代わりに64バイトのチャンクをカウントします)。 これは <code>changes</code> 動作よりも高価な <code>--dirstat</code> 動作ですが、他の変更と同じようにファイル内の再配置された行をカウントします。結果の出力は、他の <code>--*stat</code> オプションから得られるものと一致しています。
</p>
</dd>
<dt class="hdlist1">
<code>files</code>
</dt>
<dd>
<p>
        変更されたファイルの数を数えて、dirstat数を計算します。変更された各ファイルは、dirstat分析で等しくカウントされます。これは、ファイルの内容をまったく調べる必要がないため、計算コストが最もかからない <code>--dirstat</code> の動作です。
</p>
</dd>
<dt class="hdlist1">
<code>cumulative</code>
</dt>
<dd>
<p>
        親ディレクトリの子ディレクトリの変更も同様にカウントします。 <code>cumulative</code>(累積的) を使用する場合、報告されるパーセンテージの合計が100%を超える場合があることに注意してください。デフォルトの(非累積的な)動作は、<code>noncumulative</code> パラメーターで指定できます。
</p>
</dd>
<dt class="hdlist1">
<em>&lt;limit&gt;</em>
</dt>
<dd>
<p>
        整数パラメーターは、カットオフパーセント(デフォルトでは3%)を指定します。指定の割合より少ないディレクトリは、出力に表示されません。
</p>
</dd>
</dl></div>
</div></div>
<div class="paragraph"><p>例: 変更されたファイルの総数の10%未満のディレクトリを無視し、親ディレクトリに子ディレクトリの数を累積しながら、変更されたファイルをカウント: <code>--dirstat=files,10,cumulative</code></p></div>
</dd>
<dt class="hdlist1">
<code>--cumulative</code>
</dt>
<dd>
<p>
        Synonym for <code>--dirstat=cumulative</code>.
</p>
</dd>
<dt class="hdlist1">
<code>--dirstat-by-file[=&lt;param&gt;,...]</code>
</dt>
<dd>
<p>
        Synonym for <code>--dirstat=files,&lt;param&gt;,...</code>.
</p>
</dd>
<dt class="hdlist1">
<code>--summary</code>
</dt>
<dd>
<p>
        作成、名前変更、モード変更などの拡張ヘッダー情報の短い要約(condensed summary)を出力します。
</p>
</dd>
<dt class="hdlist1">
<code>--patch-with-stat</code>
</dt>
<dd>
<p>
        <code>-p --stat</code> と同義語。
</p>
</dd>
<dt class="hdlist1">
<code>-z</code>
</dt>
<dd>
<p>
        <code>--raw</code> または <code>--numstat</code> または <code>--name-only</code> または <code>--name-status</code> が指定されている場合は
        パス名を変更せず、出力フィールドターミネータとしてNULLを使用してください。
</p>
<div class="paragraph"><p>このオプションがないと、構成変数 <code>core.quotePath</code> で説明されているように、 通常の文字以外(unusual characters)を含むパス名が引用符で囲まれます(<a href="git-config.html">git-config(1)</a> 参照)。</p></div>
</dd>
<dt class="hdlist1">
<code>--name-only</code>
</dt>
<dd>
<p>
        Show only the name of each changed file in the post-image tree. The file names are often encoded in UTF-8. For more information see the discussion about encoding in the <a href="git-log.html">git-log(1)</a> manual page.
</p>
</dd>
<dt class="hdlist1">
<code>--name-status</code>
</dt>
<dd>
<p>
        Show only the name(s) and status of each changed file. See the description of the <code>--diff-filter</code> option on what the status letters mean. Just like <code>--name-only</code> the file names are often encoded in UTF-8.
</p>
</dd>
<dt class="hdlist1">
<code>--submodule[=&lt;format&gt;]</code>
</dt>
<dd>
<p>
        Specify how differences in submodules are shown. When specifying <code>--submodule=short</code> the <code>short</code> format is used. This format just shows the names of the commits at the beginning and end of the range. When <code>--submodule</code> or <code>--submodule=log</code> is specified, the <code>log</code> format is used. This format lists the commits in the range like <a href="git-submodule.html">git-submodule(1)</a> <code>summary</code> does. When <code>--submodule=diff</code> is specified, the <code>diff</code> format is used. This format shows an inline diff of the changes in the submodule contents between the commit range. Defaults to <code>diff.submodule</code> or the <code>short</code> format if the config option is unset.
</p>
</dd>
<dt class="hdlist1">
<code>--color[=&lt;when&gt;]</code>
</dt>
<dd>
<p>
        Show colored diff. <code>--color</code> (i.e. without <code>=&lt;when&gt;</code>) is the same as <code>--color=always</code>. <em>&lt;when&gt;</em> can be one of <code>always</code>, <code>never</code>, or <code>auto</code>.
</p>
</dd>
<dt class="hdlist1">
<code>--no-color</code>
</dt>
<dd>
<p>
        カラーdiffをオフにします。
        <code>--color=never</code> と同じです。
</p>
</dd>
<dt class="hdlist1">
<code>--color-moved[=&lt;mode&gt;]</code>
</dt>
<dd>
<p>
        ソースコードの移動した行を別の色にします。
        The <em>&lt;mode&gt;</em> defaults to <code>no</code> if the option is not given
        and to <code>zebra</code> if the option with no mode is given.
        The mode must be one of:
</p>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>no</code>
</dt>
<dd>
<p>
        移動行をハイライトしません。
</p>
</dd>
<dt class="hdlist1">
<code>default</code>
</dt>
<dd>
<p>
        zebra の同義語です。これは、将来、より賢明なモードに変更される可能性があります。
</p>
</dd>
<dt class="hdlist1">
<code>plain</code>
</dt>
<dd>
<p>
        Any line that is added in one location and was removed in another location will be colored with <code>color.diff.newMoved</code>. Similarly <code>color.diff.oldMoved</code> will be used for removed lines that are added somewhere else in the diff. This mode picks up any moved line, but it is not very useful in a review to determine if a block of code was moved without permutation.
</p>
</dd>
<dt class="hdlist1">
<code>blocks</code>
</dt>
<dd>
<p>
        Blocks of moved text of at least 20 alphanumeric characters are detected greedily. The detected blocks are painted using either the <code>color.diff.(old|new)Moved</code> color. Adjacent blocks cannot be told apart.
</p>
</dd>
<dt class="hdlist1">
<code>zebra</code>
</dt>
<dd>
<p>
        Blocks of moved text are detected as in <code>blocks</code> mode. The blocks are painted using either the <code>color.diff.(old|new)Moved</code> color or <code>color.diff.(old|new)MovedAlternative</code>. The change between the two colors indicates that a new block was detected.
</p>
</dd>
<dt class="hdlist1">
<code>dimmed-zebra</code>
</dt>
<dd>
<p>
        Similar to <code>zebra</code>, but additional dimming of uninteresting parts of moved code is performed. The bordering lines of two adjacent blocks are considered interesting, the rest is uninteresting. <code>dimmed_zebra</code> is a deprecated synonym.
</p>
</dd>
</dl></div>
</div></div>
</dd>
<dt class="hdlist1">
<code>--no-color-moved</code>
</dt>
<dd>
<p>
        移動検出をオフにします。 これは、構成設定を上書きするために使用できます。 <code>--color-moved=no</code> と同じです。
</p>
</dd>
<dt class="hdlist1">
<code>--color-moved-ws=&lt;mode&gt;,...</code>
</dt>
<dd>
<p>
        これは、 <code>--color-moved</code> の移動検出を実行するときに空白を無視する方法を設定します。
        これらのモードは、コンマ区切りのリストとして指定できます:
</p>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>no</code>
</dt>
<dd>
<p>
        移動行検出を実行するときに、空白(whitespace)を無視しない。
</p>
</dd>
<dt class="hdlist1">
<code>ignore-space-at-eol</code>
</dt>
<dd>
<p>
        行末(EOL)での空白(whitespace)の変更を無視します。
</p>
</dd>
<dt class="hdlist1">
<code>ignore-space-change</code>
</dt>
<dd>
<p>
        空白(whitespace)の数の変更は無視してください。これは、行末の空白(whitespace)を無視し、1つ以上の空白文字(whitespace characters)の他のすべてのシーケンスを同等と見なします。
</p>
</dd>
<dt class="hdlist1">
<code>ignore-all-space</code>
</dt>
<dd>
<p>
        行を比較するときは空白(whitespace)を無視します。これにより、一方の行に空白があり、もう一方の行に空白がない場合でも、違いは無視されます。
</p>
</dd>
<dt class="hdlist1">
<code>allow-indentation-change</code>
</dt>
<dd>
<p>
        最初に移動検出で空白(whitespace)を無視し、空白(whitespace)の変更が行ごとに同じである場合にのみ、移動されたコードブロックをブロックにグループ化します。 これは他のモードと互換性がありません。
</p>
</dd>
</dl></div>
</div></div>
</dd>
<dt class="hdlist1">
<code>--no-color-moved-ws</code>
</dt>
<dd>
<p>
        移動検出を実行するときは、空白(whitespace)を無視しないでください。これは、構成設定を上書きするために使用できます。 <code>--color-moved-ws=no</code> と同じです。
</p>
</dd>
<dt class="hdlist1">
<code>--word-diff[=&lt;mode&gt;]</code>
</dt>
<dd>
<p>
        By default, words are delimited by whitespace; see <code>--word-diff-regex</code> below. The <em>&lt;mode&gt;</em> defaults to <code>plain</code>, and must be one of:
</p>
<div class="openblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<code>color</code>
</dt>
<dd>
<p>
        変更された単語(word)を色のみを使用して強調表示します。 <code>--color</code> を意味します。
</p>
</dd>
<dt class="hdlist1">
<code>plain</code>
</dt>
<dd>
<p>
        Show words as <code>[-removed-]</code> and <code>{<code>added</code>}</code>. Makes no attempts to escape the delimiters if they appear in the input, so the output may be ambiguous.
</p>
</dd>
<dt class="hdlist1">
<code>porcelain</code>
</dt>
<dd>
<p>
        スクリプトの使用を目的とした特別な行ベースの形式を使用します。追加/削除/無変更については、通常の統一されたdiff形式で印刷され、行の先頭の <code>+</code>/<code>-</code>/` ` 文字で始まり、行の終わりまで続きます。入力の改行は、それ自体の行のチルダ <code>~</code> で表されます。
</p>
</dd>
<dt class="hdlist1">
<code>none</code>
</dt>
<dd>
<p>
        単語(word)のdiffを再度無効にします。
</p>
</dd>
</dl></div>
</div></div>
<div class="paragraph"><p>注意: 最初のモードの名前にもかかわらず、有効になっている場合、すべてのモードで変更された部分を強調するために色が使用されることに注意してください。</p></div>
</dd>
<dt class="hdlist1">
<code>--word-diff-regex=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        空白以外を単語と見なす代わりに、 &lt;regex&gt; を使用して単語が何であるかを決定します。また、すでに有効になっていない限り、この機能は <code>--word-diff</code> の機能を含んでいます。
</p>
<div class="paragraph"><p>Every non-overlapping match of the <em>&lt;regex&gt;</em> is considered a word. Anything between these matches is considered whitespace and ignored(!) for the purposes of finding differences. You may want to append <code>|[^[:space:]]</code> to your regular expression to make sure that it matches all non-whitespace characters. A match that contains a newline is silently truncated(!) at the newline.</p></div>
<div class="paragraph"><p>たとえば、 <code>--word-diff-regex=.</code> は各文字を単語として扱い、それに応じて文字ごとの違いを表示します。</p></div>
<div class="paragraph"><p>正規表現は、diffドライバーまたは構成オプション(configuration option)を介して設定することもできます。 <a href="gitattributes.html">gitattributes(5)</a> または <a href="git-config.html">git-config(1)</a> を参照してください。これを指定すると、diffドライバーまたは構成設定(configuration settings)が明示的にオーバーライドされます。diffドライバーは構成設定を上書きします。</p></div>
</dd>
<dt class="hdlist1">
<code>--color-words[=&lt;regex&gt;]</code>
</dt>
<dd>
<p>
        <code>--word-diff=color</code> に <code>--word-diff-regex=&lt;regex&gt;</code> を加えたものに相当します(正規表現が指定されている場合)。
</p>
</dd>
<dt class="hdlist1">
<code>--no-renames</code>
</dt>
<dd>
<p>
        構成ファイルにデフォルトで指定されている場合でも、名前変更の検出をオフにします。
</p>
</dd>
<dt class="hdlist1">
<code>--[no-]rename-empty</code>
</dt>
<dd>
<p>
        名前変更ソースとして空のブロブを使用するかどうか。
</p>
</dd>
<dt class="hdlist1">
<code>--check</code>
</dt>
<dd>
<p>
        Warn if changes introduce conflict markers or whitespace errors. What are considered whitespace errors is controlled by <code>core.whitespace</code> configuration. By default, trailing whitespaces (including lines that consist solely of whitespaces) and a space character that is immediately followed by a tab character inside the initial indent of the line are considered whitespace errors. Exits with non-zero status if problems are found. Not compatible with <code>--exit-code</code>.
</p>
</dd>
<dt class="hdlist1">
<code>--ws-error-highlight=&lt;kind&gt;</code>
</dt>
<dd>
<p>
        diffの <code>context</code> または <code>old</code> または <code>new</code> 行の空白エラーを強調表示します。複数の値はコンマで区切られ、 <code>none</code> は前の値をリセットし、 <code>default</code> はリストを <code>new</code> にリセットし、 <code>all</code> は old、new、context の省略形です。このオプションが指定されておらず、構成変数 <code>diff.wsErrorHighlight</code> が設定されていない場合、 <code>new</code> 行の空白エラーのみが強調表示されます。空白エラーは <code>color.diff.whitespace</code> で色分けされています。
</p>
</dd>
<dt class="hdlist1">
<code>--full-index</code>
</dt>
<dd>
<p>
        パッチ形式の出力を生成するときは、最初の一握りの文字(first handful of characters)の代わりに、「インデックス」行にイメージ前およびイメージ後の完全ブロブオブジェクト名を表示します。
</p>
</dd>
<dt class="hdlist1">
<code>--binary</code>
</dt>
<dd>
<p>
        <code>--full-index</code> に加えて、 <code>git-apply</code> で適用できるバイナリ差分を出力します。
        <code>--patch</code> の機能を含んでいます。
</p>
</dd>
<dt class="hdlist1">
<code>--abbrev[=&lt;n&gt;]</code>
</dt>
<dd>
<p>
        Instead of showing the full 40-byte hexadecimal object name in diff-raw format output and diff-tree header lines, show the shortest prefix that is at least <em>&lt;n&gt;</em> hexdigits long that uniquely refers the object. In diff-patch output format, <code>--full-index</code> takes higher precedence, i.e. if <code>--full-index</code> is specified, full blob names will be shown regardless of <code>--abbrev</code>. Non default number of digits can be specified with <code>--abbrev=&lt;n&gt;</code>.
</p>
</dd>
<dt class="hdlist1">
<code>-B[&lt;n&gt;][/&lt;m&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--break-rewrites[=[&lt;n&gt;][/&lt;m&gt;]]</code>
</dt>
<dd>
<p>
        完全な書き換えの変更を削除と作成のペアに分割します。これには以下の2つの目的があります:
</p>
<div class="paragraph"><p>It affects the way a change that amounts to a total rewrite of a file not as a series of deletion and insertion mixed together with a very few lines that happen to match textually as the context, but as a single deletion of everything old followed by a single insertion of everything new, and the number <em>&lt;m&gt;</em> controls this aspect of the <code>-B</code> option (defaults to 60%). <code>-B/70%</code> specifies that less than 30% of the original should remain in the result for Git to consider it a total rewrite (i.e. otherwise the resulting patch will be a series of deletion and insertion mixed together with context lines).</p></div>
<div class="paragraph"><p>When used with <code>-M</code>, a totally-rewritten file is also considered as the source of a rename (usually <code>-M</code> only considers a file that disappeared as the source of a rename), and the number <em>&lt;n&gt;</em> controls this aspect of the <code>-B</code> option (defaults to 50%). <code>-B20%</code> specifies that a change with addition and deletion compared to 20% or more of the file&#8217;s size are eligible for being picked up as a possible source of a rename to another file.</p></div>
</dd>
<dt class="hdlist1">
<code>-M[&lt;n&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--find-renames[=&lt;n&gt;]</code>
</dt>
<dd>
<p>
        名前の変更(renames)を検知する。
        If <em>&lt;n&gt;</em> is specified, it is a threshold on the similarity
        index (i.e. amount of addition/deletions compared to the
        file&#8217;s size). For example, <code>-M90%</code> means Git should consider a
        delete/add pair to be a rename if more than 90% of the file
        hasn&#8217;t changed.  Without a <code>%</code> sign, the number is to be read as
        a fraction, with a decimal point before it.  I.e., <code>-M5</code> becomes
        0.5, and is thus the same as <code>-M50%</code>.  Similarly, <code>-M05</code> is
        the same as <code>-M5%</code>.  To limit detection to exact renames, use
        <code>-M100%</code>.  The default similarity index is 50%.
</p>
</dd>
<dt class="hdlist1">
<code>-C[&lt;n&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--find-copies[=&lt;n&gt;]</code>
</dt>
<dd>
<p>
        Detect copies as well as renames. See also <code>--find-copies-harder</code>. If <em>&lt;n&gt;</em> is specified, it has the same meaning as for <code>-M&lt;n&gt;</code>.
</p>
</dd>
<dt class="hdlist1">
<code>--find-copies-harder</code>
</dt>
<dd>
<p>
        パフォーマンス上の理由から、デフォルトでは、 <code>-C</code> オプションは、コピーの元のファイルが同じ変更組(changeset)で変更された場合にのみコピーを検索します。このフラグにより、コマンドは変更されていないファイルをコピー元の候補として検査します。これは大規模なプロジェクトでは非常にコストのかかる操作であるため、注意して使用してください。 複数の <code>-C</code> オプションを指定しても同じ効果があります。
</p>
</dd>
<dt class="hdlist1">
<code>-D</code>
</dt>
<dt class="hdlist1">
<code>--irreversible-delete</code>
</dt>
<dd>
<p>
        削除するプレイメージ(preimage)を省略します。つまり、ヘッダーのみを出力し、プレイメージと <code>/dev/null</code> の差分は出力しません。結果のパッチは、 <code>patch</code> または <code>git apply</code> で適用されることを意図していません。これは、変更後にテキストを確認することに集中したい人のためだけのものです。さらに、出力には明らかに、そのようなパッチを手動でも逆に適用するのに十分な情報が不足しているため、オプションの名前が付けられています。
</p>
<div class="paragraph"><p><code>-B</code> と併用する場合は、削除/作成ペアの削除部分のプリイメージ(preimage)も省略してください。</p></div>
</dd>
<dt class="hdlist1">
<code>-l&lt;num&gt;</code>
</dt>
<dd>
<p>
        The <code>-M</code> and <code>-C</code> options involve some preliminary steps that can detect subsets of renames/copies cheaply, followed by an exhaustive fallback portion that compares all remaining unpaired destinations to all relevant sources. (For renames, only remaining unpaired sources are relevant; for copies, all original sources are relevant.) For N sources and destinations, this exhaustive check is O(N^2). This option prevents the exhaustive portion of rename/copy detection from running if the number of source/destination files involved exceeds the specified number. Defaults to <code>diff.renameLimit</code>. Note that a value of 0 is treated as unlimited.
</p>
</dd>
<dt class="hdlist1">
<code>--diff-filter=[(A|C|D|M|R|T|U|X|B)...[*]]</code>
</dt>
<dd>
<p>
        追加(Add)・コピー(Copy)・削除(Delete)・変更(Modify)・名前変更(Rename)されたファイル、タイプが変更されたファイル(T)、マージされていないファイル(U)、不明なファイル(X)、またはペアリングが壊れているファイル(B)のみを選択します。フィルタ文字(無しも含む)の任意の組み合わせを使用できます。 組み合わせに <code>*</code> (全てまたは無し)が追加されると、比較で他の基準に一致するファイルがある場合、すべてのパスが選択されます。 他の基準に一致するファイルがない場合、何も選択されません。
</p>
<div class="paragraph"><p>また、逆に、除外したい時はこれらの各大文字指定を小文字にして指定します。例えば <code>--diff-filter=ad</code> は、追加および削除されたパスを除外します。</p></div>
<div class="paragraph"><p>注意:すべてのdiffがすべてのタイプを特徴とするわけではないことに注意してください。 たとえば、これらのタイプの検出(detection)が無効になっている場合、コピーされたエントリと名前変更されたエントリは表示されません。</p></div>
</dd>
<dt class="hdlist1">
<code>-S&lt;string&gt;</code>
</dt>
<dd>
<p>
        Look for differences that change the number of occurrences of the specified <em>&lt;string&gt;</em> (i.e. addition/deletion) in a file. Intended for the scripter&#8217;s use.
</p>
<div class="paragraph"><p>(構造体など)コードの正確なブロックを探していて、そのブロックが最初に作成されてからの履歴を知りたい場合に便利です。この機能を繰り返し使用して、プリイメージ(preimage)内の興味深いブロックを <code>-S</code> にフィードバックし、そしてあなたはそれをブロックの最初のバージョンを取得するまで続けます。</p></div>
<div class="paragraph"><p>バイナリファイルも検索されます。</p></div>
</dd>
<dt class="hdlist1">
<code>-G&lt;regex&gt;</code>
</dt>
<dd>
<p>
        Look for differences whose patch text contains added/removed lines that match <em>&lt;regex&gt;</em>.
</p>
<div class="paragraph"><p>To illustrate the difference between <code>-S&lt;regex&gt;</code> <code>--pickaxe-regex</code> and <code>-G&lt;regex&gt;</code>, consider a commit with the following diff in the same file:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>+    return frotz(nitfol, two-&gt;ptr, 1, 0);
...
-    hit = frotz(nitfol, mf2.ptr, 1, 0);</code></pre>
</div></div>
<div class="paragraph"><p><code>git log -G"frotz\(nitfol"</code> はこのコミットを表示しますが、 <code>git log -S"frotz\(nitfol" --pickaxe-regex</code> は表示しません(その文字列の出現回数が変更されなかったため)。</p></div>
<div class="paragraph"><p><code>--text</code> が提供されていない限り、 textconv フィルターのないバイナリファイルのパッチは無視されます。</p></div>
<div class="paragraph"><p>詳細については <a href="gitdiffcore.html">gitdiffcore(7)</a> の「pickaxe」エントリを参照してください。</p></div>
</dd>
<dt class="hdlist1">
<code>--find-object=&lt;object-id&gt;</code>
</dt>
<dd>
<p>
        指定されたオブジェクトの出現回数を変更する違いを探します。 <code>-S</code> と同様に、引数だけが異なり、特定の文字列ではなく特定のオブジェクトIDを検索します。
</p>
<div class="paragraph"><p>オブジェクトは、ブロブまたはサブモジュールのコミットにすることができます。 これは、 <code>git-log</code> の <code>-t</code> オプションがツリーも探すことを意味します。</p></div>
</dd>
<dt class="hdlist1">
<code>--pickaxe-all</code>
</dt>
<dd>
<p>
        When <code>-S</code> or <code>-G</code> finds a change, show all the changes in that changeset, not just the files that contain the change in <em>&lt;string&gt;</em>.
</p>
</dd>
<dt class="hdlist1">
<code>--pickaxe-regex</code>
</dt>
<dd>
<p>
        <code>-S</code> に指定した &lt;string&gt; を拡張POSIX正規表現として扱います。
</p>
</dd>
<dt class="hdlist1">
<code>-O&lt;orderfile&gt;</code>
</dt>
<dd>
<p>
        ファイルが出力に表示される順序を制御します。これは <code>diff.orderFile</code> 構成変数をオーバーライドします(<a href="git-config.html">git-config(1)</a> 参照)。 <code>diff.orderFile</code> をキャンセルするには、 <code>-O/dev/null</code> を使用します。
</p>
<div class="paragraph"><p>The output order is determined by the order of glob patterns in <em>&lt;orderfile&gt;</em>. All files with pathnames that match the first pattern are output first, all files with pathnames that match the second pattern (but not the first) are output next, and so on. All files with pathnames that do not match any pattern are output last, as if there was an implicit match-all pattern at the end of the file. If multiple pathnames have the same rank (they match the same pattern but no earlier patterns), their output order relative to each other is the normal order.</p></div>
<div class="paragraph"><p><em>&lt;orderfile&gt;</em> is parsed as follows:</p></div>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
空白行は無視されるため、読みやすくするための区切りとして使用できます。
</p>
</li>
<li>
<p>
ハッシュ ("<code>#</code>") で始まる行は無視されるため、コメントに使用できます。 パターンがハッシュで始まる場合は、パターンの先頭にバックスラッシュ(訳注:日本では環境により円記号)("<code>\</code>") を追加します。
</p>
</li>
<li>
<p>
他の各行には、単一のパターンが含まれています。
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>Patterns have the same syntax and semantics as patterns used for <code>fnmatch</code>(3) without the <code>FNM_PATHNAME</code> flag, except a pathname also matches a pattern if removing any number of the final pathname components matches the pattern. For example, the pattern "<code>foo*bar</code>" matches "<code>fooasdfbar</code>" and "<code>foo/bar/baz/asdf</code>" but not "<code>foobarx</code>".</p></div>
</dd>
<dt class="hdlist1">
<code>--skip-to=&lt;file&gt;</code>
</dt>
<dt class="hdlist1">
<code>--rotate-to=&lt;file&gt;</code>
</dt>
<dd>
<p>
        Discard the files before the named &lt;file&gt; from the output (i.e. <em>skip to</em>), or move them to the end of the output (i.e. <em>rotate to</em>). These options were invented primarily for the use of the <code>git difftool</code> command, and may not be very useful otherwise.
</p>
</dd>
<dt class="hdlist1">
<code>-R</code>
</dt>
<dd>
<p>
        2つの入力を交換します。 つまり、インデックスまたはディスク上のファイルとツリーの内容の違いを表示します。
</p>
</dd>
<dt class="hdlist1">
<code>--relative[=&lt;path&gt;]</code>
</dt>
<dt class="hdlist1">
<code>--no-relative</code>
</dt>
<dd>
<p>
        When run from a subdirectory of the project, it can be told to exclude changes outside the directory and show pathnames relative to it with this option. When you are not in a subdirectory (e.g. in a bare repository), you can name which subdirectory to make the output relative to by giving a <em>&lt;path&gt;</em> as an argument. <code>--no-relative</code> can be used to countermand both <code>diff.relative</code> config option and previous <code>--relative</code>.
</p>
</dd>
<dt class="hdlist1">
<code>-a</code>
</dt>
<dt class="hdlist1">
<code>--text</code>
</dt>
<dd>
<p>
        すべてのファイルをテキストとして扱います。
</p>
</dd>
<dt class="hdlist1">
<code>--ignore-cr-at-eol</code>
</dt>
<dd>
<p>
        比較を行うときは、行末のキャリッジリターン(carriage-return)を無視します。
</p>
</dd>
<dt class="hdlist1">
<code>--ignore-space-at-eol</code>
</dt>
<dd>
<p>
        行末(EOL)での空白(whitespace)の変更を無視します。
</p>
</dd>
<dt class="hdlist1">
<code>-b</code>
</dt>
<dt class="hdlist1">
<code>--ignore-space-change</code>
</dt>
<dd>
<p>
        空白(whitespace)の数の変更は無視してください。これは、行末の空白(whitespace)を無視し、1つ以上の空白文字(whitespace characters)の他のすべてのシーケンスを同等と見なします。
</p>
</dd>
<dt class="hdlist1">
<code>-w</code>
</dt>
<dt class="hdlist1">
<code>--ignore-all-space</code>
</dt>
<dd>
<p>
        行を比較するときは空白を無視します。 これにより、一方の行に空白があり、もう一方の行に空白がない場合でも、違いは無視されます。
</p>
</dd>
<dt class="hdlist1">
<code>--ignore-blank-lines</code>
</dt>
<dd>
<p>
        全て空白の行の変更は無視します。
</p>
</dd>
<dt class="hdlist1">
<code>-I&lt;regex&gt;</code>
</dt>
<dt class="hdlist1">
<code>--ignore-matching-lines=&lt;regex&gt;</code>
</dt>
<dd>
<p>
        すべての行が &lt;regex&gt; にマッチする変更を無視します。このオプションは複数回指定できます。
</p>
</dd>
<dt class="hdlist1">
<code>--inter-hunk-context=&lt;number&gt;</code>
</dt>
<dd>
<p>
        Show the context between diff hunks, up to the specified &lt;number&gt; of lines, thereby fusing hunks that are close to each other. Defaults to <code>diff.interHunkContext</code> or 0 if the config option is unset.
</p>
</dd>
<dt class="hdlist1">
<code>-W</code>
</dt>
<dt class="hdlist1">
<code>--function-context</code>
</dt>
<dd>
<p>
        Show whole function as context lines for each change. The function names are determined in the same way as <code>git diff</code> works out patch hunk headers (see "Defining a custom hunk-header" in <a href="gitattributes.html">gitattributes(5)</a>).
</p>
</dd>
<dt class="hdlist1">
<code>--exit-code</code>
</dt>
<dd>
<p>
        Make the program exit with codes similar to <code>diff</code>(1). That is, it exits with 1 if there were differences and 0 means no differences.
</p>
</dd>
<dt class="hdlist1">
<code>--quiet</code>
</dt>
<dd>
<p>
        Disable all output of the program. Implies <code>--exit-code</code>. Disables execution of external diff helpers whose exit code is not trusted, i.e. their respective configuration option <code>diff.trustExitCode</code> or <code>diff.</code><em>&lt;driver&gt;</em><code>.trustExitCode</code> or environment variable <code>GIT_EXTERNAL_DIFF_TRUST_EXIT_CODE</code> is false.
</p>
</dd>
<dt class="hdlist1">
<code>--ext-diff</code>
</dt>
<dd>
<p>
        外部diffヘルパーの実行を許可します。 <a href="gitattributes.html">gitattributes(5)</a> を使用して外部diffドライバーを設定する場合は、 <a href="git-log.html">git-log(1)</a> およびその仲間と一緒にこのオプションを使用する必要があります。
</p>
</dd>
<dt class="hdlist1">
<code>--no-ext-diff</code>
</dt>
<dd>
<p>
        外部diffドライバーを禁止します。
</p>
</dd>
<dt class="hdlist1">
<code>--textconv</code>
</dt>
<dt class="hdlist1">
<code>--no-textconv</code>
</dt>
<dd>
<p>
        バイナリファイルを比較するときに、外部テキスト変換フィルターの実行を許可(または禁止)します。 詳細については、 <a href="gitattributes.html">gitattributes(5)</a> を参照してください。textconvフィルターは通常、一方向の変換であるため、結果のdiffは人間の消費に適していますが、適用(apply)することはできません。このため、textconvフィルターは、 <a href="git-diff.html">git-diff(1)</a> および <a href="git-log.html">git-log(1)</a> に対してのみデフォルトで有効になりますが、 <a href="git-format-patch.html">git-format-patch(1)</a> またはdiff配管コマンドに対しては有効になりません。
</p>
</dd>
<dt class="hdlist1">
<code>--ignore-submodules[=(none|untracked|dirty|all)]</code>
</dt>
<dd>
<p>
        Ignore changes to submodules in the diff generation. <code>all</code> is the default. Using <code>none</code> will consider the submodule modified when it either contains untracked or modified files or its <code>HEAD</code> differs from the commit recorded in the superproject and can be used to override any settings of the <code>ignore</code> option in <a href="git-config.html">git-config(1)</a> or <a href="gitmodules.html">gitmodules(5)</a>. When <code>untracked</code> is used submodules are not considered dirty when they only contain untracked content (but they are still scanned for modified content). Using <code>dirty</code> ignores all changes to the work tree of submodules, only changes to the commits stored in the superproject are shown (this was the behavior until 1.7.0). Using <code>all</code> hides all changes to submodules.
</p>
</dd>
<dt class="hdlist1">
<code>--src-prefix=&lt;prefix&gt;</code>
</dt>
<dd>
<p>
        Show the given source &lt;prefix&gt; instead of "a/".
</p>
</dd>
<dt class="hdlist1">
<code>--dst-prefix=&lt;prefix&gt;</code>
</dt>
<dd>
<p>
        Show the given destination &lt;prefix&gt; instead of "b/".
</p>
</dd>
<dt class="hdlist1">
<code>--no-prefix</code>
</dt>
<dd>
<p>
        比較元(source)または比較先(destination)のプレフィックスを表示しません。
</p>
</dd>
<dt class="hdlist1">
<code>--default-prefix</code>
</dt>
<dd>
<p>
        Use the default source and destination prefixes ("a/" and "b/"). This overrides configuration variables such as <code>diff.noprefix</code>, <code>diff.srcPrefix</code>, <code>diff.dstPrefix</code>, and <code>diff.mnemonicPrefix</code> (see <a href="git-config.html">git-config(1)</a>).
</p>
</dd>
<dt class="hdlist1">
<code>--line-prefix=&lt;prefix&gt;</code>
</dt>
<dd>
<p>
        Prepend an additional &lt;prefix&gt; to every line of output.
</p>
</dd>
<dt class="hdlist1">
<code>--ita-invisible-in-index</code>
</dt>
<dd>
<p>
        By default entries added by <code>git add -N</code> appear as an existing empty file in <code>git diff</code> and a new file in <code>git diff --cached</code>. This option makes the entry appear as a new file in <code>git diff</code> and non-existent in <code>git diff --cached</code>. This option could be reverted with <code>--ita-visible-in-index</code>. Both options are experimental and could be removed in future.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>これらの一般的なオプションの詳細については、 <a href="gitdiffcore.html">gitdiffcore(7)</a> も参照してください。</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>-1 --base</code>
</dt>
<dt class="hdlist1">
<code>-2 --ours</code>
</dt>
<dt class="hdlist1">
<code>-3 --theirs</code>
</dt>
<dt class="hdlist1">
<code>-0</code>
</dt>
<dd>
<p>
        Diff against the "base" version, "our branch", or "their branch" respectively. With these options, diffs for merged entries are not shown.
</p>
<div class="paragraph"><p>デフォルトでは、 our branch (-2) とクリーンに解決されたパスに対してdiffを取ります。オプション -0 を指定すると、マージされていないエントリのdiff出力を省略し、 "Unmerged" と表示することができます。</p></div>
</dd>
<dt class="hdlist1">
<code>-c</code>
</dt>
<dt class="hdlist1">
<code>--cc</code>
</dt>
<dd>
<p>
        This compares stage 2 (our branch), stage 3 (their branch), and the working tree file and outputs a combined diff, similar to the way <em>diff-tree</em> shows a merge commit with these flags.
</p>
</dd>
<dt class="hdlist1">
<code>-q</code>
</dt>
<dd>
<p>
        Remain silent even for nonexistent files
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_raw_output_format">Raw output format</h2>
<div class="sectionbody">
<div class="paragraph"><p>The raw output format from <code>git-diff-index</code>, <code>git-diff-tree</code>, <code>git-diff-files</code> and <code>git diff --raw</code> are very similar.</p></div>
<div class="paragraph"><p>これらのコマンドはすべて、2つのセットを比較します。なお、比較されるものは異なります:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<code>git-diff-index &lt;tree-ish&gt;</code>
</dt>
<dd>
<p>
        compares the <em>&lt;tree-ish&gt;</em> and the files on the filesystem.
</p>
</dd>
<dt class="hdlist1">
<code>git-diff-index --cached &lt;tree-ish&gt;</code>
</dt>
<dd>
<p>
        compares the <em>&lt;tree-ish&gt;</em> and the index.
</p>
</dd>
<dt class="hdlist1">
<code>git-diff-tree [-r] &lt;tree-ish-1&gt; &lt;tree-ish-2&gt; [&lt;pattern&gt;...]</code>
</dt>
<dd>
<p>
        2つの引数で指定されたツリーを比較します。
</p>
</dd>
<dt class="hdlist1">
<code>git-diff-files [&lt;pattern&gt;...]</code>
</dt>
<dd>
<p>
        インデックスとファイルシステム上のファイルを比較します。
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The <code>git-diff-tree</code> command begins its output by printing the hash of what is being compared. After that, all the commands print one output line per changed file.</p></div>
<div class="paragraph"><p>出力行は以下のようにフォーマットされます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>in-place edit  :100644 100644 bcd1234 0123456 M file0
copy-edit      :100644 100644 abcd123 1234567 C68 file1 file2
rename-edit    :100644 100644 abcd123 1234567 R86 file1 file3
create         :000000 100644 0000000 1234567 A file4
delete         :100644 000000 1234567 0000000 D file5
unmerged       :000000 000000 0000000 0000000 U file6</code></pre>
</div></div>
<div class="paragraph"><p>つまり、左から右へ:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
コロン(:)
</p>
</li>
<li>
<p>
"src" のモード。作成(creation)またはマージされていない(unmerged)場合は 000000
</p>
</li>
<li>
<p>
空白
</p>
</li>
<li>
<p>
"dst" のモード。作成(creation)またはマージされていない(unmerged)場合は 000000
</p>
</li>
<li>
<p>
空白
</p>
</li>
<li>
<p>
"src" のsha1。作成(creation)またはマージされていない(unmerged)場合は 0{40}
</p>
</li>
<li>
<p>
空白
</p>
</li>
<li>
<p>
"dst" のsha1; 削除、またはマージされていない(unmerged)、または「ワーク・ツリーがインデックスと同期していない」場合は 0{40}
</p>
</li>
<li>
<p>
空白
</p>
</li>
<li>
<p>
ステータスの後に、オプションの「スコア数」("score" number)が続きます
</p>
</li>
<li>
<p>
<code>-z</code> オプションが使用されている場合はタブまたはNUL
</p>
</li>
<li>
<p>
"src" のパス
</p>
</li>
<li>
<p>
<code>-z</code> オプションが使用されている場合タブまたはNUL。ステータスCまたはRにのみ存在します
</p>
</li>
<li>
<p>
"dst" のパス。ステータスCまたはRにのみ存在します
</p>
</li>
<li>
<p>
LFでレコードを終了します。 <code>-z</code> オプションが使用されている場合はNULでレコードを終了します。
</p>
</li>
</ol></div>
<div class="paragraph"><p>ステータス文字の種類は以下のとおり:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>A</code>: addition of a file
</p>
</li>
<li>
<p>
<code>C</code>: copy of a file into a new one
</p>
</li>
<li>
<p>
<code>D</code>: deletion of a file
</p>
</li>
<li>
<p>
<code>M</code>: modification of the contents or mode of a file
</p>
</li>
<li>
<p>
<code>R</code>: renaming of a file
</p>
</li>
<li>
<p>
<code>T</code>: change in the type of the file (regular file, symbolic link or submodule)
</p>
</li>
<li>
<p>
<code>U</code>: file is unmerged (you must complete the merge before it can be committed)
</p>
</li>
<li>
<p>
<code>X</code>: "unknown" change type (most probably a bug, please report it)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Status letters <code>C</code> and <code>R</code> are always followed by a score (denoting the percentage of similarity between the source and target of the move or copy). Status letter <code>M</code> may be followed by a score (denoting the percentage of dissimilarity) for file rewrites.</p></div>
<div class="paragraph"><p>ファイルシステム上のファイルがインデックスと同期していない場合、 ”dst” の sha1 はすべて 0 として表示されます。</p></div>
<div class="paragraph"><p>例:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>:100644 100644 5be4a4a 0000000 M file.c</code></pre>
</div></div>
<div class="paragraph"><p><code>-z</code> オプションを指定しない場合、構成変数 <code>core.quotePath</code> で説明されているように、通常の文字以外(unusual characters)を含むパス名が引用符で囲まれます(<a href="git-config.html">git-config(1)</a> 参照)。 <code>-z</code> を使用すると、ファイル名がそのまま出力され、行はNULバイトで終了します。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_diff_format_for_merges">diff format for merges</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>git-diff-tree</code>, <code>git-diff-files</code> and <code>git-diff --raw</code> can take <code>-c</code> or <code>--cc</code> option to generate diff output also for merge commits. The output differs from the format described above in the following way:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
親ごとにコロン(:)があります
</p>
</li>
<li>
<p>
より多くの "src" モードと "src" sha1があります
</p>
</li>
<li>
<p>
statusは、各親のステータス文字を連結したものです
</p>
</li>
<li>
<p>
オプションの「スコア数」はありません
</p>
</li>
<li>
<p>
ファイルのタブ区切りのパス名
</p>
</li>
</ol></div>
<div class="paragraph"><p><code>-c</code> および ` -cc` の場合、履歴のいずれかの側でファイルの名前が変更された場合でも、宛先(dst)または最終パスのみが表示されます。 <code>--combined-all-paths</code> を使用すると、各親のパスの名前が表示され、それに続いてマージコミットのパスの名前が表示されます。</p></div>
<div class="paragraph"><p>例: <code>--combined-all-paths</code> を使用しない <code>-c</code> および <code>--cc</code> の場合:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>::100644 100644 100644 fabadb8 cc95eb0 4866510 MM       desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM       bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR       phooey.c</code></pre>
</div></div>
<div class="paragraph"><p>例: <code>-c</code> または <code>--cc</code> のいずれかに <code>--combined-all-paths</code> が追加された場合:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>::100644 100644 100644 fabadb8 cc95eb0 4866510 MM       desc.c  desc.c  desc.c
::100755 100755 100755 52b7a2d 6d1ac04 d2ac7d7 RM       foo.sh  bar.sh  bar.sh
::100644 100644 100644 e07d6c5 9042e82 ee91881 RR       fooey.c fuey.c  phooey.c</code></pre>
</div></div>
<div class="paragraph"><p>注意: <code>combined diff</code> は、すべての親から変更されたファイルのみをリストすることに注意してください。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="generate_patch_text_with_p">Generating patch text with -p</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-diff.html">git-diff(1)</a> 、 <a href="git-log.html">git-log(1)</a> 、 <a href="git-show.html">git-show(1)</a> 、 <a href="git-diff-index.html">git-diff-index(1)</a> 、 <a href="git-diff-tree.html">git-diff-tree(1)</a> 、 <a href="git-diff-files.html">git-diff-files(1)</a> に <code>-p</code> オプションを付けて実行するとパッチテキストを生成します。パッチテキストの作成は、 <code>GIT_EXTERNAL_DIFF</code> と <code>GIT_DIFF_OPTS</code> 環境変数( <a href="git.html">git(1)</a> 参照)、および <code>diff</code> 属性( <a href="gitattributes.html">gitattributes(5)</a> 参照)を介してカスタマイズできます。</p></div>
<div class="paragraph"><p>What the <code>-p</code> option produces is slightly different from the traditional diff format:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
It is preceded by a "git diff" header that looks like this:
</p>
<div class="literalblock">
<div class="content">
<pre><code>diff --git a/file1 b/file2</code></pre>
</div></div>
<div class="paragraph"><p>名前の変更/コピーが含まれない限り、 <code>a/</code> と <code>b/</code> のファイル名は同じです。 特に、作成または削除の場合でも、 <code>a/</code> または <code>b/</code> ファイル名の代わりに <code>/dev/ null</code> が使用されることはありません。</p></div>
<div class="paragraph"><p>When a rename/copy is involved, <code>file1</code> and <code>file2</code> show the name of the source file of the rename/copy and the name of the file that the rename/copy produces, respectively.</p></div>
</li>
<li>
<p>
その後に、1つ以上の拡張ヘッダー行達が続きます:
</p>
<div class="paragraph"><p>old mode &lt;mode&gt; new mode &lt;mode&gt; deleted file mode &lt;mode&gt; new file mode &lt;mode&gt; copy from &lt;path&gt; copy to &lt;path&gt; rename from &lt;path&gt; rename to &lt;path&gt; similarity index &lt;number&gt; dissimilarity index &lt;number&gt; index &lt;hash&gt;..&lt;hash&gt; &lt;mode&gt;</p></div>
<div class="paragraph"><p>File modes <em>&lt;mode&gt;</em> are printed as 6-digit octal numbers including the file type and file permission bits.</p></div>
<div class="paragraph"><p>拡張ヘッダーのパス名には、 <code>a/</code> および <code>b/</code> プレフィックスは含まれません。</p></div>
<div class="paragraph"><p>類似インデックス(similarity index)は変更されていない行のパーセンテージであり、非類似インデックス(dissimilarity index)は変更された行のパーセンテージです。これは切り捨てられた整数であり、その後にパーセント記号が続きます。したがって、100％の類似インデックス値は2つの等しいファイルを表し、100％の非類似性は古いファイルから新しいファイルに移行された行がないことを意味します。</p></div>
<div class="paragraph"><p>The index line includes the blob object names before and after the change. The <em>&lt;mode&gt;</em> is included if the file mode does not change; otherwise, separate lines indicate the old and the new mode.</p></div>
</li>
<li>
<p>
通常の文字でないキャラクタ(\"unusual\" characters)を含むパス名は、構成変数 <code>core.quotePath</code> で説明されているように引用符で囲まれています( <a href="git-config.html">git-config(1)</a>参照)。
</p>
</li>
<li>
<p>
出力内のすべての <code>file1</code> ファイルはコミット前のファイルを参照し、すべての <code>file2</code> ファイルはコミット後のファイルを参照します。各変更を各ファイルに順番に適用するのは誤りです。たとえば、以下のパッチはaとbを交換します:
</p>
<div class="literalblock">
<div class="content">
<pre><code>diff --git a/a b/b
rename from a
rename to b
diff --git a/b b/a
rename from b
rename to a</code></pre>
</div></div>
</li>
<li>
<p>
Hunk headers mention the name of the function to which the hunk applies. See "Defining a custom hunk-header" in <a href="gitattributes.html">gitattributes(5)</a> for details of how to tailor this to specific languages.
</p>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_combined_diff_format">Combined diff format</h2>
<div class="sectionbody">
<div class="paragraph"><p>Any diff-generating command can take the <code>-c</code> or <code>--cc</code> option to produce a <em>combined diff</em> when showing a merge. This is the default format when showing merges with <a href="git-diff.html">git-diff(1)</a> or <a href="git-show.html">git-show(1)</a>. Note also that you can give suitable <code>--diff-merges</code> option to any of these commands to force generation of diffs in a specific format.</p></div>
<div class="paragraph"><p>合成diff形式は以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>diff --combined describe.c
index fabadb8,cc95eb0..4866510
--- a/describe.c
+++ b/describe.c
@@@ -98,20 -98,12 +98,20 @@@
        return (a_date &gt; b_date) ? -1 : (a_date == b_date) ? 0 : 1;
  }

- static void describe(char *arg)
 -static void describe(struct commit *cmit, int last_one)
++static void describe(char *arg, int last_one)
  {
 +      unsigned char sha1[20];
 +      struct commit *cmit;
        struct commit_list *list;
        static int initialized = 0;
        struct commit_name *n;

 +      if (get_sha1(arg, sha1) &lt; 0)
 +              usage(describe_usage);
 +      cmit = lookup_commit_reference(sha1);
 +      if (!cmit)
 +              usage(describe_usage);
 +
        if (!initialized) {
                initialized = 1;
                for_each_ref(get_name);</code></pre>
</div></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
It is preceded by a "git diff" header, that looks like this (when the <code>-c</code> option is used):
</p>
<div class="literalblock">
<div class="content">
<pre><code>diff --combined file</code></pre>
</div></div>
<div class="paragraph"><p>または、以下のようになります( <code>--cc</code> オプションが使用されている場合):</p></div>
<div class="literalblock">
<div class="content">
<pre><code>diff --cc file</code></pre>
</div></div>
</li>
<li>
<p>
その後に1つ以上の拡張ヘッダー行が続きます(以下の例は、2つの親とのマージを示しています):
</p>
<div class="paragraph"><p>index &lt;hash&gt;,&lt;hash&gt;..&lt;hash&gt; mode &lt;mode&gt;,&lt;mode&gt;<code>..</code>&lt;mode&gt; new file mode &lt;mode&gt; deleted file mode &lt;mode&gt;,&lt;mode&gt;</p></div>
<div class="paragraph"><p>The <code>mode &lt;mode&gt;,&lt;mode&gt;..&lt;mode&gt;</code> line appears only if at least one of the &lt;mode&gt; is different from the rest. Extended headers with information about detected content movement (renames and copying detection) are designed to work with the diff of two <em>&lt;tree-ish&gt;</em> and are not used by combined diff format.</p></div>
</li>
<li>
<p>
It is followed by a two-line from-file/to-file header:
</p>
<div class="literalblock">
<div class="content">
<pre><code>--- a/file
+++ b/file</code></pre>
</div></div>
<div class="paragraph"><p>Similar to the two-line header for the traditional <em>unified</em> diff format, <code>/dev/null</code> is used to signal created or deleted files.</p></div>
<div class="paragraph"><p>However, if the --combined-all-paths option is provided, instead of a two-line from-file/to-file, you get an N+1 line from-file/to-file header, where N is the number of parents in the merge commit:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>--- a/file
--- a/file
--- a/file
+++ b/file</code></pre>
</div></div>
<div class="paragraph"><p>この拡張形式は、名前変更またはコピー検出がアクティブな場合に役立ち、別の親のファイルの元の名前を確認できます。</p></div>
</li>
<li>
<p>
チャンクヘッダーの形式が変更され、誤って <code>patch-p1</code> にフィードされるのを防ぎます。合成差分形式は、マージコミットの変更を確認するために作成されたものであり、適用されることを意図したものではありません。この変更は、拡張された「インデックス」ヘッダーの変更に似ています:
</p>
<div class="literalblock">
<div class="content">
<pre><code>@@@ &lt;from-file-range&gt; &lt;from-file-range&gt; &lt;to-file-range&gt; @@@</code></pre>
</div></div>
<div class="paragraph"><p>合成diff形式のチャンクヘッダーには親の数+1の <code>@</code> 文字があります。</p></div>
</li>
</ol></div>
<div class="paragraph"><p>従来の統一diff形式とは異なり、2つのファイルAとBが、 <code>-</code> (マイナスはAに表示されますが、Bでは削除されます) または <code>+</code> (プラスはAにはありませんが、Bには追加されます)、または <code>" "</code>（スペースは変更なし) プレフィックスを持つ単一の列で表示される場合、この形式は2つ以上のファイル file1, file2,&#8230; を1つのファイルXと比較し、Xが各 fileN とどのように異なるかを示します。ファイルNごとに1つの列が出力行の前に追加され、Xの行が出力行とどのように異なるかを示します。</p></div>
<div class="paragraph"><p>列Nの <code>-</code> 文字は、その行が fileN に表示されているが、結果には表示されていないことを意味します。 列Nの <code>+</code> 文字は、結果に行が表示され、 fileN にその行がないことを意味します(つまり、その親の観点から見て行が追加されたことを示す)。</p></div>
<div class="paragraph"><p>In the above example output, the function signature was changed from both files (hence two <code>-</code> removals from both file1 and file2, plus <code>++</code> to mean one line that was added does not appear in either file1 or file2). Also, eight other lines are the same from file1 but do not appear in file2 (hence prefixed with <code>+</code>).</p></div>
<div class="paragraph"><p><code>git diff-tree -c</code> で表示される場合、マージコミットの親をマージ結果と比較します(つまり、 file1..fileN が親です)。 <code>git diff-files -c</code> で表示される場合、2つの未解決のマージ親を作業ツリーファイルと比較します(つまり、 file1 はステージ2、別名「私たちのバージョン」、 file2 はステージ3、別名「彼らのバージョン」です)。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_other_diff_formats">other diff formats</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <code>--summary</code> option describes newly added, deleted, renamed and copied files. The <code>--stat</code> option adds <code>diffstat</code>(1) graph to the output. These options can be combined with other options, such as <code>-p</code>, and are meant for human consumption.</p></div>
<div class="paragraph"><p>名前の変更またはコピーを伴う変更を表示する場合、 <code>--stat</code> 出力は、パス名の共通のプレフィックスとサフィックスを組み合わせることにより、パス名をコンパクトにフォーマットします。 たとえば、4行を変更(modify)しながら <code>arch/i386/Makefile</code> を <code>arch/x86/Makefile</code> に移動(move)する変更(change)は、次のように表示されます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>arch/{i386 =&gt; x86}/Makefile    |   4 +--</code></pre>
</div></div>
<div class="paragraph"><p><code>--numstat</code> オプションは diffstat(1) 情報を提供しますが、人間ではなくソフトウェアで読むのを容易にするように設計されています。 <code>--numstat</code> 出力のエントリは以下のようになります:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>1       2       README
3       1       arch/{i386 =&gt; x86}/Makefile</code></pre>
</div></div>
<div class="paragraph"><p>この形式は、左から右へ:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
追加行数
</p>
</li>
<li>
<p>
タブ
</p>
</li>
<li>
<p>
削除行数
</p>
</li>
<li>
<p>
タブ
</p>
</li>
<li>
<p>
パス名(おそらく rename/copy 情報を含む)
</p>
</li>
<li>
<p>
改行
</p>
</li>
</ol></div>
<div class="paragraph"><p><code>-z</code> 出力オプションが有効な場合、出力は以下のようにフォーマットされます:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>1       2       README NUL
3       1       NUL arch/i386/Makefile NUL arch/x86/Makefile NUL</code></pre>
</div></div>
<div class="paragraph"><p>これは:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
追加行数
</p>
</li>
<li>
<p>
タブ
</p>
</li>
<li>
<p>
削除行数
</p>
</li>
<li>
<p>
タブ
</p>
</li>
<li>
<p>
NUL(rename/copy された場合のみ存在します)
</p>
</li>
<li>
<p>
プリイメージのパス名
</p>
</li>
<li>
<p>
NUL(rename/copy された場合のみ存在します)
</p>
</li>
<li>
<p>
ポストイメージのパス名(rename/copy された場合のみ存在します)
</p>
</li>
<li>
<p>
NUL
</p>
</li>
</ol></div>
<div class="paragraph"><p>名前が変更された場合のプリイメージパスの前の追加の <code>NUL</code> は、出力を読み取るスクリプトが、先読みせずに、読み取られている現在のレコードがシングルパスレコードであるか、名前変更/コピーレコードであるか、を判断できるようにするためです。追加および削除された行を読み取った後、 <code>NUL</code> まで読み取るとパス名が生成されますが、それが <code>NUL</code> の場合、レコードには2つのパスが表示されます。</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2024-12-11 23:58:45 JST
</div>
</div>
</body>
</html>
